
=================== Matches for "Accept Changes" in workbench.desktop.main.js.bak ===================
  [Match 1] Pos: 18739788
  Snippet: ... ,this._editorScrollTracker=new ki;const o=ee("button.keep-changes.primary",void 0,ee("span",void 0,"Accept Changes"),ee("span.shortcut",void 0,i.getKeybindingLabel(If.CASCADE_ACCEPT_ALL_IN_FILE.id)??"")),a=ee("button.discard-changes.secondary",void 0,ee("span",voi ...
  [Match 2] Pos: 22225410
  Snippet: ... ommand(t,e,i,...n){e.arrowOut(!1)}},DId=class extends iw{constructor(){super({id:jga,title:te(9332,"Accept Changes"),shortTitle:p(9323,null),icon:de.check,f1:!0,precondition:H.and(E3),keybinding:[{weight:210,primary:2051}],menu:[{id:z8,group:"0_main",order:1,when: ...

=================== Matches for "Accept Changes" in workbench.desktop.main.js ===================
  [Match 1] Pos: 22217098
  Snippet: ... ommand(t,e,i,...n){e.arrowOut(!1)}},DId=class extends iw{constructor(){super({id:jga,title:te(9332,"Accept Changes"),shortTitle:p(9323,null),icon:de.check,f1:!0,precondition:H.and(E3),keybinding:[{weight:210,primary:2051}],menu:[{id:z8,group:"0_main",order:1,when: ...

=================== Matches for "Searched" in workbench.desktop.main.js.bak ===================
  [Match 1] Pos: 3487132
  Snippet: ... t"})(H0||(H0={}));var mji=class{constructor(t){if(this._neutralCharacter=null,this._neutralCharacterSearched=!1,this.open=t.open,this.close=t.close,this._inString=!0,this._inComment=!0,this._inRegEx=!0,Array.isArray(t.notIn))for(let e=0,i=t.notIn.length;e<i; ...
  [Match 2] Pos: 3487899
  Snippet: ... )&&!this.close.includes(n))return n}return null}findNeutralCharacter(){return this._neutralCharacterSearched||(this._neutralCharacterSearched=!0,this._neutralCharacter||(this._neutralCharacter=this._findNeutralCharacterInRange(48,57)),this._neutralCharacter| ...
  [Match 3] Pos: 3487932
  Snippet: ...  n}return null}findNeutralCharacter(){return this._neutralCharacterSearched||(this._neutralCharacterSearched=!0,this._neutralCharacter||(this._neutralCharacter=this._findNeutralCharacterInRange(48,57)),this._neutralCharacter||(this._neutralCharacter=this._fi ...
  [Match 4] Pos: 13664189
  Snippet: ... ,children:[R("span",{className:"text-secondary-foreground shrink-0",children:n||(ll(t)?"Searching":"Searched")}),R("span",{className:"overflow-hidden text-ellipsis whitespace-nowrap",children:i}),r>0&&R("span",{className:"shrink-0 rounded-full bg-muted px-1. ...
  [Match 5] Pos: 13679488
  Snippet: ... esults,v=g.length,b=15,E=R("div",{"data-tooltip-id":n,children:R(Zu,{prefix:f?"Searching Moma for":"Searched Moma for",content:R("span",{children:['"',i,'"']})})}),S=f?R(tn,{}):R(nD,{onClick:h,className:"flex items-center gap-1 pl-1 text-sm",children:[`${v}` ...
  [Match 6] Pos: 13724867
  Snippet: ... ,o,e.searchType]);return R(gf,{loading:ll(t),status:t,error:i,title:R(Zu,{prefix:ll(t)?"Searching":"Searched",content:R(tn,{children:[a,R("span",{className:"text-secondary-foreground mx-1",children:"for"}),R("span",{children:['"',e.query,'"']})]})}),cta:R(yd ...
  [Match 7] Pos: 13740541
  Snippet: ... data-tooltip-id":r,className:"flex-1 overflow-hidden",children:R(Zu,{prefix:f?"Searching Moma for":"Searched Moma for",content:`"${n}"`})}),A=f?R(tn,{}):E?R(nD,{onClick:h,className:"flex items-center gap-1 pl-1 text-sm",children:[`${v}`," result",v===1?"":"s ...
  [Match 8] Pos: 14236820
  Snippet: ... sponse:t=>t.modifiedResponse||null,notifyUser:t=>t.notificationContent||null,grepSearch:t=>t.query?`Searched for "${t.query}"`:"Searched files",find:t=>t.pattern?`Searched for files: ${t.pattern}`:"Searched for files",codeSearch:t=>t.query?`Code search: "${t ...
  [Match 9] Pos: 14236848
  Snippet: ... ||null,notifyUser:t=>t.notificationContent||null,grepSearch:t=>t.query?`Searched for "${t.query}"`:"Searched files",find:t=>t.pattern?`Searched for files: ${t.pattern}`:"Searched for files",codeSearch:t=>t.query?`Code search: "${t.query}"`:"Code search",inte ...
  [Match 10] Pos: 14236883
  Snippet: ... Content||null,grepSearch:t=>t.query?`Searched for "${t.query}"`:"Searched files",find:t=>t.pattern?`Searched for files: ${t.pattern}`:"Searched for files",codeSearch:t=>t.query?`Code search: "${t.query}"`:"Code search",internalSearch:t=>t.query?`Internal sea ...
  [Match 11] Pos: 14236918
  Snippet: ... ?`Searched for "${t.query}"`:"Searched files",find:t=>t.pattern?`Searched for files: ${t.pattern}`:"Searched for files",codeSearch:t=>t.query?`Code search: "${t.query}"`:"Code search",internalSearch:t=>t.query?`Internal search: "${t.query}"`:"Internal search ...
  [Match 12] Pos: 14237364
  Snippet: ... rl}`:"Opened browser",readUrlContent:t=>t.url?`Read URL: ${t.url}`:"Read URL",searchWeb:t=>t.query?`Searched web: "${t.query}"`:"Searched web",generateImage:t=>t.prompt?`Generated image: "${t.prompt}"`:"Generated image",invokeSubagent:t=>t.subagentName?`Invo ...
  [Match 13] Pos: 14237393
  Snippet: ... Content:t=>t.url?`Read URL: ${t.url}`:"Read URL",searchWeb:t=>t.query?`Searched web: "${t.query}"`:"Searched web",generateImage:t=>t.prompt?`Generated image: "${t.prompt}"`:"Generated image",invokeSubagent:t=>t.subagentName?`Invoked subagent: ${t.subagentNam ...

=================== Matches for "Searched" in workbench.desktop.main.js ===================
  [Match 1] Pos: 3487040
  Snippet: ... t"})(H0||(H0={}));var mji=class{constructor(t){if(this._neutralCharacter=null,this._neutralCharacterSearched=!1,this.open=t.open,this.close=t.close,this._inString=!0,this._inComment=!0,this._inRegEx=!0,Array.isArray(t.notIn))for(let e=0,i=t.notIn.length;e<i; ...
  [Match 2] Pos: 3487807
  Snippet: ... )&&!this.close.includes(n))return n}return null}findNeutralCharacter(){return this._neutralCharacterSearched||(this._neutralCharacterSearched=!0,this._neutralCharacter||(this._neutralCharacter=this._findNeutralCharacterInRange(48,57)),this._neutralCharacter| ...
  [Match 3] Pos: 3487840
  Snippet: ...  n}return null}findNeutralCharacter(){return this._neutralCharacterSearched||(this._neutralCharacterSearched=!0,this._neutralCharacter||(this._neutralCharacter=this._findNeutralCharacterInRange(48,57)),this._neutralCharacter||(this._neutralCharacter=this._fi ...
  [Match 4] Pos: 13723513
  Snippet: ... ,o,e.searchType]);return R(gf,{loading:ll(t),status:t,error:i,title:R(Zu,{prefix:ll(t)?"Searching":"Searched",content:R(tn,{children:[a,R("span",{className:"text-secondary-foreground mx-1",children:"for"}),R("span",{children:['"',e.query,'"']})]})}),cta:R(yd ...

=================== Matches for "Searched" in jetskiAgent/main.js.bak ===================
  [Match 1] Pos: 8906422
  Snippet: ... ,children:[p("span",{className:"text-secondary-foreground shrink-0",children:n||(za(e)?"Searching":"Searched")}),p("span",{className:"overflow-hidden text-ellipsis whitespace-nowrap",children:r}),a>0&&p("span",{className:"shrink-0 rounded-full bg-muted px-1. ...
  [Match 2] Pos: 8921711
  Snippet: ... esults,F=y.length,C=15,N=p("div",{"data-tooltip-id":n,children:p(Es,{prefix:b?"Searching Moma for":"Searched Moma for",content:p("span",{children:['"',r,'"']})})}),V=b?p(jt,{}):p(r0,{onClick:g,className:"flex items-center gap-1 pl-1 text-sm",children:[`${F}` ...
  [Match 3] Pos: 8967072
  Snippet: ... ,s,t.searchType]);return p(So,{loading:za(e),status:e,error:r,title:p(Es,{prefix:za(e)?"Searching":"Searched",content:p(jt,{children:[o,p("span",{className:"text-secondary-foreground mx-1",children:"for"}),p("span",{children:['"',t.query,'"']})]})}),cta:p(fF ...
  [Match 4] Pos: 8982740
  Snippet: ... data-tooltip-id":a,className:"flex-1 overflow-hidden",children:p(Es,{prefix:b?"Searching Moma for":"Searched Moma for",content:`"${n}"`})}),I=b?p(jt,{}):N?p(r0,{onClick:g,className:"flex items-center gap-1 pl-1 text-sm",children:[`${F}`," result",F===1?"":"s ...
  [Match 5] Pos: 9494883
  Snippet: ... sponse:e=>e.modifiedResponse||null,notifyUser:e=>e.notificationContent||null,grepSearch:e=>e.query?`Searched for "${e.query}"`:"Searched files",find:e=>e.pattern?`Searched for files: ${e.pattern}`:"Searched for files",codeSearch:e=>e.query?`Code search: "${e ...
  [Match 6] Pos: 9494911
  Snippet: ... ||null,notifyUser:e=>e.notificationContent||null,grepSearch:e=>e.query?`Searched for "${e.query}"`:"Searched files",find:e=>e.pattern?`Searched for files: ${e.pattern}`:"Searched for files",codeSearch:e=>e.query?`Code search: "${e.query}"`:"Code search",inte ...
  [Match 7] Pos: 9494946
  Snippet: ... Content||null,grepSearch:e=>e.query?`Searched for "${e.query}"`:"Searched files",find:e=>e.pattern?`Searched for files: ${e.pattern}`:"Searched for files",codeSearch:e=>e.query?`Code search: "${e.query}"`:"Code search",internalSearch:e=>e.query?`Internal sea ...
  [Match 8] Pos: 9494981
  Snippet: ... ?`Searched for "${e.query}"`:"Searched files",find:e=>e.pattern?`Searched for files: ${e.pattern}`:"Searched for files",codeSearch:e=>e.query?`Code search: "${e.query}"`:"Code search",internalSearch:e=>e.query?`Internal search: "${e.query}"`:"Internal search ...
  [Match 9] Pos: 9495427
  Snippet: ... rl}`:"Opened browser",readUrlContent:e=>e.url?`Read URL: ${e.url}`:"Read URL",searchWeb:e=>e.query?`Searched web: "${e.query}"`:"Searched web",generateImage:e=>e.prompt?`Generated image: "${e.prompt}"`:"Generated image",invokeSubagent:e=>e.subagentName?`Invo ...
  [Match 10] Pos: 9495456
  Snippet: ... Content:e=>e.url?`Read URL: ${e.url}`:"Read URL",searchWeb:e=>e.query?`Searched web: "${e.query}"`:"Searched web",generateImage:e=>e.prompt?`Generated image: "${e.prompt}"`:"Generated image",invokeSubagent:e=>e.subagentName?`Invoked subagent: ${e.subagentNam ...

=================== Matches for "Searched" in jetskiAgent/main.js ===================
  [Match 1] Pos: 8965708
  Snippet: ... ,s,t.searchType]);return p(So,{loading:za(e),status:e,error:r,title:p(Es,{prefix:za(e)?"Searching":"Searched",content:p(jt,{children:[o,p("span",{className:"text-secondary-foreground mx-1",children:"for"}),p("span",{children:['"',t.query,'"']})]})}),cta:p(fF ...

=================== Matches for "edited file" in workbench.desktop.main.js.bak ===================
  [Match 1] Pos: 18745163
  Snippet: ... ileButton.domNode),El(this._nextFileButton.domNode)),this._centerButton.text.textContent=`View ${e} edited file${e===1?"":"s"}`;const i=this._stateProvider.nextUri,n=this._stateProvider.previousUri;if(i){const r=ul(i.path);this._nextFileButton.text.textContent= ...

=================== Matches for "edited file" in workbench.desktop.main.js ===================
  No matches found.

=================== Matches for "edited file" in jetskiAgent/main.js.bak ===================
  No matches found.

=================== Matches for "edited file" in jetskiAgent/main.js ===================
  No matches found.