
=== PATTERNS FOR main.js ===
Match "Fast" at index 9197420:
   ...LOW],resolveOptionToString:t=>{switch(t){case sW.FAST:return"Fast";case sW.SLOW:return"Slow";default:return"Fast"}}}],[Mr.DISA...
Match "Fast" at index 9197467:
   ...W.FAST:return"Fast";case sW.SLOW:return"Slow";default:return"Fast"}}}],[Mr.DISABLE_HIGHLIGHT_AFTER_ACCEPT,{isProviderSetting:!...
Match Fast: at index 3787008:
   ...:RN,toStatement:syt,topicReference:noe,traverse:goe,traverseFast:e2,tryStatement:nse,tsAnyKeyword:h8,tsArrayType:N8,tsAsExpre...

=== PATTERNS FOR workbench ===
Match "Fast" at index 13942403:
   ...OW],resolveOptionToString:e=>{switch(e){case SBe.FAST:return"Fast";case SBe.SLOW:return"Slow";default:return"Fast"}}}],[Mo.DIS...
Match "Fast" at index 13942451:
   ....FAST:return"Fast";case SBe.SLOW:return"Slow";default:return"Fast"}}}],[Mo.DISABLE_HIGHLIGHT_AFTER_ACCEPT,{isProviderSetting:!...
Match "Fast" at index 26920261:
   ...bPreferences",options:[{label:"Slow",value:Fwe.SLOW},{label:"Fast",value:Fwe.FAST,isDefaultWhenAvailable:!0}],category:U3.ANTI...
Match Fast: at index 8596554:
   ...Dce,toStatement:xdr,topicReference:Fwt,traverse:Wwt,traverseFast:MO,tryStatement:FCt,tsAnyKeyword:GNe,tsArrayType:i3e,tsAsExp...
