

==================== SEARCHING IN main.js.bak ====================

--- Term: "Accept Changes" (Total Found: 0) ---

--- Term: "Edited files" (Total Found: 0) ---

--- Term: "edited file" (Total Found: 0) ---

--- Term: "Error" (Total Found: 3401) ---
[Error] Occur #1 at Index 549:
   ... Proxy<"u"?new Proxy(e,{get:(t,r)=>(typeof require<"u"?require:t)[r]}):e)(function(e){if(typeof require<"u")return require.apply(this,arguments);throw Error('Dynamic require of "'+e+'" is not supported')}),Ci=(e,t)=>function(){return e&&(t=(0,e[p8e(e)[0]])(e=0)),t},rVa=(e,t)=>function(){return t||(0,e[p8e ...
[Error] Occur #2 at Index 33044:
   ... erse().join(t)}}function _Xt(e){return function(t){return t.replace(/[0-9]/g,function(r){return e[+r]})}}function wQ(e){if(!(t=yPt.exec(e)))throw new Error("invalid format: "+e);var t;return new Qce({fill:t[1],align:t[2],sign:t[3],symbol:t[4],zero:t[5],width:t[6],comma:t[7],precision:t[8]&&t[8].slice(1), ...
[Error] Occur #3 at Index 39526:
   ... hildren:o.slice(f,g)}),u.dice?oWt(u,r,n,a,C?n+=F*N/C:i):lWt(u,r,n,C?r+=y*N/C:a,i),C-=N,f=g}return s}function cWt(e){if(typeof e!="function")throw new Error;return e}function JU(){return 0}function QU(e){return function(){return e}}function dWt(){var e=CPt,t=!1,r=1,n=1,a=[0],i=JU,s=JU,o=JU,u=JU,d=JU;funct ...
[Error] Occur #4 at Index 58162:
   ... sin(e)}function pUe(e){this._+=e[0];for(let t=1,r=e.length;t<r;++t)this._+=arguments[t]+e[t]}function SOt(e){let t=Math.floor(e);if(!(t>=0))throw new Error(`invalid digits: ${e}`);if(t>15)return pUe;const r=10**t;return function(n){this._+=n[0];for(let a=1,i=n.length;a<i;++a)this._+=Math.round(arguments[ ...
[Error] Occur #5 at Index 58514:
   ... ction mUe(e){let t=3;return e.digits=function(r){if(!arguments.length)return t;if(r==null)t=null;else{const n=Math.floor(r);if(!(n>=0))throw new RangeError(`invalid digits: ${r}`);t=n}return e},()=>new xde(t)}function VOt(e){return e.innerRadius}function IOt(e){return e.outerRadius}function xOt(e){return ...
[Error] Occur #6 at Index 66885:
   ... on XUe(e){return new OQ(e,1)}function WUe(){for(var e=0,t=arguments.length,r={},n;e<t;++e){if(!(n=arguments[e]+"")||n in r||/[\s.]/.test(n))throw new Error("illegal type: "+n);r[n]=[]}return new YQ(r)}function YQ(e){this._=e}function WOt(e,t){return e.trim().split(/^|\s+/).map(function(r){var n="",a=r.in ...
[Error] Occur #7 at Index 67126:
   ... ){return e.trim().split(/^|\s+/).map(function(r){var n="",a=r.indexOf(".");if(a>=0&&(n=r.slice(a+1),r=r.slice(0,a)),r&&!t.hasOwnProperty(r))throw new Error("unknown type: "+r);return{type:r,name:n}})}function OOt(e,t){for(var r=0,n=e.length,a;r<n;++r)if((a=e[r]).name===t)return a.value}function OUe(e,t,r ...
[Error] Occur #8 at Index 68560:
   ... t,tween:PPt,time:i.time,delay:i.delay,duration:i.duration,ease:i.ease,timer:null,state:xGe})}function sde(e,t){var r=wb(e,t);if(r.state>xGe)throw new Error("too late; already scheduled");return r}function jR(e,t){var r=wb(e,t);if(r.state>aj)throw new Error("too late; already running");return r}function w ...
[Error] Occur #9 at Index 68661:
   ...  sde(e,t){var r=wb(e,t);if(r.state>xGe)throw new Error("too late; already scheduled");return r}function jR(e,t){var r=wb(e,t);if(r.state>aj)throw new Error("too late; already running");return r}function wb(e,t){var r=e.__transition;if(!r||!(r=r[t]))throw new Error("transition not found");return r}functio ...
[Error] Occur #10 at Index 68770:
   ... t){var r=wb(e,t);if(r.state>aj)throw new Error("too late; already running");return r}function wb(e,t){var r=e.__transition;if(!r||!(r=r[t]))throw new Error("transition not found");return r}function QOt(e,t,r){var n=e.__transition,a;n[t]=r,r.timer=YUe(i,0,r.time);function i(d){r.state=TGe,r.timer.restart( ...
[Error] Occur #11 at Index 70531:
   ... ar s=0,o=n.length;s<o;++s)if(n[s].name===t){n=n.slice(),n.splice(s,1);break}}a.tween=n}}function zOt(e,t,r){var n,a;if(typeof r!="function")throw new Error;return function(){var i=jR(this,e),s=i.tween;if(s!==n){a=(n=s).slice();for(var o={name:t,value:r},u=0,d=a.length;u<d;++u)if(a[u].name===t){a[u]=o;bre ...
[Error] Occur #12 at Index 72786:
   ... t(e,t){var r="attr."+e;if(arguments.length<2)return(r=this.tween(r))&&r._value;if(t==null)return this.tween(r,null);if(typeof t!="function")throw new Error;var n=NQ(e);return this.tween(r,(n.local?lYt:uYt)(n,t))}function dYt(e,t){return function(){sde(this,e).delay=+t.apply(this,arguments)}}function hYt( ...
[Error] Occur #13 at Index 73443:
   ... return arguments.length?this.each((typeof e=="function"?gYt:pYt)(t,e)):wb(this.node(),t).duration}function EYt(e,t){if(typeof t!="function")throw new Error;return function(){jR(this,e).ease=t}}function bYt(e){var t=this._id;return arguments.length?this.each(EYt(t,e)):wb(this.node(),t).ease}function RYt(e ...
[Error] Occur #14 at Index 73684:
   ... length?this.each(EYt(t,e)):wb(this.node(),t).ease}function RYt(e,t){return function(){var r=t.apply(this,arguments);if(typeof r!="function")throw new Error;jR(this,e).ease=r}}function yYt(e){if(typeof e!="function")throw new Error;return this.each(RYt(this._id,e))}function AYt(e){typeof e!="function"&&(e ...
[Error] Occur #15 at Index 73759:
   ... function(){var r=t.apply(this,arguments);if(typeof r!="function")throw new Error;jR(this,e).ease=r}}function yYt(e){if(typeof e!="function")throw new Error;return this.each(RYt(this._id,e))}function AYt(e){typeof e!="function"&&(e=y8e(e));for(var t=this._groups,r=t.length,n=new Array(r),a=0;a<r;++a)for(v ...
[Error] Occur #16 at Index 74102:
   ... <s;++d)(u=i[d])&&e.call(u,u.__data__,d,i)&&o.push(u);return new bv(n,this._parents,this._name,this._id)}function vYt(e){if(e._id!==this._id)throw new Error;for(var t=this._groups,r=e._groups,n=t.length,a=r.length,i=Math.min(n,a),s=new Array(n),o=0;o<i;++o)for(var u=t[o],d=r[o],f=u.length,g=s[o]=new Array ...
[Error] Occur #17 at Index 77033:
   ... var n="style."+(e+="");if(arguments.length<2)return(n=this.tween(n))&&n._value;if(t==null)return this.tween(n,null);if(typeof t!="function")throw new Error;return this.tween(n,GYt(e,t,r??""))}function LYt(e){return function(){this.textContent=e}}function XYt(e){return function(){var t=e(this);this.textCo ...
[Error] Occur #18 at Index 77667:
   ... on PYt(e){var t="text";if(arguments.length<1)return(t=this.tween(t))&&t._value;if(e==null)return this.tween(t,null);if(typeof e!="function")throw new Error;return this.tween(t,YYt(e))}function MYt(){for(var e=this._name,t=this._id,r=jUe(),n=this._groups,a=n.length,i=0;i<a;++i)for(var s=n[i],o=s.length,u, ...
[Error] Occur #19 at Index 78561:
   ... JPt}function jYt(e){return((e*=2)<=1?e*e*e:(e-=2)*e*e+2)/2}function HYt(e,t){for(var r;!(r=e.__transition)||!(r=r[t]);)if(!(e=e.parentNode))throw new Error(`transition ${t} not found`);return r}function KYt(e){var t,r;e instanceof bv?(t=e._id,e=e._name):(t=jUe(),(r=QPt).time=ade(),e=e==null?null:e+"");fo ...
[Error] Occur #20 at Index 108998:
   ... rCurveTo(e,t,r,n,a,i){this._append`C${+e},${+t},${+r},${+n},${this._x1=+a},${this._y1=+i}`}arcTo(e,t,r,n,a){if(e=+e,t=+t,r=+r,n=+n,a=+a,a<0)throw new Error(`negative radius: ${a}`);let i=this._x1,s=this._y1,o=r-e,u=n-t,d=i-e,f=s-t,g=d*d+f*f;if(this._x1===null)this._append`M${this._x1=e},${this._y1=t}`;el ...
[Error] Occur #21 at Index 109556:
   ... x*d},${t+x*f}`,this._append`A${a},${a},0,0,${+(f*b>d*y)},${this._x1=e+D*o},${this._y1=t+D*u}`}}arc(e,t,r,n,a,i){if(e=+e,t=+t,r=+r,i=!!i,r<0)throw new Error(`negative radius: ${r}`);let s=r*Math.cos(n),o=r*Math.sin(n),u=e+s,d=t+o,f=1^i,g=i?n-a:a-n;this._x1===null?this._append`M${u},${d}`:(Math.abs(this._x ...
[Error] Occur #22 at Index 125215:
   ... 1,s=n.length;if(arguments.length<2){for(;++i<s;)if((a=(e=n[i]).type)&&(a=OOt(r[a],e.name)))return a;return}if(t!=null&&typeof t!="function")throw new Error("invalid callback: "+t);for(;++i<s;)if(a=(e=n[i]).type)r[a]=OUe(r[a],e.name,t);else if(t==null)for(a in r)r[a]=OUe(r[a],e.name,null);return this},"on ...
[Error] Occur #23 at Index 125615:
   ... "),call:A(function(e,t){if((a=arguments.length-2)>0)for(var r=new Array(a),n=0,a,i;n<a;++n)r[n]=arguments[n+2];if(!this._.hasOwnProperty(e))throw new Error("unknown type: "+e);for(i=this._[e],n=0,a=i.length;n<a;++n)i[n].value.apply(t,r)},"call"),apply:A(function(e,t,r){if(!this._.hasOwnProperty(e))throw  ...
[Error] Occur #24 at Index 125774:
   ... known type: "+e);for(i=this._[e],n=0,a=i.length;n<a;++n)i[n].value.apply(t,r)},"call"),apply:A(function(e,t,r){if(!this._.hasOwnProperty(e))throw new Error("unknown type: "+e);for(var n=this._[e],a=0,i=n.length;a<i;++a)n[a].value.apply(t,r)},"apply")},A(OOt,"get"),A(OUe,"set"),OPt=WUe,kD=0,lG=0,uG=0,VGe= ...
[Error] Occur #25 at Index 126296:
   ... ade,"now"),A(YOt,"clearNow"),A(PQ,"Timer"),PQ.prototype=YUe.prototype={constructor:PQ,restart:A(function(e,t,r){if(typeof e!="function")throw new TypeError("callback is not a function");r=(r==null?ade():+r)+(t==null?0:+t),!this._next&&tj!==this&&(tj?tj._next=this:Tde=this,tj=this),this._call=e,this._time ...
[Error] Occur #26 at Index 130306:
   ... nslate("+this.x+","+this.y+") scale("+this.k+")"},"toString")},jPt=new ID(1,0,0),$Yt.prototype=ID.prototype,A($Yt,"transform")}}),HPt={};os(HPt,{ParseError:()=>La,SETTINGS_SCHEMA:()=>dG,__defineFunction:()=>Ei,__defineMacro:()=>Bt,__defineSymbol:()=>xe,__domTree:()=>fLe,__parse:()=>uLe,__renderToDomTree: ...
[Error] Occur #27 at Index 131178:
   ... ction _Ge(e){for(var t=0;t<cj.length;t+=2)if(e>=cj[t]&&e<=cj[t+1])return!0;return!1}function wGe(e,t){ey[e]=t}function wde(e,t,r){if(!ey[t])throw new Error("Font metrics not found for font: "+t+".");var n=e.charCodeAt(0),a=ey[t][n];if(!a&&e[0]in PGe&&(n=PGe[e[0]].charCodeAt(0),a=ey[t][n]),!a&&r==="text"& ...
[Error] Occur #28 at Index 131640:
   ... ={cssEmPerMu:dj.quad[t]/18};for(var n in dj)dj.hasOwnProperty(n)&&(r[n]=dj[n][t])}return Ode[t]}function BGe(e){if(e instanceof s2)return e;throw new Error("Expected symbolNode but got "+String(e)+".")}function eMt(e){if(e instanceof gG)return e;throw new Error("Expected span<HtmlDomNode> but got "+Strin ...
[Error] Occur #29 at Index 131746:
   ... Ge(e){if(e instanceof s2)return e;throw new Error("Expected symbolNode but got "+String(e)+".")}function eMt(e){if(e instanceof gG)return e;throw new Error("Expected span<HtmlDomNode> but got "+String(e)+".")}function xe(e,t,r,n,a,i){Ac[e][a]={font:t,group:r,replace:n},i&&n&&(Ac[e][n]=Ac[e][a])}function  ...
[Error] Occur #30 at Index 132426:
   ... o;t&&(i&&(Rj[t]=i),s&&(yj[t]=s))}function qN(e){var{type:t,htmlBuilder:r,mathmlBuilder:n}=e;Ei({type:t,names:[],props:{numArgs:0},handler(){throw new Error("Should never be called.")},htmlBuilder:r,mathmlBuilder:n})}function sj(e,t){var r=xv(["base"],e,t),n=xv(["strut"]);return n.style.height=qa(r.height ...
[Error] Occur #31 at Index 134383:
   ... MathML"),n&&d.setAttribute("display","block");var f=a?"katex":"katex-mathml";return yn.makeSpan([f],[d])}function ko(e,t){if(!e||e.type!==t)throw new Error("Expected node of type "+t+", but got "+(e?"node of type "+e.type:String(e)));return e}function Ude(e){var t=oj(e);if(!t)throw new Error("Expected no ...
[Error] Occur #32 at Index 134520:
   ... =t)throw new Error("Expected node of type "+t+", but got "+(e?"node of type "+e.type:String(e)));return e}function Ude(e){var t=oj(e);if(!t)throw new Error("Expected node of symbol group type, but got "+(e?"node of type "+e.type:String(e)));return t}function oj(e){return e&&(e.type==="atom"||BMt.hasOwnPr ...
[Error] Occur #33 at Index 137641:
   ... ew La("Invalid delimiter '"+r.text+"' after '"+t.funcName+"'",e):new La("Invalid delimiter type '"+e.type+"'",e)}function LGe(e){if(!e.body)throw new Error("Bug: The leftright ParseNode wasn't fully parsed.")}function zR(e){for(var{type:t,names:r,props:n,handler:a,htmlBuilder:i,mathmlBuilder:s}=e,o={type ...
[Error] Occur #34 at Index 142123:
   ... this.noexpand=void 0,this.treatAsRelax=void 0,this.text=t,this.loc=r}range(t,r){return new NUn(r,Bb.range(this,t))}},La=class VUn{static{A(this,"ParseError")}constructor(t,r){this.name=void 0,this.position=void 0,this.length=void 0,this.rawMessage=void 0;var n="KaTeX parse error: "+t,a,i,s=r&&r.loc;if(s& ...
[Error] Occur #35 at Index 142574:
   ... ce(/[^]/g,"$&\u0332"),d;a>15?d="\u2026"+o.slice(a-15,a):d=o.slice(0,a);var f;i+15<o.length?f=o.slice(i,i+15)+"\u2026":f=o.slice(i),n+=d+u+f}var g=new Error(n);return g.name="ParseError",g.__proto__=VUn.prototype,g.position=a,a!=null&&i!=null&&(g.length=i-a),g.rawMessage=t,g}},La.prototype.__proto__=Error ...
[Error] Occur #36 at Index 142603:
   ... d="\u2026"+o.slice(a-15,a):d=o.slice(0,a);var f;i+15<o.length?f=o.slice(i,i+15)+"\u2026":f=o.slice(i),n+=d+u+f}var g=new Error(n);return g.name="ParseError",g.__proto__=VUn.prototype,g.position=a,a!=null&&i!=null&&(g.length=i-a),g.rawMessage=t,g}},La.prototype.__proto__=Error.prototype,nMt=A(function(t,r ...
[Error] Occur #37 at Index 142724:
   ... Error(n);return g.name="ParseError",g.__proto__=VUn.prototype,g.position=a,a!=null&&i!=null&&(g.length=i-a),g.rawMessage=t,g}},La.prototype.__proto__=Error.prototype,nMt=A(function(t,r){return t.indexOf(r)!==-1},"contains"),aMt=A(function(t,r){return t===void 0?r:t},"deflt"),iMt=/([A-Z])/g,sMt=A(function ...
[Error] Occur #38 at Index 143325:
   ... "),uMt=A(function(t){var r=OGe(t);return r.type==="mathord"||r.type==="textord"||r.type==="atom"},"isCharacterBox"),cMt=A(function(t){if(!t)throw new Error("Expected non-null, but got "+String(t));return t},"assert"),dMt=A(function(t){var r=/^[\x00-\x20]*([^\\/#?]*?)(:|&#0*58|&#x0*3a|&colon)/i.exec(t);re ...
[Error] Occur #39 at Index 144249:
   ... ,description:"Render display math in leqno style (left-justified tags)."},fleqn:{type:"boolean",description:"Render display math flush left."},throwOnError:{type:"boolean",default:!0,cli:"-t, --no-throw-on-error",cliDescription:"Render errors (in the color given by --error-color) instead of throwing a Pa ...
[Error] Occur #40 at Index 144407:
   ... ype:"boolean",default:!0,cli:"-t, --no-throw-on-error",cliDescription:"Render errors (in the color given by --error-color) instead of throwing a ParseError exception when encountering an error."},errorColor:{type:"string",default:"#cc0000",cli:"-c, --error-color <color>",cliDescription:"A color string gi ...
[Error] Occur #41 at Index 146734:
   ... Value"),Lde=class{static{A(this,"Settings")}constructor(e){this.displayMode=void 0,this.output=void 0,this.leqno=void 0,this.fleqn=void 0,this.throwOnError=void 0,this.errorColor=void 0,this.macros=void 0,this.minRuleThickness=void 0,this.colorIsTextColor=void 0,this.strict=void 0,this.trust=void 0,this. ...
[Error] Occur #42 at Index 171729:
   ... -`+(r+144)+`c-2,-159.3,-10,-310.7,-24,-454c-53.3,-528,-210,-949.7, -470,-1265c-4.7,-6,-9.7,-11.7,-15,-17c-0.7,-0.7,-6.7,-1,-18,-1z`;default:throw new Error("Unknown stretchy delimiter.")}},"tallDelim"),fG=class{static{A(this,"DocumentFragment")}constructor(e){this.children=void 0,this.classes=void 0,this ...
[Error] Occur #43 at Index 267837:
   ... s.concat(r.fontWeight,r.fontShape))}else{var x=bj(N,r.fontWeight,r.fontShape);return kb(i,x,a,r,s.concat(x,r.fontWeight,r.fontShape))}}else throw new Error("unexpected type: "+n+" in makeOrd")},"makeOrd"),LMt=A((e,t)=>{if(V5(e.classes)!==V5(t.classes)||e.skew!==t.skew||e.maxFontSize!==t.maxFontSize)retur ...
[Error] Occur #44 at Index 269868:
   ... kern"?b.size:b.elem.height+b.elem.depth}d=f}else if(t.positionType==="bottom")d=-t.positionData;else{var y=t.children[0];if(y.type!=="elem")throw new Error('First child must have type "elem".');if(t.positionType==="shift")d=-y.elem.depth-t.positionData;else if(t.positionType==="firstBaseline")d=-y.elem.d ...
[Error] Occur #45 at Index 270043:
   ... ave type "elem".');if(t.positionType==="shift")d=-y.elem.depth-t.positionData;else if(t.positionType==="firstBaseline")d=-y.elem.depth;else throw new Error("Invalid positionType "+t.positionType+".")}return{children:t.children,depth:d}},"getVListChildrenAndDepth"),MMt=A(function(t,r){for(var{children:n,d ...
[Error] Occur #46 at Index 286303:
   ... row-right"],X=["xMinYMin","xMaxYMin"];else if(k===3)G=["brace-left","brace-center","brace-right"],X=["xMinYMin","xMidYMin","xMaxYMin"];else throw new Error(`Correct katexImagesData or update code here to support                     `+k+" children.");for(var O=0;O<k;O++){var P=new I5(x[O]),W=new Nv([P],{w ...
[Error] Occur #47 at Index 300847:
   ... n(i),t.gullet.pushToken(a),{type:"internal",mode:t.mode}}}),mG=A(function(t,r,n){var a=Ac.math[t]&&Ac.math[t].replace,i=wde(a||t,r,n);if(!i)throw new Error("Unsupported symbol "+t+" and font size "+r+".");return i},"getMetrics"),nhe=A(function(t,r,n,a){var i=n.havingBaseStyle(r),s=yn.makeSpan(a.concat(i. ...
[Error] Occur #48 at Index 307631:
   ... on(t){if(t.type==="small")return"Main-Regular";if(t.type==="large")return"Size"+t.size+"-Regular";if(t.type==="stack")return"Size4-Regular";throw new Error("Add support for delim type '"+t.type+"' here.")},"delimTypeToFont"),NZe=A(function(t,r,n,a){for(var i=Math.min(2,3-a.style.size),s=i;s<n.length&&n[s ...
[Error] Occur #49 at Index 332207:
   ... om":case"\\tbinom":s=!1,o="(",u=")";break;case"\\\\bracefrac":s=!1,o="\\{",u="\\}";break;case"\\\\brackfrac":s=!1,o="[",u="]";break;default:throw new Error("Unrecognized genfrac command")}switch(n){case"\\dfrac":case"\\dbinom":d="display";break;case"\\tfrac":case"\\tbinom":d="text";break}return{type:"gen ...
[Error] Occur #50 at Index 333133:
   ... ":a="\\binom";break;case"\\atop":a="\\\\atopfrac";break;case"\\brace":a="\\\\bracefrac";break;case"\\brack":a="\\\\brackfrac";break;default:throw new Error("Unrecognized infix genfrac command")}return{type:"infix",mode:t.mode,replaceWith:a,token:n}}}),GZe=["display","text","script","scriptscript"],ZZe=A( ...
[Error] Occur #51 at Index 338092:
   ... command:"\\htmlStyle",style:i};break;case"\\htmlData":{for(var d=i.split(","),f=0;f<d.length;f++){var g=d[f].split("=");if(g.length!==2)throw new La("Error parsing key-value for \\htmlData");u["data-"+g[0].trim()]=g[1].trim()}o={command:"\\htmlData",attributes:u};break}default:throw new Error("Unrecogniz ...
[Error] Occur #52 at Index 338230:
   ... row new La("Error parsing key-value for \\htmlData");u["data-"+g[0].trim()]=g[1].trim()}o={command:"\\htmlData",attributes:u};break}default:throw new Error("Unrecognized html command")}return r.settings.isTrusted(o)?{type:"html",mode:r.mode,attributes:u,body:mh(s)}:r.formatUnsupportedCmd(n)},"handler"),h ...
[Error] Occur #53 at Index 359896:
   ... .max(f,C,o.depth+.25*d.xHeight),D=yn.makeVList({positionType:"shift",positionData:-f,children:[{type:"elem",elem:o,marginRight:V}]},t);else throw new Error("supsub must have either sup or sub.");var Y=$de(s,"right")||"mord";return yn.makeSpan([Y],[s,yn.makeSpan(["msupsub"],[D])],t)},mathmlBuilder(e,t){va ...
[Error] Occur #54 at Index 390549:
   ... Once(),this.future()}expandNextToken(){for(;;)if(this.expandOnce()===!1){var e=this.stack.pop();return e.treatAsRelax&&(e.text="\\relax"),e}throw new Error}expandMacro(e){return this.macros.has(e)?this.expandTokens([new $R(e)]):void 0}expandTokens(e){var t=[],r=this.stack.length;for(this.pushTokens(e);th ...
[Error] Occur #55 at Index 408074:
   ... =="\\begingroup"||void 0}}else if(i=this.parseFunction(r,t)||this.parseSymbol(),i==null&&a[0]==="\\"&&!aLe.hasOwnProperty(a)){if(this.settings.throwOnError)throw new La("Undefined control sequence: "+a,n);i=this.formatUnsupportedCmd(a),this.consume()}return i}formLigatures(t){for(var r=t.length-1,n=0;n<r ...
[Error] Occur #56 at Index 410523:
   ... turn s}},oLe.endOfExpression=["}","\\endgroup","\\end","\\right","&"],Ahe=A(function(t,r){if(!(typeof t=="string"||t instanceof String))throw new TypeError("KaTeX can only parse string typed expression");var n=new oLe(t,r);delete n.gullet.macros.current["\\df@tag"];var a=n.parse();if(delete n.gullet.macr ...
[Error] Occur #57 at Index 411488:
   ... ).toMarkup();return n},"renderToString"),uLe=A(function(t,r){var n=new Lde(r);return Ahe(t,n)},"generateParseTree"),cLe=A(function(t,r,n){if(n.throwOnError||!(t instanceof La))throw t;var a=yn.makeSpan(["katex-error"],[new s2(r)]);return a.setAttribute("title",t.toString()),a.setAttribute("style","color: ...
[Error] Occur #58 at Index 411669:
   ...  t;var a=yn.makeSpan(["katex-error"],[new s2(r)]);return a.setAttribute("title",t.toString()),a.setAttribute("style","color:"+n.errorColor),a},"renderError"),Vj=A(function(t,r){var n=new Lde(r);try{var a=Ahe(t,n);return rJt(a,t,n)}catch(i){return cLe(i,t,n)}},"renderToDomTree"),dLe=A(function(t,r){var n= ...
[Error] Occur #59 at Index 412062:
   ... MLTree"),hLe="0.16.22",fLe={Span:gG,Anchor:Pde,SymbolNode:s2,SvgNode:Nv,PathNode:I5,LineNode:Mde},PJt={version:hLe,render:vhe,renderToString:lLe,ParseError:La,SETTINGS_SCHEMA:dG,__parse:uLe,__renderToDomTree:Vj,__renderToHTMLTree:dLe,__setFontMetrics:wGe,__defineSymbol:xe,__defineFunction:Ei,__defineMacr ...
[Error] Occur #60 at Index 427990:
   ... ](.*?)[\n\r]-{3}\s*[\n\r]+/s,yG=/%{2}{\s*(?:(\w+)\s*:|(\w+))\s*(?:(\w+)|((?:(?!}%{2}).|\r?\n)*))?\s*(?:}%{2})?/gi,jJt=/\s*%%.*\n/gm,mLe=class extends Error{static{A(this,"UnknownDiagramError")}constructor(e){super(e),this.name="UnknownDiagramError"}},rV={},Fhe=A(function(e,t){e=e.replace(pLe,"").replace( ...
[Error] Occur #61 at Index 428025:
   ... 2}{\s*(?:(\w+)\s*:|(\w+))\s*(?:(\w+)|((?:(?!}%{2}).|\r?\n)*))?\s*(?:}%{2})?/gi,jJt=/\s*%%.*\n/gm,mLe=class extends Error{static{A(this,"UnknownDiagramError")}constructor(e){super(e),this.name="UnknownDiagramError"}},rV={},Fhe=A(function(e,t){e=e.replace(pLe,"").replace(yG,"").replace(jJt,` `);for(const[r ...
[Error] Occur #62 at Index 428082:
   ... )*))?\s*(?:}%{2})?/gi,jJt=/\s*%%.*\n/gm,mLe=class extends Error{static{A(this,"UnknownDiagramError")}constructor(e){super(e),this.name="UnknownDiagramError"}},rV={},Fhe=A(function(e,t){e=e.replace(pLe,"").replace(yG,"").replace(jJt,` `);for(const[r,{detector:n}]of Object.entries(rV))if(n(e,t))return r;th ...
[Error] Occur #63 at Index 430886:
   ... ALL:0,RGB:1,HSL:2},rQt=class{static{A(this,"Type")}constructor(){this.type=If.ALL}get(){return this.type}set(e){if(this.type&&this.type!==e)throw new Error("Cannot change both RGB and HSL channels at the same time");this.type=e}reset(){this.type=If.ALL}is(e){return this.type===e}},nQt=rQt,aQt=class{stati ...
[Error] Occur #64 at Index 438704:
   ... gba:wj,hsl:Dj,hsla:Dj},parse:A(e=>{if(typeof e!="string")return e;const t=AG.parse(e)||wj.parse(e)||Dj.parse(e)||RLe.parse(e);if(t)return t;throw new Error(`Unsupported color format: "${e}"`)},"parse"),stringify:A(e=>!e.changed&&e.color?e.color:e.type.is(If.HSL)||e.data.r===void 0?Dj.stringify(e):e.a<1|| ...
[Error] Occur #65 at Index 516814:
   ... serif;',logLevel:5,securityLevel:"strict",startOnLoad:!0,arrowMarkerAbsolute:!1,secure:["secure","securityLevel","startOnLoad","maxTextSize","suppressErrorRendering","maxEdges"],legacyMathML:!1,forceLegacyMathML:!1,deterministicIds:!1,fontSize:16,markdownAutoWrap:!0,suppressErrorRendering:!1},FLe={...ay, ...
[Error] Occur #66 at Index 516939:
   ... ","maxTextSize","suppressErrorRendering","maxEdges"],legacyMathML:!1,forceLegacyMathML:!1,deterministicIds:!1,fontSize:16,markdownAutoWrap:!0,suppressErrorRendering:!1},FLe={...ay,deterministicIDSeed:void 0,elk:{mergeEdges:!1,nodePlacementStrategy:"BRANDES_KOEPF",forceNodeModelOrder:!1,considerModelOrder ...
[Error] Occur #67 at Index 525869:
   ... eplace),JQt=mg(String.prototype.indexOf),QQt=mg(String.prototype.trim),Gb=mg(Object.prototype.hasOwnProperty),Rg=mg(RegExp.prototype.test),SG=MJt(TypeError),A(mg,"unapply"),A(MJt,"unconstruct"),A(gl,"addToSet"),A(JJt,"cleanArray"),A(_v,"clone"),A(RG,"lookupGetter"),kLe=bg(["a","abbr","acronym","address", ...
[Error] Occur #68 at Index 537036:
   ... gn-items: center; justify-content: center; white-space: nowrap;">${a}</div>`:`<div>${a}</div>`).join("").replace(Pj,(a,i)=>r.renderToString(i,{throwOnError:!0,displayMode:!0,output:n}).replace(/\n/g," ").replace(/<annotation.*<\/annotation>/g,""))}return e.replace(Pj,"Katex is not supported in @mermaid-j ...
[Error] Occur #69 at Index 540577:
   ... njectUtils?.(QLe,vjt,Sr,Ohe,HLe,Fjt(),()=>{})},"registerDiagram"),Yhe=A(e=>{if(e in Jj)return Jj[e];throw new Cjt(e)},"getDiagram"),Cjt=class extends Error{static{A(this,"DiagramNotFoundError")}constructor(e){super(`Diagram ${e} not found.`)}}}}),Bv,U5=Ci({"node_modules/mermaid/dist/chunks/mermaid.esm/ch ...
[Error] Occur #70 at Index 540613:
   ... ),()=>{})},"registerDiagram"),Yhe=A(e=>{if(e in Jj)return Jj[e];throw new Cjt(e)},"getDiagram"),Cjt=class extends Error{static{A(this,"DiagramNotFoundError")}constructor(e){super(`Diagram ${e} not found.`)}}}}),Bv,U5=Ci({"node_modules/mermaid/dist/chunks/mermaid.esm/chunk-U2UBZNRQ.mjs"(){pl(),ll(),Si(),B ...
[Error] Occur #71 at Index 541574:
   ... r+='in "'+e.mark.name+'" '),r+="("+(e.mark.line+1)+":"+(e.mark.column+1)+")",!t&&e.mark.snippet&&(r+=`  `+e.mark.snippet),n+" "+r):n}function TG(e,t){Error.call(this),this.name="YAMLException",this.reason=e,this.mark=t,this.message=zLe(this,!1),Error.captureStackTrace?Error.captureStackTrace(this,this.co ...
[Error] Occur #72 at Index 541669:
   ... &&(r+=`  `+e.mark.snippet),n+" "+r):n}function TG(e,t){Error.call(this),this.name="YAMLException",this.reason=e,this.mark=t,this.message=zLe(this,!1),Error.captureStackTrace?Error.captureStackTrace(this,this.constructor):this.stack=new Error().stack||""}function Phe(e,t,r,n,a){var i="",s="",o=Math.floor( ...
[Error] Occur #73 at Index 541693:
   ... t),n+" "+r):n}function TG(e,t){Error.call(this),this.name="YAMLException",this.reason=e,this.mark=t,this.message=zLe(this,!1),Error.captureStackTrace?Error.captureStackTrace(this,this.constructor):this.stack=new Error().stack||""}function Phe(e,t,r,n,a){var i="",s="",o=Math.floor(a/2)-1;return n-t>o&&(i= ...
[Error] Occur #74 at Index 541755:
   ... LException",this.reason=e,this.mark=t,this.message=zLe(this,!1),Error.captureStackTrace?Error.captureStackTrace(this,this.constructor):this.stack=new Error().stack||""}function Phe(e,t,r,n,a){var i="",s="",o=Math.floor(a/2)-1;return n-t>o&&(i=" ... ",t=n-o+i.length),r-n>o&&(s=" ...",r=n+o-s.length),{str: ...
[Error] Occur #75 at Index 547094:
   ... e.exec(e)!==null||mXe.exec(e)!==null}function zjt(e){var t,r,n,a,i,s,o,u=0,d=null,f,g,b;if(t=pXe.exec(e),t===null&&(t=mXe.exec(e)),t===null)throw new Error("Date resolve error");if(r=+t[1],n=+t[2]-1,a=+t[3],!t[4])return new Date(Date.UTC(r,n,a));if(i=+t[4],s=+t[5],o=+t[6],t[7]){for(u=t[7].slice(0,3);u.le ...
[Error] Occur #76 at Index 574184:
   ... efs||XHt(e,r);var n=e;return r.replacer&&(n=r.replacer.call({"":n},"",n)),kv(r,0,n,!0,!0)?r.dump+` `:""}function zhe(e,t){return function(){throw new Error("Function yaml."+e+" is removed in js-yaml 4. Use yaml."+t+" instead, which is now safe by default.")}}var OHt,YHt,PHt,MHt,JHt,QHt,A0,vp,jHt,HHt,KHt, ...
[Error] Occur #77 at Index 575044:
   ... o"),OHt=KLe,YHt=Sjt,PHt=Njt,MHt=Ijt,JHt=xjt,QHt=Vjt,A0={isNothing:OHt,isObject:YHt,toArray:PHt,repeat:MHt,isNegativeZero:JHt,extend:QHt},A(zLe,"formatError"),A(TG,"YAMLException$1"),TG.prototype=Object.create(Error.prototype),TG.prototype.constructor=TG,TG.prototype.toString=A(function(t){return this.nam ...
[Error] Occur #78 at Index 575103:
   ... othing:OHt,isObject:YHt,toArray:PHt,repeat:MHt,isNegativeZero:JHt,extend:QHt},A(zLe,"formatError"),A(TG,"YAMLException$1"),TG.prototype=Object.create(Error.prototype),TG.prototype.constructor=TG,TG.prototype.toString=A(function(t){return this.name+": "+zLe(this,t)},"toString"),vp=TG,A(Phe,"getLine"),A(Mh ...
[Error] Occur #79 at Index 581374:
   ... A(fHt,"charFromCodepoint"),FXe=new Array(256),CXe=new Array(256),QD=0;QD<256;QD++)FXe[QD]=eXe(QD)?1:0,CXe[QD]=eXe(QD);A(gHt,"State$1"),A(tXe,"generateError"),A(vs,"throwError"),A(jj,"throwWarning"),SXe={YAML:A(function(t,r,n){var a,i,s;t.version!==null&&vs(t,"duplication of %YAML directive"),n.length!==1 ...
[Error] Occur #80 at Index 581393:
   ... point"),FXe=new Array(256),CXe=new Array(256),QD=0;QD<256;QD++)FXe[QD]=eXe(QD)?1:0,CXe[QD]=eXe(QD);A(gHt,"State$1"),A(tXe,"generateError"),A(vs,"throwError"),A(jj,"throwWarning"),SXe={YAML:A(function(t,r,n){var a,i,s;t.version!==null&&vs(t,"duplication of %YAML directive"),n.length!==1&&vs(t,"YAML direct ...
[Error] Occur #81 at Index 593511:
   ... ength;for(this.clear();++t<r;){var n=e[t];this.set(n[0],n[1])}}function i0e(e,t){if(typeof e!="function"||t!=null&&typeof t!="function")throw new TypeError(pqt);var r=A(function(){var n=arguments,a=t?t.apply(this,n):n[0],i=r.cache;if(i.has(a))return i.get(a);var s=e.apply(this,n);return r.cache=i.set(a,s ...
[Error] Occur #82 at Index 603963:
   ... sWe.call(Object),A(Qzt,"isPlainObject"),Jqt=Qzt,Qqt="[object Arguments]",jqt="[object Array]",Hqt="[object Boolean]",Kqt="[object Date]",zqt="[object Error]",$qt="[object Function]",qqt="[object Map]",eer="[object Number]",ter="[object Object]",rer="[object RegExp]",ner="[object Set]",aer="[object String ...
[Error] Occur #83 at Index 610123:
   ... =i;else{const s=n/i;if(s<=0)return r;if(s>=1)return{x:a.x,y:a.y};if(s>0&&s<1)return{x:yWe((1-s)*r.x+s*a.x,5),y:yWe((1-s)*r.y+s*a.y,5)}}}r=a}throw new Error("Could not find a suitable point for the given distance")},"calculatePoint"),ntr=A((e,t,r)=>{yt.info(`our points ${JSON.stringify(t)}`),t[0]!==r&&(t= ...
[Error] Occur #84 at Index 612781:
   ... V=itr(f,N).style("font-size",i).style("font-weight",a).style("font-family",b),I=(V._groups||V)[0][0].getBBox();if(I.width===0&&I.height===0)throw new Error("svg element not in render tree");F.width=Math.round(Math.max(F.width,I.width)),y=Math.round(I.height),F.height+=y,F.lineHeight=Math.round(Math.max(F ...
[Error] Occur #85 at Index 613557:
   ... ),e=escape(e).replace(/%26/g,"&").replace(/%23/g,"#").replace(/%3B/g,";"),E0e.innerHTML=e,unescape(E0e.textContent)},"entityDecode"),A(EWe,"isDetailedError"),utr=A((e,t,r,n)=>{if(!n)return;const a=e.node()?.getBBox();a&&e.append("text").text(n).attr("text-anchor","middle").attr("x",a.x+a.width/2).attr("y ...
[Error] Occur #86 at Index 622968:
   ... t.push(a),r.shift()),[{content:t.join(""),type:n},{content:r.join(""),type:n}])}function Vtr(e,t){if(e.some(({content:r})=>r.includes(` `)))throw new Error("splitLineToFitWidth does not support newlines in the line");return R0e(e,t)}function R0e(e,t,r=[],n=[]){if(e.length===0)return n.length>0&&r.push(n) ...
[Error] Occur #87 at Index 627930:
   ... size: 67.75px;"><tspan x="0" y="0">?</tspan></text></g>',height:80,width:80},F0e=new Map,ZWe=new Map,LWe=A(e=>{for(const t of e){if(!t.name)throw new Error('Invalid icon loader. Must have a "name" property with non-empty string value.');if(yt.debug("Registering icon pack:",t.name),"loader"in t)ZWe.set(t. ...
[Error] Occur #88 at Index 628194:
   ... on pack:",t.name),"loader"in t)ZWe.set(t.name,t.loader);else if("icons"in t)F0e.set(t.name,t.icons);else throw yt.error("Invalid icon loader:",t),new Error('Invalid icon loader. Must have either "icons" or "loader" property.')}},"registerIconPacks"),XWe=A(async(e,t)=>{const r=Utr(e,!0,t!==void 0);if(!r)t ...
[Error] Occur #89 at Index 628358:
   ...  icon loader. Must have either "icons" or "loader" property.')}},"registerIconPacks"),XWe=A(async(e,t)=>{const r=Utr(e,!0,t!==void 0);if(!r)throw new Error(`Invalid icon name: ${e}`);const n=r.prefix||t;if(!n)throw new Error(`Icon name must contain a prefix: ${e}`);let a=F0e.get(n);if(!a){const s=ZWe.get ...
[Error] Occur #90 at Index 628427:
   ... isterIconPacks"),XWe=A(async(e,t)=>{const r=Utr(e,!0,t!==void 0);if(!r)throw new Error(`Invalid icon name: ${e}`);const n=r.prefix||t;if(!n)throw new Error(`Icon name must contain a prefix: ${e}`);let a=F0e.get(n);if(!a){const s=ZWe.get(n);if(!s)throw new Error(`Icon set not found: ${r.prefix}`);try{a={. ...
[Error] Occur #91 at Index 628533:
   ...  ${e}`);const n=r.prefix||t;if(!n)throw new Error(`Icon name must contain a prefix: ${e}`);let a=F0e.get(n);if(!a){const s=ZWe.get(n);if(!s)throw new Error(`Icon set not found: ${r.prefix}`);try{a={...await s(),prefix:n},F0e.set(n,a)}catch(o){throw yt.error(o),new Error(`Failed to load icon set: ${r.pref ...
[Error] Occur #92 at Index 628648:
   ... const s=ZWe.get(n);if(!s)throw new Error(`Icon set not found: ${r.prefix}`);try{a={...await s(),prefix:n},F0e.set(n,a)}catch(o){throw yt.error(o),new Error(`Failed to load icon set: ${r.prefix}`)}}const i=ftr(a,r.name);if(!i)throw new Error(`Icon not found: ${e}`);return i},"getRegisteredIconData"),Ytr=A ...
[Error] Occur #93 at Index 628733:
   ... .await s(),prefix:n},F0e.set(n,a)}catch(o){throw yt.error(o),new Error(`Failed to load icon set: ${r.prefix}`)}}const i=ftr(a,r.name);if(!i)throw new Error(`Icon not found: ${e}`);return i},"getRegisteredIconData"),Ytr=A(async e=>{try{return await XWe(e),!0}catch{return!1}},"isIconAvailable"),W5=A(async( ...
[Error] Occur #94 at Index 653450:
   ... 1).src=s.text):r.push(a);continue}if(t){let s="Infinite loop on byte: "+t.charCodeAt(0);if(this.options.silent){console.error(s);break}else throw new Error(s)}}return this.state.top=!0,r}inline(t,r=[]){return this.inlineQueue.push({src:t,tokens:r}),r}inlineTokens(t,r=[]){let n=t,a=null;if(this.tokens.lin ...
[Error] Occur #95 at Index 655890:
   ... .text+=o.text):r.push(o);continue}if(t){let d="Infinite loop on byte: "+t.charCodeAt(0);if(this.options.silent){console.error(d);break}else throw new Error(d)}}return r}},yH=class{static{A(this,"P")}options;parser;constructor(e){this.options=e||cV}space(e){return""}code({text:e,lang:t,escaped:r}){let n=( ...
[Error] Occur #96 at Index 660427:
   ... escaped:!0}]}):n+=u;continue}default:{let o='Token with "'+s.type+'" type was not found.';if(this.options.silent)return console.error(o),"";throw new Error(o)}}}return n}parseInline(t,r=this.renderer){let n="";for(let a=0;a<t.length;a++){let i=t[a];if(this.options.extensions?.renderers?.[i.type]){let o=t ...
[Error] Occur #97 at Index 661230:
   ... se"text":{n+=r.text(s);break}default:{let o='Token with "'+s.type+'" type was not found.';if(this.options.silent)return console.error(o),"";throw new Error(o)}}}return n}},HG=class{static{A(this,"S")}options;block;constructor(e){this.options=e||cV}static passThroughHooks=new Set(["preprocess","postproces ...
[Error] Occur #98 at Index 662728:
   ... Tokens:{}};return e.forEach(r=>{let n={...r};if(n.async=this.defaults.async||n.async||!1,r.extensions&&(r.extensions.forEach(a=>{if(!a.name)throw new Error("extension name required");if("renderer"in a){let i=t.renderers[a.name];i?t.renderers[a.name]=function(...s){let o=a.renderer.apply(this,s);return o= ...
[Error] Occur #99 at Index 663024:
   ... return o===!1&&(o=i.apply(this,s)),o}:t.renderers[a.name]=a.renderer}if("tokenizer"in a){if(!a.level||a.level!=="block"&&a.level!=="inline")throw new Error("extension level must be 'block' or 'inline'");let i=t[a.level];i?i.unshift(a.tokenizer):t[a.level]=[a.tokenizer],a.start&&(a.level==="block"?t.start ...
[Error] Occur #100 at Index 663526:
   ... ame]=a.childTokens)}),n.extensions=t),r.renderer){let a=this.defaults.renderer||new yH(this.defaults);for(let i in r.renderer){if(!(i in a))throw new Error(`renderer '${i}' does not exist`);if(["options","parser"].includes(i))continue;let s=i,o=r.renderer[s],u=a[s];a[s]=(...d)=>{let f=o.apply(a,d);return ...
   ... and 3301 more matches

--- Term: "Searched" (Total Found: 10) ---
[Searched] Occur #1 at Index 8906422:
   ...  items-center gap-1 overflow-hidden text-sm group",children:[p("span",{className:"text-secondary-foreground shrink-0",children:n||(za(e)?"Searching":"Searched")}),p("span",{className:"overflow-hidden text-ellipsis whitespace-nowrap",children:r}),a>0&&p("span",{className:"shrink-0 rounded-full bg-muted px-1. ...
[Searched] Occur #2 at Index 8921711:
   ... encodeURIComponent(r)}`,g=()=>{a(f)},b=za(t),y=e.results,F=y.length,C=15,N=p("div",{"data-tooltip-id":n,children:p(Es,{prefix:b?"Searching Moma for":"Searched Moma for",content:p("span",{children:['"',r,'"']})})}),V=b?p(jt,{}):p(r0,{onClick:g,className:"flex items-center gap-1 pl-1 text-sm",children:[`${F}` ...
[Searched] Occur #3 at Index 8967072:
   ... earch without a domain filter."]})})]})},[t.domain,s,t.searchType]);return p(So,{loading:za(e),status:e,error:r,title:p(Es,{prefix:za(e)?"Searching":"Searched",content:p(jt,{children:[o,p("span",{className:"text-secondary-foreground mx-1",children:"for"}),p("span",{children:['"',t.query,'"']})]})}),cta:p(fF ...
[Searched] Occur #4 at Index 8982740:
   ... tle&&D.uri),F=y.length,C=15,N=!b&&F>0,V=p("div",{"data-tooltip-id":a,className:"flex-1 overflow-hidden",children:p(Es,{prefix:b?"Searching Moma for":"Searched Moma for",content:`"${n}"`})}),I=b?p(jt,{}):N?p(r0,{onClick:g,className:"flex items-center gap-1 pl-1 text-sm",children:[`${F}`," result",F===1?"":"s ...
[Searched] Occur #5 at Index 9494883:
   ... ;return r>=0?t.substring(r+1):t}var Exi={plannerResponse:e=>e.modifiedResponse||null,notifyUser:e=>e.notificationContent||null,grepSearch:e=>e.query?`Searched for "${e.query}"`:"Searched files",find:e=>e.pattern?`Searched for files: ${e.pattern}`:"Searched for files",codeSearch:e=>e.query?`Code search: "${e ...
[Searched] Occur #6 at Index 9494911:
   ... ):t}var Exi={plannerResponse:e=>e.modifiedResponse||null,notifyUser:e=>e.notificationContent||null,grepSearch:e=>e.query?`Searched for "${e.query}"`:"Searched files",find:e=>e.pattern?`Searched for files: ${e.pattern}`:"Searched for files",codeSearch:e=>e.query?`Code search: "${e.query}"`:"Code search",inte ...
[Searched] Occur #7 at Index 9494946:
   ... odifiedResponse||null,notifyUser:e=>e.notificationContent||null,grepSearch:e=>e.query?`Searched for "${e.query}"`:"Searched files",find:e=>e.pattern?`Searched for files: ${e.pattern}`:"Searched for files",codeSearch:e=>e.query?`Code search: "${e.query}"`:"Code search",internalSearch:e=>e.query?`Internal sea ...
[Searched] Occur #8 at Index 9494981:
   ... >e.notificationContent||null,grepSearch:e=>e.query?`Searched for "${e.query}"`:"Searched files",find:e=>e.pattern?`Searched for files: ${e.pattern}`:"Searched for files",codeSearch:e=>e.query?`Code search: "${e.query}"`:"Code search",internalSearch:e=>e.query?`Internal search: "${e.query}"`:"Internal search ...
[Searched] Occur #9 at Index 9495427:
   ... sk",openBrowserUrl:e=>e.url?`Opened browser: ${e.url}`:"Opened browser",readUrlContent:e=>e.url?`Read URL: ${e.url}`:"Read URL",searchWeb:e=>e.query?`Searched web: "${e.query}"`:"Searched web",generateImage:e=>e.prompt?`Generated image: "${e.prompt}"`:"Generated image",invokeSubagent:e=>e.subagentName?`Invo ...
[Searched] Occur #10 at Index 9495456:
   ... Opened browser: ${e.url}`:"Opened browser",readUrlContent:e=>e.url?`Read URL: ${e.url}`:"Read URL",searchWeb:e=>e.query?`Searched web: "${e.query}"`:"Searched web",generateImage:e=>e.prompt?`Generated image: "${e.prompt}"`:"Generated image",invokeSubagent:e=>e.subagentName?`Invoked subagent: ${e.subagentNam ...


==================== SEARCHING IN workbench.desktop.main.js.bak ====================

--- Term: "Accept Changes" (Total Found: 2) ---
[Accept Changes] Occur #1 at Index 18739788:
   ... er(),this._stateProvider=e,this._diffZoneService=r,this._editorScrollTracker=new ki;const o=ee("button.keep-changes.primary",void 0,ee("span",void 0,"Accept Changes"),ee("span.shortcut",void 0,i.getKeybindingLabel(If.CASCADE_ACCEPT_ALL_IN_FILE.id)??"")),a=ee("button.discard-changes.secondary",void 0,ee("span",voi ...
[Accept Changes] Occur #2 at Index 22225410:
   ... eybinding:{weight:0,primary:2066}})}runInlineChatCommand(t,e,i,...n){e.arrowOut(!1)}},DId=class extends iw{constructor(){super({id:jga,title:te(9332,"Accept Changes"),shortTitle:p(9323,null),icon:de.check,f1:!0,precondition:H.and(E3),keybinding:[{weight:210,primary:2051}],menu:[{id:z8,group:"0_main",order:1,when: ...

--- Term: "Edited files" (Total Found: 1) ---
[Edited files] Occur #1 at Index 18741714:
   ... onst e=this._stateProvider.activeDiff;if(e===void 0)return;const i=this._stateProvider.urisWithDiffs.length;this._fileNavDisplayText.replaceChildren(`Edited files ${e.index+1}/${i}`);const n=i===1;this._fileNavSection.classList.toggle("hidden",n);const r=e.diffZoneId,s=this._diffZoneService.$getDiffZoneHunks(r) ...

--- Term: "edited file" (Total Found: 1) ---
[edited file] Occur #1 at Index 18745163:
   ... ,El(this._centerButton.domNode),El(this._previousFileButton.domNode),El(this._nextFileButton.domNode)),this._centerButton.text.textContent=`View ${e} edited file${e===1?"":"s"}`;const i=this._stateProvider.nextUri,n=this._stateProvider.previousUri;if(i){const r=ul(i.path);this._nextFileButton.text.textContent= ...

--- Term: "Error" (Total Found: 6234) ---
[Error] Occur #1 at Index 550:
   ... Proxy<"u"?new Proxy(t,{get:(e,i)=>(typeof require<"u"?require:e)[i]}):t)(function(t){if(typeof require<"u")return require.apply(this,arguments);throw Error('Dynamic require of "'+t+'" is not supported')}),sc=(t,e)=>function(){return t&&(e=(0,t[uTi(t)[0]])(t=0)),e},o3l=(t,e)=>function(){return e||(0,t[uTi ...
[Error] Occur #2 at Index 33127:
   ... rse().join(e)}}function eVr(t){return function(e){return e.replace(/[0-9]/g,function(i){return t[+i]})}}function wze(t){if(!(e=GPr.exec(t)))throw new Error("invalid format: "+t);var e;return new EIt({fill:e[1],align:e[2],sign:e[3],symbol:e[4],zero:e[5],width:e[6],comma:e[7],precision:e[8]&&e[8].slice(1), ...
[Error] Occur #3 at Index 39624:
   ... hildren:a.slice(d,h)}),l.dice?DVr(l,i,n,r,b?n+=v*E/b:s):FVr(l,i,n,b?i+=g*E/b:r,s),b-=E,d=h}return o}function kVr(t){if(typeof t!="function")throw new Error;return t}function _9e(){return 0}function C9e(t){return function(){return t}}function NVr(){var t=HPr,e=!1,i=1,n=1,r=[0],s=_9e,o=_9e,a=_9e,l=_9e,u=_9 ...
[Error] Occur #4 at Index 58358:
   ... sin(t)}function uki(t){this._+=t[0];for(let e=1,i=t.length;e<i;++e)this._+=arguments[e]+t[e]}function jLr(t){let e=Math.floor(t);if(!(e>=0))throw new Error(`invalid digits: ${t}`);if(e>15)return uki;const i=10**e;return function(n){this._+=n[0];for(let r=1,s=n.length;r<s;++r)this._+=Math.round(arguments[ ...
[Error] Occur #5 at Index 58710:
   ... ction dki(t){let e=3;return t.digits=function(i){if(!arguments.length)return e;if(i==null)e=null;else{const n=Math.floor(i);if(!(n>=0))throw new RangeError(`invalid digits: ${i}`);e=n}return t},()=>new ixt(e)}function KLr(t){return t.innerRadius}function zLr(t){return t.outerRadius}function QLr(t){return ...
[Error] Occur #6 at Index 67129:
   ... n Lki(t){return new Nze(t,1)}function Pki(){for(var t=0,e=arguments.length,i={},n;t<e;++t){if(!(n=arguments[t]+"")||n in i||/[\s.]/.test(n))throw new Error("illegal type: "+n);i[n]=[]}return new Vze(i)}function Vze(t){this._=t}function c6r(t,e){return t.trim().split(/^|\s+/).map(function(i){var n="",r=i. ...
[Error] Occur #7 at Index 67372:
   ... ){return t.trim().split(/^|\s+/).map(function(i){var n="",r=i.indexOf(".");if(r>=0&&(n=i.slice(r+1),i=i.slice(0,r)),i&&!e.hasOwnProperty(i))throw new Error("unknown type: "+i);return{type:i,name:n}})}function u6r(t,e){for(var i=0,n=t.length,r;i<n;++i)if((r=t[i]).name===e)return r.value}function Mki(t,e,i ...
[Error] Occur #8 at Index 68847:
   ... r,tween:hMr,time:s.time,delay:s.delay,duration:s.duration,ease:s.ease,timer:null,state:wNi})}function NIt(t,e){var i=rU(t,e);if(i.state>wNi)throw new Error("too late; already scheduled");return i}function TG(t,e){var i=rU(t,e);if(i.state>Kze)throw new Error("too late; already running");return i}function  ...
[Error] Occur #9 at Index 68949:
   ... NIt(t,e){var i=rU(t,e);if(i.state>wNi)throw new Error("too late; already scheduled");return i}function TG(t,e){var i=rU(t,e);if(i.state>Kze)throw new Error("too late; already running");return i}function rU(t,e){var i=t.__transition;if(!i||!(i=i[e]))throw new Error("transition not found");return i}functio ...
[Error] Occur #10 at Index 69058:
   ... ){var i=rU(t,e);if(i.state>Kze)throw new Error("too late; already running");return i}function rU(t,e){var i=t.__transition;if(!i||!(i=i[e]))throw new Error("transition not found");return i}function p6r(t,e,i){var n=t.__transition,r;n[e]=i,i.timer=Oki(s,0,i.time);function s(u){i.state=RNi,i.timer.restart( ...
[Error] Occur #11 at Index 70826:
   ... ar o=0,a=n.length;o<a;++o)if(n[o].name===e){n=n.slice(),n.splice(o,1);break}}r.tween=n}}function y6r(t,e,i){var n,r;if(typeof i!="function")throw new Error;return function(){var s=TG(this,t),o=s.tween;if(o!==n){r=(n=o).slice();for(var a={name:e,value:i},l=0,u=r.length;l<u;++l)if(r[l].name===e){r[l]=a;bre ...
[Error] Occur #12 at Index 73086:
   ... r(t,e){var i="attr."+t;if(arguments.length<2)return(i=this.tween(i))&&i._value;if(e==null)return this.tween(i,null);if(typeof e!="function")throw new Error;var n=vze(t);return this.tween(i,(n.local?F6r:T6r)(n,e))}function N6r(t,e){return function(){NIt(this,t).delay=+e.apply(this,arguments)}}function V6r ...
[Error] Occur #13 at Index 73744:
   ... return arguments.length?this.each((typeof t=="function"?P6r:M6r)(e,t)):rU(this.node(),e).duration}function B6r(t,e){if(typeof e!="function")throw new Error;return function(){TG(this,t).ease=e}}function U6r(t){var e=this._id;return arguments.length?this.each(B6r(e,t)):rU(this.node(),e).ease}function W6r(t ...
[Error] Occur #14 at Index 73985:
   ... length?this.each(B6r(e,t)):rU(this.node(),e).ease}function W6r(t,e){return function(){var i=e.apply(this,arguments);if(typeof i!="function")throw new Error;TG(this,t).ease=i}}function G6r(t){if(typeof t!="function")throw new Error;return this.each(W6r(this._id,t))}function Z6r(t){typeof t!="function"&&(t ...
[Error] Occur #15 at Index 74060:
   ... function(){var i=e.apply(this,arguments);if(typeof i!="function")throw new Error;TG(this,t).ease=i}}function G6r(t){if(typeof t!="function")throw new Error;return this.each(W6r(this._id,t))}function Z6r(t){typeof t!="function"&&(t=pTi(t));for(var e=this._groups,i=e.length,n=new Array(i),r=0;r<i;++r)for(v ...
[Error] Occur #16 at Index 74403:
   ... <o;++u)(l=s[u])&&t.call(l,l.__data__,u,s)&&a.push(l);return new eJ(n,this._parents,this._name,this._id)}function X6r(t){if(t._id!==this._id)throw new Error;for(var e=this._groups,i=t._groups,n=e.length,r=i.length,s=Math.min(n,r),o=new Array(n),a=0;a<s;++a)for(var l=e[a],u=i[a],d=l.length,h=o[a]=new Array ...
[Error] Occur #17 at Index 77341:
   ... var n="style."+(t+="");if(arguments.length<2)return(n=this.tween(n))&&n._value;if(e==null)return this.tween(n,null);if(typeof e!="function")throw new Error;return this.tween(n,sPr(t,e,i??""))}function aPr(t){return function(){this.textContent=t}}function lPr(t){return function(){var e=t(this);this.textCo ...
[Error] Occur #18 at Index 77975:
   ... on hPr(t){var e="text";if(arguments.length<1)return(e=this.tween(e))&&e._value;if(t==null)return this.tween(e,null);if(typeof t!="function")throw new Error;return this.tween(e,dPr(t))}function fPr(){for(var t=this._name,e=this._id,i=Zki(),n=this._groups,r=n.length,s=0;s<r;++s)for(var o=n[s],a=o.length,l, ...
[Error] Occur #19 at Index 78871:
   ... gMr}function mPr(t){return((t*=2)<=1?t*t*t:(t-=2)*t*t+2)/2}function vPr(t,e){for(var i;!(i=t.__transition)||!(i=i[e]);)if(!(t=t.parentNode))throw new Error(`transition ${e} not found`);return i}function bPr(t){var e,i;t instanceof eJ?(e=t._id,t=t._name):(e=Zki(),(i=pMr).time=TIt(),t=t==null?null:t+"");fo ...
[Error] Occur #20 at Index 109562:
   ... rCurveTo(t,e,i,n,r,s){this._append`C${+t},${+e},${+i},${+n},${this._x1=+r},${this._y1=+s}`}arcTo(t,e,i,n,r){if(t=+t,e=+e,i=+i,n=+n,r=+r,r<0)throw new Error(`negative radius: ${r}`);let s=this._x1,o=this._y1,a=i-t,l=n-e,u=s-t,d=o-e,h=u*u+d*d;if(this._x1===null)this._append`M${this._x1=t},${this._y1=e}`;el ...
[Error] Occur #21 at Index 110123:
   ... x*u},${e+x*d}`,this._append`A${r},${r},0,0,${+(d*f>u*g)},${this._x1=t+F*a},${this._y1=e+F*l}`}}arc(t,e,i,n,r,s){if(t=+t,e=+e,i=+i,s=!!s,i<0)throw new Error(`negative radius: ${i}`);let o=i*Math.cos(n),a=i*Math.sin(n),l=t+o,u=e+a,d=1^s,h=s?n-r:r-n;this._x1===null?this._append`M${l},${u}`:(Math.abs(this._x ...
[Error] Occur #22 at Index 125821:
   ... 1,o=n.length;if(arguments.length<2){for(;++s<o;)if((r=(t=n[s]).type)&&(r=u6r(i[r],t.name)))return r;return}if(e!=null&&typeof e!="function")throw new Error("invalid callback: "+e);for(;++s<o;)if(r=(t=n[s]).type)i[r]=Mki(i[r],t.name,e);else if(e==null)for(r in i)i[r]=Mki(i[r],t.name,null);return this},"on ...
[Error] Occur #23 at Index 126222:
   ... "),call:I(function(t,e){if((r=arguments.length-2)>0)for(var i=new Array(r),n=0,r,s;n<r;++n)i[n]=arguments[n+2];if(!this._.hasOwnProperty(t))throw new Error("unknown type: "+t);for(s=this._[t],n=0,r=s.length;n<r;++n)s[n].value.apply(e,i)},"call"),apply:I(function(t,e,i){if(!this._.hasOwnProperty(t))throw  ...
[Error] Occur #24 at Index 126381:
   ... known type: "+t);for(s=this._[t],n=0,r=s.length;n<r;++n)s[n].value.apply(e,i)},"call"),apply:I(function(t,e,i){if(!this._.hasOwnProperty(t))throw new Error("unknown type: "+t);for(var n=this._[t],r=0,s=n.length;r<s;++r)n[r].value.apply(e,i)},"apply")},I(u6r,"get"),I(Mki,"set"),uMr=Pki,dEe=0,O9e=0,B9e=0,_ ...
[Error] Occur #25 at Index 126913:
   ... ,"now"),I(d6r,"clearNow"),I(Lze,"Timer"),Lze.prototype=Oki.prototype={constructor:Lze,restart:I(function(t,e,i){if(typeof t!="function")throw new TypeError("callback is not a function");i=(i==null?TIt():+i)+(e==null?0:+e),!this._next&&Hze!==this&&(Hze?Hze._next=this:nxt=this,Hze=this),this._call=t,this._ ...
[Error] Occur #26 at Index 130941:
   ... late("+this.x+","+this.y+") scale("+this.k+")"},"toString")},mMr=new rEe(1,0,0),EPr.prototype=rEe.prototype,I(EPr,"transform")}}),vMr={};Au(vMr,{ParseError:()=>Va,SETTINGS_SCHEMA:()=>W9e,__defineFunction:()=>jl,__defineMacro:()=>Ii,__defineSymbol:()=>tt,__domTree:()=>l9i,__parse:()=>r9i,__renderToDomTree ...
[Error] Occur #27 at Index 131818:
   ... on INi(t){for(var e=0;e<tQe.length;e+=2)if(t>=tQe[e]&&t<=tQe[e+1])return!0;return!1}function xNi(t,e){MG[t]=e}function oxt(t,e,i){if(!MG[e])throw new Error("Font metrics not found for font: "+e+".");var n=t.charCodeAt(0),r=MG[e][n];if(!r&&t[0]in BNi&&(n=BNi[t[0]].charCodeAt(0),r=MG[e][n]),!r&&i==="text"& ...
[Error] Occur #28 at Index 132284:
   ... sEmPerMu:iQe.quad[e]/18};for(var n in iQe)iQe.hasOwnProperty(n)&&(i[n]=iQe[n][e])}return pxt[e]}function DNi(t){if(t instanceof ZO)return t;throw new Error("Expected symbolNode but got "+String(t)+".")}function _Mr(t){if(t instanceof X9e)return t;throw new Error("Expected span<HtmlDomNode> but got "+Stri ...
[Error] Occur #29 at Index 132391:
   ... i(t){if(t instanceof ZO)return t;throw new Error("Expected symbolNode but got "+String(t)+".")}function _Mr(t){if(t instanceof X9e)return t;throw new Error("Expected span<HtmlDomNode> but got "+String(t)+".")}function tt(t,e,i,n,r,s){Ib[t][r]={font:e,group:i,replace:n},s&&n&&(Ib[t][n]=Ib[t][r])}function  ...
[Error] Occur #30 at Index 133074:
   ... &&(s&&(uQe[e]=s),o&&(dQe[e]=o))}function cue(t){var{type:e,htmlBuilder:i,mathmlBuilder:n}=t;jl({type:e,names:[],props:{numArgs:0},handler(){throw new Error("Should never be called.")},htmlBuilder:i,mathmlBuilder:n})}function Qze(t,e){var i=dJ(["base"],t,e),n=dJ(["strut"]);return n.style.height=fl(i.heigh ...
[Error] Occur #31 at Index 135037:
   ... MathML"),n&&u.setAttribute("display","block");var d=r?"katex":"katex-mathml";return as.makeSpan([d],[u])}function Pf(t,e){if(!t||t.type!==e)throw new Error("Expected node of type "+e+", but got "+(t?"node of type "+t.type:String(t)));return t}function cxt(t){var e=$ze(t);if(!e)throw new Error("Expected n ...
[Error] Occur #32 at Index 135175:
   ... e)throw new Error("Expected node of type "+e+", but got "+(t?"node of type "+t.type:String(t)));return t}function cxt(t){var e=$ze(t);if(!e)throw new Error("Expected node of symbol group type, but got "+(t?"node of type "+t.type:String(t)));return e}function $ze(t){return t&&(t.type==="atom"||iOr.hasOwnP ...
[Error] Occur #33 at Index 138299:
   ... ew Va("Invalid delimiter '"+i.text+"' after '"+e.funcName+"'",t):new Va("Invalid delimiter type '"+t.type+"'",t)}function VNi(t){if(!t.body)throw new Error("Bug: The leftright ParseNode wasn't fully parsed.")}function VG(t){for(var{type:e,names:i,props:n,handler:r,htmlBuilder:s,mathmlBuilder:o}=t,a={type ...
[Error] Occur #34 at Index 142824:
   ... this.noexpand=void 0,this.treatAsRelax=void 0,this.text=e,this.loc=i}range(e,i){return new vPa(i,sU.range(this,e))}},Va=class bPa{static{I(this,"ParseError")}constructor(e,i){this.name=void 0,this.position=void 0,this.length=void 0,this.rawMessage=void 0;var n="KaTeX parse error: "+e,r,s,o=i&&i.loc;if(o& ...
[Error] Occur #35 at Index 143275:
   ... ce(/[^]/g,"$&\u0332"),u;r>15?u="\u2026"+a.slice(r-15,r):u=a.slice(0,r);var d;s+15<a.length?d=a.slice(s,s+15)+"\u2026":d=a.slice(s),n+=u+l+d}var h=new Error(n);return h.name="ParseError",h.__proto__=bPa.prototype,h.position=r,r!=null&&s!=null&&(h.length=s-r),h.rawMessage=e,h}},Va.prototype.__proto__=Error ...
[Error] Occur #36 at Index 143304:
   ... u="\u2026"+a.slice(r-15,r):u=a.slice(0,r);var d;s+15<a.length?d=a.slice(s,s+15)+"\u2026":d=a.slice(s),n+=u+l+d}var h=new Error(n);return h.name="ParseError",h.__proto__=bPa.prototype,h.position=r,r!=null&&s!=null&&(h.length=s-r),h.rawMessage=e,h}},Va.prototype.__proto__=Error.prototype,RMr=I(function(e,i ...
[Error] Occur #37 at Index 143425:
   ... Error(n);return h.name="ParseError",h.__proto__=bPa.prototype,h.position=r,r!=null&&s!=null&&(h.length=s-r),h.rawMessage=e,h}},Va.prototype.__proto__=Error.prototype,RMr=I(function(e,i){return e.indexOf(i)!==-1},"contains"),AMr=I(function(e,i){return e===void 0?i:e},"deflt"),IMr=/([A-Z])/g,xMr=I(function ...
[Error] Occur #38 at Index 144026:
   ... "),TMr=I(function(e){var i=MNi(e);return i.type==="mathord"||i.type==="textord"||i.type==="atom"},"isCharacterBox"),kMr=I(function(e){if(!e)throw new Error("Expected non-null, but got "+String(e));return e},"assert"),NMr=I(function(e){var i=/^[\x00-\x20]*([^\\/#?]*?)(:|&#0*58|&#x0*3a|&colon)/i.exec(e);re ...
[Error] Occur #39 at Index 144951:
   ... ,description:"Render display math in leqno style (left-justified tags)."},fleqn:{type:"boolean",description:"Render display math flush left."},throwOnError:{type:"boolean",default:!0,cli:"-t, --no-throw-on-error",cliDescription:"Render errors (in the color given by --error-color) instead of throwing a Pa ...
[Error] Occur #40 at Index 145109:
   ... ype:"boolean",default:!0,cli:"-t, --no-throw-on-error",cliDescription:"Render errors (in the color given by --error-color) instead of throwing a ParseError exception when encountering an error."},errorColor:{type:"string",default:"#cc0000",cli:"-c, --error-color <color>",cliDescription:"A color string gi ...
[Error] Occur #41 at Index 147436:
   ... Value"),hxt=class{static{I(this,"Settings")}constructor(t){this.displayMode=void 0,this.output=void 0,this.leqno=void 0,this.fleqn=void 0,this.throwOnError=void 0,this.errorColor=void 0,this.macros=void 0,this.minRuleThickness=void 0,this.colorIsTextColor=void 0,this.strict=void 0,this.trust=void 0,this. ...
[Error] Occur #42 at Index 172477:
   ... -`+(i+144)+`c-2,-159.3,-10,-310.7,-24,-454c-53.3,-528,-210,-949.7, -470,-1265c-4.7,-6,-9.7,-11.7,-15,-17c-0.7,-0.7,-6.7,-1,-18,-1z`;default:throw new Error("Unknown stretchy delimiter.")}},"tallDelim"),Z9e=class{static{I(this,"DocumentFragment")}constructor(t){this.children=void 0,this.classes=void 0,thi ...
[Error] Occur #43 at Index 268659:
   ... .concat(i.fontWeight,i.fontShape))}else{var x=cQe(E,i.fontWeight,i.fontShape);return oU(s,x,r,i,o.concat(x,i.fontWeight,i.fontShape))}}else throw new Error("unexpected type: "+n+" in makeOrd")},"makeOrd"),aOr=I((t,e)=>{if(ote(t.classes)!==ote(e.classes)||t.skew!==e.skew||t.maxFontSize!==e.maxFontSize)ret ...
[Error] Occur #44 at Index 270696:
   ... kern"?f.size:f.elem.height+f.elem.depth}u=d}else if(e.positionType==="bottom")u=-e.positionData;else{var g=e.children[0];if(g.type!=="elem")throw new Error('First child must have type "elem".');if(e.positionType==="shift")u=-g.elem.depth-e.positionData;else if(e.positionType==="firstBaseline")u=-g.elem.d ...
[Error] Occur #45 at Index 270871:
   ... ave type "elem".');if(e.positionType==="shift")u=-g.elem.depth-e.positionData;else if(e.positionType==="firstBaseline")u=-g.elem.depth;else throw new Error("Invalid positionType "+e.positionType+".")}return{children:e.children,depth:u}},"getVListChildrenAndDepth"),fOr=I(function(e,i){for(var{children:n,d ...
[Error] Occur #46 at Index 287158:
   ... row-right"],M=["xMinYMin","xMaxYMin"];else if(V===3)L=["brace-left","brace-center","brace-right"],M=["xMinYMin","xMidYMin","xMaxYMin"];else throw new Error(`Correct katexImagesData or update code here to support                     `+V+" children.");for(var W=0;W<V;W++){var X=new ate(x[W]),Z=new lJ([X],{ ...
[Error] Occur #47 at Index 301715:
   ... (s),e.gullet.pushToken(r),{type:"internal",mode:e.mode}}}),H9e=I(function(e,i,n){var r=Ib.math[e]&&Ib.math[e].replace,s=oxt(r||e,i,n);if(!s)throw new Error("Unsupported symbol "+e+" and font size "+i+".");return s},"getMetrics"),Fxt=I(function(e,i,n,r){var s=n.havingBaseStyle(i),o=as.makeSpan(r.concat(s. ...
[Error] Occur #48 at Index 308521:
   ... on(e){if(e.type==="small")return"Main-Regular";if(e.type==="large")return"Size"+e.size+"-Regular";if(e.type==="stack")return"Size4-Regular";throw new Error("Add support for delim type '"+e.type+"' here.")},"delimTypeToFont"),S3i=I(function(e,i,n,r){for(var s=Math.min(2,3-r.style.size),o=s;o<n.length&&n[o ...
[Error] Occur #49 at Index 333132:
   ... om":case"\\tbinom":o=!1,a="(",l=")";break;case"\\\\bracefrac":o=!1,a="\\{",l="\\}";break;case"\\\\brackfrac":o=!1,a="[",l="]";break;default:throw new Error("Unrecognized genfrac command")}switch(n){case"\\dfrac":case"\\dbinom":u="display";break;case"\\tfrac":case"\\tbinom":u="text";break}return{type:"gen ...
[Error] Occur #50 at Index 334058:
   ... ":r="\\binom";break;case"\\atop":r="\\\\atopfrac";break;case"\\brace":r="\\\\bracefrac";break;case"\\brack":r="\\\\brackfrac";break;default:throw new Error("Unrecognized infix genfrac command")}return{type:"infix",mode:e.mode,replaceWith:r,token:n}}}),k3i=["display","text","script","scriptscript"],N3i=I( ...
[Error] Occur #51 at Index 339020:
   ... command:"\\htmlStyle",style:s};break;case"\\htmlData":{for(var u=s.split(","),d=0;d<u.length;d++){var h=u[d].split("=");if(h.length!==2)throw new Va("Error parsing key-value for \\htmlData");l["data-"+h[0].trim()]=h[1].trim()}a={command:"\\htmlData",attributes:l};break}default:throw new Error("Unrecogniz ...
[Error] Occur #52 at Index 339158:
   ... row new Va("Error parsing key-value for \\htmlData");l["data-"+h[0].trim()]=h[1].trim()}a={command:"\\htmlData",attributes:l};break}default:throw new Error("Unrecognized html command")}return i.settings.isTrusted(a)?{type:"html",mode:i.mode,attributes:l,body:cC(o)}:i.formatUnsupportedCmd(n)},"handler"),h ...
[Error] Occur #53 at Index 360843:
   ... .max(d,b,a.depth+.25*u.xHeight),F=as.makeVList({positionType:"shift",positionData:-d,children:[{type:"elem",elem:a,marginRight:S}]},e);else throw new Error("supsub must have either sup or sub.");var B=Rxt(o,"right")||"mord";return as.makeSpan([B],[o,as.makeSpan(["msupsub"],[F])],e)},mathmlBuilder(t,e){va ...
[Error] Occur #54 at Index 391506:
   ... Once(),this.future()}expandNextToken(){for(;;)if(this.expandOnce()===!1){var t=this.stack.pop();return t.treatAsRelax&&(t.text="\\relax"),t}throw new Error}expandMacro(t){return this.macros.has(t)?this.expandTokens([new LG(t)]):void 0}expandTokens(t){var e=[],i=this.stack.length;for(this.pushTokens(t);th ...
[Error] Occur #55 at Index 409043:
   ... =="\\begingroup"||void 0}}else if(s=this.parseFunction(i,e)||this.parseSymbol(),s==null&&r[0]==="\\"&&!q3i.hasOwnProperty(r)){if(this.settings.throwOnError)throw new Va("Undefined control sequence: "+r,n);s=this.formatUnsupportedCmd(r),this.consume()}return s}formLigatures(e){for(var i=e.length-1,n=0;n<i ...
[Error] Occur #56 at Index 411492:
   ... turn o}},i9i.endOfExpression=["}","\\endgroup","\\end","\\right","&"],Jxt=I(function(e,i){if(!(typeof e=="string"||e instanceof String))throw new TypeError("KaTeX can only parse string typed expression");var n=new i9i(e,i);delete n.gullet.macros.current["\\df@tag"];var r=n.parse();if(delete n.gullet.macr ...
[Error] Occur #57 at Index 412459:
   ... ).toMarkup();return n},"renderToString"),r9i=I(function(e,i){var n=new hxt(i);return Jxt(e,n)},"generateParseTree"),s9i=I(function(e,i,n){if(n.throwOnError||!(e instanceof Va))throw e;var r=as.makeSpan(["katex-error"],[new ZO(i)]);return r.setAttribute("title",e.toString()),r.setAttribute("style","color: ...
[Error] Occur #58 at Index 412640:
   ...  e;var r=as.makeSpan(["katex-error"],[new ZO(i)]);return r.setAttribute("title",e.toString()),r.setAttribute("style","color:"+n.errorColor),r},"renderError"),bQe=I(function(e,i){var n=new hxt(i);try{var r=Jxt(e,n);return wOr(r,e,n)}catch(s){return s9i(s,e,n)}},"renderToDomTree"),o9i=I(function(e,i){var n ...
[Error] Occur #59 at Index 413036:
   ... Tree"),a9i="0.16.22",l9i={Span:X9e,Anchor:vxt,SymbolNode:ZO,SvgNode:lJ,PathNode:ate,LineNode:bxt},h5r={version:a9i,render:Kxt,renderToString:n9i,ParseError:Va,SETTINGS_SCHEMA:W9e,__parse:r9i,__renderToDomTree:bQe,__renderToHTMLTree:o9i,__setFontMetrics:xNi,__defineSymbol:tt,__defineFunction:jl,__defineMa ...
[Error] Occur #60 at Index 429049:
   ... (.*?)[\n\r]-{3}\s*[\n\r]+/s,z9e=/%{2}{\s*(?:(\w+)\s*:|(\w+))\s*(?:(\w+)|((?:(?!}%{2}).|\r?\n)*))?\s*(?:}%{2})?/gi,m5r=/\s*%%.*\n/gm,d9i=class extends Error{static{I(this,"UnknownDiagramError")}constructor(t){super(t),this.name="UnknownDiagramError"}},hue={},zxt=I(function(t,e){t=t.replace(u9i,"").replace ...
[Error] Occur #61 at Index 429084:
   ... 2}{\s*(?:(\w+)\s*:|(\w+))\s*(?:(\w+)|((?:(?!}%{2}).|\r?\n)*))?\s*(?:}%{2})?/gi,m5r=/\s*%%.*\n/gm,d9i=class extends Error{static{I(this,"UnknownDiagramError")}constructor(t){super(t),this.name="UnknownDiagramError"}},hue={},zxt=I(function(t,e){t=t.replace(u9i,"").replace(z9e,"").replace(m5r,` `);for(const ...
[Error] Occur #62 at Index 429141:
   ... )*))?\s*(?:}%{2})?/gi,m5r=/\s*%%.*\n/gm,d9i=class extends Error{static{I(this,"UnknownDiagramError")}constructor(t){super(t),this.name="UnknownDiagramError"}},hue={},zxt=I(function(t,e){t=t.replace(u9i,"").replace(z9e,"").replace(m5r,` `);for(const[i,{detector:n}]of Object.entries(hue))if(n(t,e))return i ...
[Error] Occur #63 at Index 431958:
   ... ALL:0,RGB:1,HSL:2},w5r=class{static{I(this,"Type")}constructor(){this.type=aF.ALL}get(){return this.type}set(t){if(this.type&&this.type!==t)throw new Error("Cannot change both RGB and HSL channels at the same time");this.type=t}reset(){this.type=aF.ALL}is(t){return this.type===t}},R5r=w5r,A5r=class{stati ...
[Error] Occur #64 at Index 439816:
   ... e,hsl:_Qe,hsla:_Qe},parse:I(t=>{if(typeof t!="string")return t;const e=Q9e.parse(t)||wQe.parse(t)||_Qe.parse(t)||g9i.parse(t);if(e)return e;throw new Error(`Unsupported color format: "${t}"`)},"parse"),stringify:I(t=>!t.changed&&t.color?t.color:t.type.is(aF.HSL)||t.data.r===void 0?_Qe.stringify(t):t.a<1| ...
[Error] Occur #65 at Index 517954:
   ... serif;',logLevel:5,securityLevel:"strict",startOnLoad:!0,arrowMarkerAbsolute:!1,secure:["secure","securityLevel","startOnLoad","maxTextSize","suppressErrorRendering","maxEdges"],legacyMathML:!1,forceLegacyMathML:!1,deterministicIds:!1,fontSize:16,markdownAutoWrap:!0,suppressErrorRendering:!1},b9i={...WG, ...
[Error] Occur #66 at Index 518079:
   ... ","maxTextSize","suppressErrorRendering","maxEdges"],legacyMathML:!1,forceLegacyMathML:!1,deterministicIds:!1,fontSize:16,markdownAutoWrap:!0,suppressErrorRendering:!1},b9i={...WG,deterministicIDSeed:void 0,elk:{mergeEdges:!1,nodePlacementStrategy:"BRANDES_KOEPF",forceNodeModelOrder:!1,considerModelOrder ...
[Error] Occur #67 at Index 527042:
   ... place),gBr=Sk(String.prototype.indexOf),pBr=Sk(String.prototype.trim),lU=Sk(Object.prototype.hasOwnProperty),wk=Sk(RegExp.prototype.test),tVe=f5r(TypeError),I(Sk,"unapply"),I(f5r,"unconstruct"),I($g,"addToSet"),I(g5r,"cleanArray"),I(gJ,"clone"),I(K9e,"lookupGetter"),F9i=Ck(["a","abbr","acronym","address" ...
[Error] Occur #68 at Index 538229:
   ... n-items: center; justify-content: center; white-space: nowrap;">${r}</div>`:`<div>${r}</div>`).join("").replace(LQe,(r,s)=>i.renderToString(s,{throwOnError:!0,displayMode:!0,output:n}).replace(/\n/g," ").replace(/<annotation.*<\/annotation>/g,""))}return t.replace(LQe,"Katex is not supported in @mermaid- ...
[Error] Occur #69 at Index 541788:
   ... ectUtils?.(G9i,XBr,Wn,pDt,X9i,YBr(),()=>{})},"registerDiagram"),mDt=I(t=>{if(t in MQe)return MQe[t];throw new HBr(t)},"getDiagram"),HBr=class extends Error{static{I(this,"DiagramNotFoundError")}constructor(t){super(`Diagram ${t} not found.`)}}}}),mJ,pte=sc({"node_modules/mermaid/dist/chunks/mermaid.esm/c ...
[Error] Occur #70 at Index 541824:
   ... ()=>{})},"registerDiagram"),mDt=I(t=>{if(t in MQe)return MQe[t];throw new HBr(t)},"getDiagram"),HBr=class extends Error{static{I(this,"DiagramNotFoundError")}constructor(t){super(`Diagram ${t} not found.`)}}}}),mJ,pte=sc({"node_modules/mermaid/dist/chunks/mermaid.esm/chunk-U2UBZNRQ.mjs"(){qg(),Mg(),cc(), ...
[Error] Occur #71 at Index 542787:
   ... +='in "'+t.mark.name+'" '),i+="("+(t.mark.line+1)+":"+(t.mark.column+1)+")",!e&&t.mark.snippet&&(i+=`  `+t.mark.snippet),n+" "+i):n}function oVe(t,e){Error.call(this),this.name="YAMLException",this.reason=t,this.mark=e,this.message=H9i(this,!1),Error.captureStackTrace?Error.captureStackTrace(this,this.co ...
[Error] Occur #72 at Index 542882:
   ... &(i+=`  `+t.mark.snippet),n+" "+i):n}function oVe(t,e){Error.call(this),this.name="YAMLException",this.reason=t,this.mark=e,this.message=H9i(this,!1),Error.captureStackTrace?Error.captureStackTrace(this,this.constructor):this.stack=new Error().stack||""}function vDt(t,e,i,n,r){var s="",o="",a=Math.floor( ...
[Error] Occur #73 at Index 542906:
   ... ),n+" "+i):n}function oVe(t,e){Error.call(this),this.name="YAMLException",this.reason=t,this.mark=e,this.message=H9i(this,!1),Error.captureStackTrace?Error.captureStackTrace(this,this.constructor):this.stack=new Error().stack||""}function vDt(t,e,i,n,r){var s="",o="",a=Math.floor(r/2)-1;return n-e>a&&(s= ...
[Error] Occur #74 at Index 542968:
   ... LException",this.reason=t,this.mark=e,this.message=H9i(this,!1),Error.captureStackTrace?Error.captureStackTrace(this,this.constructor):this.stack=new Error().stack||""}function vDt(t,e,i,n,r){var s="",o="",a=Math.floor(r/2)-1;return n-e>a&&(s=" ... ",e=n-a+s.length),i-n>a&&(o=" ...",i=n+a-o.length),{str: ...
[Error] Occur #75 at Index 548307:
   ... i.exec(t)!==null||dVi.exec(t)!==null}function y4r(t){var e,i,n,r,s,o,a,l=0,u=null,d,h,f;if(e=uVi.exec(t),e===null&&(e=dVi.exec(t)),e===null)throw new Error("Date resolve error");if(i=+e[1],n=+e[2]-1,r=+e[3],!e[4])return new Date(Date.UTC(i,n,r));if(s=+e[4],o=+e[5],a=+e[6],e[7]){for(l=e[7].slice(0,3);l.le ...
[Error] Occur #76 at Index 575496:
   ... efs||lUr(t,i);var n=t;return i.replacer&&(n=i.replacer.call({"":n},"",n)),vJ(i,0,n,!0,!0)?i.dump+` `:""}function wDt(t,e){return function(){throw new Error("Function yaml."+t+" is removed in js-yaml 4. Use yaml."+e+" instead, which is now safe by default.")}}var uUr,dUr,hUr,fUr,gUr,pUr,eA,m9,mUr,vUr,bUr, ...
[Error] Occur #77 at Index 576366:
   ... o"),uUr=Y9i,dUr=jBr,hUr=JBr,fUr=zBr,gUr=QBr,pUr=KBr,eA={isNothing:uUr,isObject:dUr,toArray:hUr,repeat:fUr,isNegativeZero:gUr,extend:pUr},I(H9i,"formatError"),I(oVe,"YAMLException$1"),oVe.prototype=Object.create(Error.prototype),oVe.prototype.constructor=oVe,oVe.prototype.toString=I(function(e){return thi ...
[Error] Occur #78 at Index 576427:
   ... hing:uUr,isObject:dUr,toArray:hUr,repeat:fUr,isNegativeZero:gUr,extend:pUr},I(H9i,"formatError"),I(oVe,"YAMLException$1"),oVe.prototype=Object.create(Error.prototype),oVe.prototype.constructor=oVe,oVe.prototype.toString=I(function(e){return this.name+": "+H9i(this,e)},"toString"),m9=oVe,I(vDt,"getLine"), ...
[Error] Occur #79 at Index 582714:
   ... charFromCodepoint"),bVi=new Array(256),yVi=new Array(256),CEe=0;CEe<256;CEe++)bVi[CEe]=K9i(CEe)?1:0,yVi[CEe]=K9i(CEe);I(P4r,"State$1"),I(z9i,"generateError"),I(ed,"throwError"),I(BQe,"throwWarning"),EVi={YAML:I(function(e,i,n){var r,s,o;e.version!==null&&ed(e,"duplication of %YAML directive"),n.length!== ...
[Error] Occur #80 at Index 582733:
   ... ,bVi=new Array(256),yVi=new Array(256),CEe=0;CEe<256;CEe++)bVi[CEe]=K9i(CEe)?1:0,yVi[CEe]=K9i(CEe);I(P4r,"State$1"),I(z9i,"generateError"),I(ed,"throwError"),I(BQe,"throwWarning"),EVi={YAML:I(function(e,i,n){var r,s,o;e.version!==null&&ed(e,"duplication of %YAML directive"),n.length!==1&&ed(e,"YAML direc ...
[Error] Occur #81 at Index 594906:
   ... ength;for(this.clear();++e<i;){var n=t[e];this.set(n[0],n[1])}}function kDt(t,e){if(typeof t!="function"||e!=null&&typeof e!="function")throw new TypeError(M7r);var i=I(function(){var n=arguments,r=e?e.apply(this,n):n[0],s=i.cache;if(s.has(r))return s.get(r);var o=t.apply(this,n);return i.cache=s.set(r,o ...
[Error] Occur #82 at Index 605477:
   ... tLi.call(Object),I(p8r,"isPlainObject"),gGr=p8r,pGr="[object Arguments]",mGr="[object Array]",vGr="[object Boolean]",bGr="[object Date]",yGr="[object Error]",EGr="[object Function]",SGr="[object Map]",_Gr="[object Number]",CGr="[object Object]",wGr="[object RegExp]",RGr="[object Set]",AGr="[object String ...
[Error] Occur #83 at Index 611670:
   ... =s;else{const o=n/s;if(o<=0)return i;if(o>=1)return{x:r.x,y:r.y};if(o>0&&o<1)return{x:pLi((1-o)*i.x+o*r.x,5),y:pLi((1-o)*i.y+o*r.y,5)}}}i=r}throw new Error("Could not find a suitable point for the given distance")},"calculatePoint"),RZr=I((t,e,i)=>{ri.info(`our points ${JSON.stringify(e)}`),e[0]!==i&&(e= ...
[Error] Occur #84 at Index 614333:
   ... S=IZr(d,E).style("font-size",s).style("font-weight",r).style("font-family",f),A=(S._groups||S)[0][0].getBBox();if(A.width===0&&A.height===0)throw new Error("svg element not in render tree");v.width=Math.round(Math.max(v.width,A.width)),g=Math.round(A.height),v.height+=g,v.lineHeight=Math.round(Math.max(v ...
[Error] Occur #85 at Index 615109:
   ... ),t=escape(t).replace(/%26/g,"&").replace(/%23/g,"#").replace(/%3B/g,";"),XDt.innerHTML=t,unescape(XDt.textContent)},"entityDecode"),I(hLi,"isDetailedError"),TZr=I((t,e,i,n)=>{if(!n)return;const r=t.node()?.getBBox();r&&t.append("text").text(n).attr("text-anchor","middle").attr("x",r.x+r.width/2).attr("y ...
[Error] Occur #86 at Index 624528:
   ... e.push(r),i.shift()),[{content:e.join(""),type:n},{content:i.join(""),type:n}])}function KZr(t,e){if(t.some(({content:i})=>i.includes(` `)))throw new Error("splitLineToFitWidth does not support newlines in the line");return HDt(t,e)}function HDt(t,e,i=[],n=[]){if(t.length===0)return n.length>0&&i.push(n) ...
[Error] Occur #87 at Index 629509:
   ... size: 67.75px;"><tspan x="0" y="0">?</tspan></text></g>',height:80,width:80},zDt=new Map,NLi=new Map,VLi=I(t=>{for(const e of t){if(!e.name)throw new Error('Invalid icon loader. Must have a "name" property with non-empty string value.');if(ri.debug("Registering icon pack:",e.name),"loader"in e)NLi.set(e. ...
[Error] Occur #88 at Index 629773:
   ... on pack:",e.name),"loader"in e)NLi.set(e.name,e.loader);else if("icons"in e)zDt.set(e.name,e.icons);else throw ri.error("Invalid icon loader:",e),new Error('Invalid icon loader. Must have either "icons" or "loader" property.')}},"registerIconPacks"),LLi=I(async(t,e)=>{const i=rXr(t,!0,e!==void 0);if(!i)t ...
[Error] Occur #89 at Index 629937:
   ...  icon loader. Must have either "icons" or "loader" property.')}},"registerIconPacks"),LLi=I(async(t,e)=>{const i=rXr(t,!0,e!==void 0);if(!i)throw new Error(`Invalid icon name: ${t}`);const n=i.prefix||e;if(!n)throw new Error(`Icon name must contain a prefix: ${t}`);let r=zDt.get(n);if(!r){const o=NLi.get ...
[Error] Occur #90 at Index 630006:
   ... isterIconPacks"),LLi=I(async(t,e)=>{const i=rXr(t,!0,e!==void 0);if(!i)throw new Error(`Invalid icon name: ${t}`);const n=i.prefix||e;if(!n)throw new Error(`Icon name must contain a prefix: ${t}`);let r=zDt.get(n);if(!r){const o=NLi.get(n);if(!o)throw new Error(`Icon set not found: ${i.prefix}`);try{r={. ...
[Error] Occur #91 at Index 630112:
   ...  ${t}`);const n=i.prefix||e;if(!n)throw new Error(`Icon name must contain a prefix: ${t}`);let r=zDt.get(n);if(!r){const o=NLi.get(n);if(!o)throw new Error(`Icon set not found: ${i.prefix}`);try{r={...await o(),prefix:n},zDt.set(n,r)}catch(a){throw ri.error(a),new Error(`Failed to load icon set: ${i.pref ...
[Error] Occur #92 at Index 630227:
   ... const o=NLi.get(n);if(!o)throw new Error(`Icon set not found: ${i.prefix}`);try{r={...await o(),prefix:n},zDt.set(n,r)}catch(a){throw ri.error(a),new Error(`Failed to load icon set: ${i.prefix}`)}}const s=LZr(r,i.name);if(!s)throw new Error(`Icon not found: ${t}`);return s},"getRegisteredIconData"),dXr=I ...
[Error] Occur #93 at Index 630312:
   ... .await o(),prefix:n},zDt.set(n,r)}catch(a){throw ri.error(a),new Error(`Failed to load icon set: ${i.prefix}`)}}const s=LZr(r,i.name);if(!s)throw new Error(`Icon not found: ${t}`);return s},"getRegisteredIconData"),dXr=I(async t=>{try{return await LLi(t),!0}catch{return!1}},"isIconAvailable"),Ete=I(async ...
[Error] Occur #94 at Index 655079:
   ... 1).src=o.text):i.push(r);continue}if(e){let o="Infinite loop on byte: "+e.charCodeAt(0);if(this.options.silent){console.error(o);break}else throw new Error(o)}}return this.state.top=!0,i}inline(e,i=[]){return this.inlineQueue.push({src:e,tokens:i}),i}inlineTokens(e,i=[]){let n=e,r=null;if(this.tokens.lin ...
[Error] Occur #95 at Index 657519:
   ... .text+=a.text):i.push(a);continue}if(e){let u="Infinite loop on byte: "+e.charCodeAt(0);if(this.options.silent){console.error(u);break}else throw new Error(u)}}return i}},d$e=class{static{I(this,"P")}options;parser;constructor(t){this.options=t||Eue}space(t){return""}code({text:t,lang:e,escaped:i}){let n ...
[Error] Occur #96 at Index 662060:
   ... escaped:!0}]}):n+=l;continue}default:{let a='Token with "'+o.type+'" type was not found.';if(this.options.silent)return console.error(a),"";throw new Error(a)}}}return n}parseInline(e,i=this.renderer){let n="";for(let r=0;r<e.length;r++){let s=e[r];if(this.options.extensions?.renderers?.[s.type]){let a=t ...
[Error] Occur #97 at Index 662863:
   ... se"text":{n+=i.text(o);break}default:{let a='Token with "'+o.type+'" type was not found.';if(this.options.silent)return console.error(a),"";throw new Error(a)}}}return n}},RVe=class{static{I(this,"S")}options;block;constructor(t){this.options=t||Eue}static passThroughHooks=new Set(["preprocess","postproc ...
[Error] Occur #98 at Index 664366:
   ... Tokens:{}};return t.forEach(i=>{let n={...i};if(n.async=this.defaults.async||n.async||!1,i.extensions&&(i.extensions.forEach(r=>{if(!r.name)throw new Error("extension name required");if("renderer"in r){let s=e.renderers[r.name];s?e.renderers[r.name]=function(...o){let a=r.renderer.apply(this,o);return a= ...
[Error] Occur #99 at Index 664662:
   ... return a===!1&&(a=s.apply(this,o)),a}:e.renderers[r.name]=r.renderer}if("tokenizer"in r){if(!r.level||r.level!=="block"&&r.level!=="inline")throw new Error("extension level must be 'block' or 'inline'");let s=e[r.level];s?s.unshift(r.tokenizer):e[r.level]=[r.tokenizer],r.start&&(r.level==="block"?e.start ...
[Error] Occur #100 at Index 665165:
   ... me]=r.childTokens)}),n.extensions=e),i.renderer){let r=this.defaults.renderer||new d$e(this.defaults);for(let s in i.renderer){if(!(s in r))throw new Error(`renderer '${s}' does not exist`);if(["options","parser"].includes(s))continue;let o=s,a=i.renderer[o],l=r[o];r[o]=(...u)=>{let d=a.apply(r,u);return ...
   ... and 6134 more matches

--- Term: "Searched" (Total Found: 13) ---
[Searched] Occur #1 at Index 3487132:
   ... tOutdent=2]="IndentOutdent",t[t.Outdent=3]="Outdent"})(H0||(H0={}));var mji=class{constructor(t){if(this._neutralCharacter=null,this._neutralCharacterSearched=!1,this.open=t.open,this.close=t.close,this._inString=!0,this._inComment=!0,this._inRegEx=!0,Array.isArray(t.notIn))for(let e=0,i=t.notIn.length;e<i; ...
[Searched] Occur #2 at Index 3487899:
   ...  n=String.fromCharCode(i);if(!this.open.includes(n)&&!this.close.includes(n))return n}return null}findNeutralCharacter(){return this._neutralCharacterSearched||(this._neutralCharacterSearched=!0,this._neutralCharacter||(this._neutralCharacter=this._findNeutralCharacterInRange(48,57)),this._neutralCharacter| ...
[Searched] Occur #3 at Index 3487932:
   ... s.open.includes(n)&&!this.close.includes(n))return n}return null}findNeutralCharacter(){return this._neutralCharacterSearched||(this._neutralCharacterSearched=!0,this._neutralCharacter||(this._neutralCharacter=this._findNeutralCharacterInRange(48,57)),this._neutralCharacter||(this._neutralCharacter=this._fi ...
[Searched] Occur #4 at Index 13664189:
   ...  items-center gap-1 overflow-hidden text-sm group",children:[R("span",{className:"text-secondary-foreground shrink-0",children:n||(ll(t)?"Searching":"Searched")}),R("span",{className:"overflow-hidden text-ellipsis whitespace-nowrap",children:i}),r>0&&R("span",{className:"shrink-0 rounded-full bg-muted px-1. ...
[Searched] Occur #5 at Index 13679488:
   ... encodeURIComponent(i)}`,h=()=>{r(d)},f=ll(e),g=t.results,v=g.length,b=15,E=R("div",{"data-tooltip-id":n,children:R(Zu,{prefix:f?"Searching Moma for":"Searched Moma for",content:R("span",{children:['"',i,'"']})})}),S=f?R(tn,{}):R(nD,{onClick:h,className:"flex items-center gap-1 pl-1 text-sm",children:[`${v}` ...
[Searched] Occur #6 at Index 13724867:
   ... earch without a domain filter."]})})]})},[e.domain,o,e.searchType]);return R(gf,{loading:ll(t),status:t,error:i,title:R(Zu,{prefix:ll(t)?"Searching":"Searched",content:R(tn,{children:[a,R("span",{className:"text-secondary-foreground mx-1",children:"for"}),R("span",{children:['"',e.query,'"']})]})}),cta:R(yd ...
[Searched] Occur #7 at Index 13740541:
   ... tle&&F.uri),v=g.length,b=15,E=!f&&v>0,S=R("div",{"data-tooltip-id":r,className:"flex-1 overflow-hidden",children:R(Zu,{prefix:f?"Searching Moma for":"Searched Moma for",content:`"${n}"`})}),A=f?R(tn,{}):E?R(nD,{onClick:h,className:"flex items-center gap-1 pl-1 text-sm",children:[`${v}`," result",v===1?"":"s ...
[Searched] Occur #8 at Index 14236820:
   ... ;return i>=0?e.substring(i+1):e}var ebu={plannerResponse:t=>t.modifiedResponse||null,notifyUser:t=>t.notificationContent||null,grepSearch:t=>t.query?`Searched for "${t.query}"`:"Searched files",find:t=>t.pattern?`Searched for files: ${t.pattern}`:"Searched for files",codeSearch:t=>t.query?`Code search: "${t ...
[Searched] Occur #9 at Index 14236848:
   ... ):e}var ebu={plannerResponse:t=>t.modifiedResponse||null,notifyUser:t=>t.notificationContent||null,grepSearch:t=>t.query?`Searched for "${t.query}"`:"Searched files",find:t=>t.pattern?`Searched for files: ${t.pattern}`:"Searched for files",codeSearch:t=>t.query?`Code search: "${t.query}"`:"Code search",inte ...
[Searched] Occur #10 at Index 14236883:
   ... odifiedResponse||null,notifyUser:t=>t.notificationContent||null,grepSearch:t=>t.query?`Searched for "${t.query}"`:"Searched files",find:t=>t.pattern?`Searched for files: ${t.pattern}`:"Searched for files",codeSearch:t=>t.query?`Code search: "${t.query}"`:"Code search",internalSearch:t=>t.query?`Internal sea ...
[Searched] Occur #11 at Index 14236918:
   ... >t.notificationContent||null,grepSearch:t=>t.query?`Searched for "${t.query}"`:"Searched files",find:t=>t.pattern?`Searched for files: ${t.pattern}`:"Searched for files",codeSearch:t=>t.query?`Code search: "${t.query}"`:"Code search",internalSearch:t=>t.query?`Internal search: "${t.query}"`:"Internal search ...
[Searched] Occur #12 at Index 14237364:
   ... sk",openBrowserUrl:t=>t.url?`Opened browser: ${t.url}`:"Opened browser",readUrlContent:t=>t.url?`Read URL: ${t.url}`:"Read URL",searchWeb:t=>t.query?`Searched web: "${t.query}"`:"Searched web",generateImage:t=>t.prompt?`Generated image: "${t.prompt}"`:"Generated image",invokeSubagent:t=>t.subagentName?`Invo ...
[Searched] Occur #13 at Index 14237393:
   ... Opened browser: ${t.url}`:"Opened browser",readUrlContent:t=>t.url?`Read URL: ${t.url}`:"Read URL",searchWeb:t=>t.query?`Searched web: "${t.query}"`:"Searched web",generateImage:t=>t.prompt?`Generated image: "${t.prompt}"`:"Generated image",invokeSubagent:t=>t.subagentName?`Invoked subagent: ${t.subagentNam ...