--- "View " (24 matches):
  [1] Pos 8542431: rsor-pointer",onClick:o}),p(_n,{id:i,children:p("div",{className:"max-w-[45vw] whitespace-normal break-words",children:"View network request"})})]})]})}),supplementaryView:r?null:p(K2i,{step:e}),cta:null,status:t,sourceTrajectoryStepInfo:n?.sour
  [2] Pos 8544111: rsor-pointer",onClick:o}),p(_n,{id:i,children:p("div",{className:"max-w-[45vw] whitespace-normal break-words",children:"View network requests"})})]})]})}),supplementaryView:r?null:p(ebi,{step:e}),cta:null,status:t,sourceTrajectoryStepInfo:n?.sou
  [3] Pos 8956531: catch(C=>{console.error(C)})},className:"cursor-pointer text-sm text-secondary-foreground hover:text-foreground",title:"View Page",children:"View Page"})})},oFi=({config:e})=>{let t=mi();return p(jt,{children:[p("button",{onClick:e.onClick,class
  [4] Pos 8956552: or(C)})},className:"cursor-pointer text-sm text-secondary-foreground hover:text-foreground",title:"View Page",children:"View Page"})})},oFi=({config:e})=>{let t=mi();return p(jt,{children:[p("button",{onClick:e.onClick,className:"cursor-pointer 
  [5] Pos 8963828: able:!0,children:p("div",{className:"max-w-[80vw] space-y-2 p-2 sm:max-w-[400px]",children:p("p",{children:["[Dev Mode] View full search results",p("a",{href:e.webSearchUrl,target:"_blank",rel:"noopener noreferrer",title:"view full search result
  [6] Pos 9108757: alue:"debug",onSelect:a,icon:p(qe,{name:"bug_report",size:16,className:"text-secondary-foreground shrink-0"}),children:"View Debug"}):p(jt,{})]})},Xgn=({onDeleteClick:e,onRenameClick:t,onMarkAsReadClick:r,isUnread:n,onOpenChange:a,onViewDebugCli
  [7] Pos 9233754: )return{mainActions:[],overflowActions:[]};let{renderSideBySide:F}=n;return{mainActions:[{iconName:F?Zci:$en,tooltip:F?"View Stacked Diff":"View Split Diff",onClick:()=>{a(pc.setRenderSideBySide({treeId:e,renderSideBySide:!F}))},state:d?"disable
  [8] Pos 9233774: [],overflowActions:[]};let{renderSideBySide:F}=n;return{mainActions:[{iconName:F?Zci:$en,tooltip:F?"View Stacked Diff":"View Split Diff",onClick:()=>{a(pc.setRenderSideBySide({treeId:e,renderSideBySide:!F}))},state:d?"disabled":void 0},{iconName
  [9] Pos 9489267: k",rel:"noreferrer",style:{color:"#3794FF"},className:"text-xs underline hover:opacity-80 transition-opacity",children:"View documentation"})]}),p("p",{className:"text-xs text-muted-foreground",children:'Create a new agent script command or upda
  [10] Pos 9523576: i.parse(e.fileUri))}),n]})]}),r&&p(r0,{onClick:()=>{t(e)},className:"!hidden group-hover/file-summary:!block",children:"View Diff"})]})},Yxi=({setShowModal:e,onConfirm:t})=>p("div",{className:"flex items-center justify-end pt-3",children:p("div"
  [11] Pos 9597925: ype:"button",onClick:t,className:"text-xs opacity-50 hover:opacity-80 underline transition-opacity text-left",children:"View MCP settings"})]})},yDi=({cancelInvocation:e,isRunning:t,isConvoInputEmpty:r,hasPendingComments:n,isConvoLoading:a,handl
  [12] Pos 9652783: :"_blank",rel:"noopener noreferrer",className:"underline hover:opacity-80 transition-opacity text-link-color",children:"View plans"})]})})})},h_i=e=>{let{setSelectedModel:t,activeModel:r,open:n,setIsOpen:a}=Q4(),i=de(o=>{if(o.preventDefault(),!n
  [13] Pos 9981073: gFraction,isLast:I===N.length-1},V.name))})}),p("p",{className:"text-sm text-secondary-foreground",children:C!==void 0?"View your available model quota and AI credits. Model quota refreshes periodically based on your plan. Enable AI Credit Overa
  [14] Pos 9981259: hes periodically based on your plan. Enable AI Credit Overages to continue using models when your quota is exhausted.":"View your available model quota. Quota refreshes periodically based on your plan."})]})},d8i=()=>p(h1,{title:"Notifications",
  [15] Pos 10172009: con-error",style:{fontSize:"48px",color:"var(--vscode-errorForeground)"}}),p("h2",{className:"mt-[10px] mb-2",children:"View could not be opened"}),p("p",{className:"opacity-50 max-w-md text-center",children:e})]}),XLi=({comment:e})=>{let t=e.ar
  [16] Pos 10178874: d truncate shrink-1",n?"cursor-pointer":""),"data-tooltip-id":a,children:P2i(t,{addSuffix:!0})}),n&&p(_n,{id:a,content:"View conversation"})]})})]}),r==="editor"&&p(vyn,{})]})})]})},MLi=()=>p("div",{}),JLi=({editorPaneID:e,fileStateProvider:t,ca
  [17] Pos 10205387: ct.isGoogleInternal&&V&&U.push({iconName:u?.renderSideBySide?"splitscreen":"view_column_2",tooltip:u?.renderSideBySide?"View Stacked Diff":"View Split Diff",onClick:x,ariaLabel:u?.renderSideBySide?"View Stacked Diff":"View Split Diff"}),(V||N)&&
  [18] Pos 10205407: &V&&U.push({iconName:u?.renderSideBySide?"splitscreen":"view_column_2",tooltip:u?.renderSideBySide?"View Stacked Diff":"View Split Diff",onClick:x,ariaLabel:u?.renderSideBySide?"View Stacked Diff":"View Split Diff"}),(V||N)&&U.push({iconName:"di
  [19] Pos 10205465: ew_column_2",tooltip:u?.renderSideBySide?"View Stacked Diff":"View Split Diff",onClick:x,ariaLabel:u?.renderSideBySide?"View Stacked Diff":"View Split Diff"}),(V||N)&&U.push({iconName:"difference",tooltip:V?"Viewing Diff":"View Diff",onClick:I,s
  [20] Pos 10205485: :u?.renderSideBySide?"View Stacked Diff":"View Split Diff",onClick:x,ariaLabel:u?.renderSideBySide?"View Stacked Diff":"View Split Diff"}),(V||N)&&U.push({iconName:"difference",tooltip:V?"Viewing Diff":"View Diff",onClick:I,state:V?"selected":vo
  [21] Pos 10205568: enderSideBySide?"View Stacked Diff":"View Split Diff"}),(V||N)&&U.push({iconName:"difference",tooltip:V?"Viewing Diff":"View Diff",onClick:I,state:V?"selected":void 0,ariaLabel:V?"View File":"View Diff"}),a.product.isGoogleInternal&&y?.endsWith(
  [22] Pos 10205628: N)&&U.push({iconName:"difference",tooltip:V?"Viewing Diff":"View Diff",onClick:I,state:V?"selected":void 0,ariaLabel:V?"View File":"View Diff"}),a.product.isGoogleInternal&&y?.endsWith(".ipynb")&&U.push({iconName:"article",tooltip:"Open in Noteb
  [23] Pos 10205640: iconName:"difference",tooltip:V?"Viewing Diff":"View Diff",onClick:I,state:V?"selected":void 0,ariaLabel:V?"View File":"View Diff"}),a.product.isGoogleInternal&&y?.endsWith(".ipynb")&&U.push({iconName:"article",tooltip:"Open in Notebook View",on
  [24] Pos 10290839: t"),p(ns.Item,{value:"view_logs",className:"w-full",icon:p(lA,{className:"w-4 h-4 text-secondary-secondary"}),children:"View Logs"},"view_logs"),!Oe&&p(ns.Item,{value:"delete",className:"w-full !text-red-500 hover:text-red-500 hover:bg-red-500/1
--- "Error" (41 matches):
  [1] Pos 549: r)=>(typeof require<"u"?require:t)[r]}):e)(function(e){if(typeof require<"u")return require.apply(this,arguments);throw Error('Dynamic require of "'+e+'" is not supported')}),Ci=(e,t)=>function(){return e&&(t=(0,e[p8e(e)[0]])(e=0)),t},rVa=(e,t)=
  [2] Pos 33044: ){return function(t){return t.replace(/[0-9]/g,function(r){return e[+r]})}}function wQ(e){if(!(t=yPt.exec(e)))throw new Error("invalid format: "+e);var t;return new Qce({fill:t[1],align:t[2],sign:t[3],symbol:t[4],zero:t[5],width:t[6],comma:t[7],
  [3] Pos 39526: oWt(u,r,n,a,C?n+=F*N/C:i):lWt(u,r,n,C?r+=y*N/C:a,i),C-=N,f=g}return s}function cWt(e){if(typeof e!="function")throw new Error;return e}function JU(){return 0}function QU(e){return function(){return e}}function dWt(){var e=CPt,t=!1,r=1,n=1,a=[0],
  [4] Pos 58162: =e[0];for(let t=1,r=e.length;t<r;++t)this._+=arguments[t]+e[t]}function SOt(e){let t=Math.floor(e);if(!(t>=0))throw new Error(`invalid digits: ${e}`);if(t>15)return pUe;const r=10**t;return function(n){this._+=n[0];for(let a=1,i=n.length;a<i;++a
  [5] Pos 58514: digits=function(r){if(!arguments.length)return t;if(r==null)t=null;else{const n=Math.floor(r);if(!(n>=0))throw new RangeError(`invalid digits: ${r}`);t=n}return e},()=>new xde(t)}function VOt(e){return e.innerRadius}function IOt(e){return e.oute
  [6] Pos 66885: unction WUe(){for(var e=0,t=arguments.length,r={},n;e<t;++e){if(!(n=arguments[e]+"")||n in r||/[\s.]/.test(n))throw new Error("illegal type: "+n);r[n]=[]}return new YQ(r)}function YQ(e){this._=e}function WOt(e,t){return e.trim().split(/^|\s+/).m
  [7] Pos 67126: /).map(function(r){var n="",a=r.indexOf(".");if(a>=0&&(n=r.slice(a+1),r=r.slice(0,a)),r&&!t.hasOwnProperty(r))throw new Error("unknown type: "+r);return{type:r,name:n}})}function OOt(e,t){for(var r=0,n=e.length,a;r<n;++r)if((a=e[r]).name===t)ret
  [8] Pos 68560: i.delay,duration:i.duration,ease:i.ease,timer:null,state:xGe})}function sde(e,t){var r=wb(e,t);if(r.state>xGe)throw new Error("too late; already scheduled");return r}function jR(e,t){var r=wb(e,t);if(r.state>aj)throw new Error("too late; already
  [9] Pos 68661: tate>xGe)throw new Error("too late; already scheduled");return r}function jR(e,t){var r=wb(e,t);if(r.state>aj)throw new Error("too late; already running");return r}function wb(e,t){var r=e.__transition;if(!r||!(r=r[t]))throw new Error("transitio
  [10] Pos 68770: )throw new Error("too late; already running");return r}function wb(e,t){var r=e.__transition;if(!r||!(r=r[t]))throw new Error("transition not found");return r}function QOt(e,t,r){var n=e.__transition,a;n[t]=r,r.timer=YUe(i,0,r.time);function i(d
  [11] Pos 70531: [s].name===t){n=n.slice(),n.splice(s,1);break}}a.tween=n}}function zOt(e,t,r){var n,a;if(typeof r!="function")throw new Error;return function(){var i=jR(this,e),s=i.tween;if(s!==n){a=(n=s).slice();for(var o={name:t,value:r},u=0,d=a.length;u<d;++
  [12] Pos 72786: ments.length<2)return(r=this.tween(r))&&r._value;if(t==null)return this.tween(r,null);if(typeof t!="function")throw new Error;var n=NQ(e);return this.tween(r,(n.local?lYt:uYt)(n,t))}function dYt(e,t){return function(){sde(this,e).delay=+t.apply(
  [13] Pos 73443: ach((typeof e=="function"?gYt:pYt)(t,e)):wb(this.node(),t).duration}function EYt(e,t){if(typeof t!="function")throw new Error;return function(){jR(this,e).ease=t}}function bYt(e){var t=this._id;return arguments.length?this.each(EYt(t,e)):wb(this
  [14] Pos 73684: this.node(),t).ease}function RYt(e,t){return function(){var r=t.apply(this,arguments);if(typeof r!="function")throw new Error;jR(this,e).ease=r}}function yYt(e){if(typeof e!="function")throw new Error;return this.each(RYt(this._id,e))}function A
  [15] Pos 73759: arguments);if(typeof r!="function")throw new Error;jR(this,e).ease=r}}function yYt(e){if(typeof e!="function")throw new Error;return this.each(RYt(this._id,e))}function AYt(e){typeof e!="function"&&(e=y8e(e));for(var t=this._groups,r=t.length,n=
  [16] Pos 74102: data__,d,i)&&o.push(u);return new bv(n,this._parents,this._name,this._id)}function vYt(e){if(e._id!==this._id)throw new Error;for(var t=this._groups,r=e._groups,n=t.length,a=r.length,i=Math.min(n,a),s=new Array(n),o=0;o<i;++o)for(var u=t[o],d=r[
  [17] Pos 77033: ments.length<2)return(n=this.tween(n))&&n._value;if(t==null)return this.tween(n,null);if(typeof t!="function")throw new Error;return this.tween(n,GYt(e,t,r??""))}function LYt(e){return function(){this.textContent=e}}function XYt(e){return functi
  [18] Pos 77667: ments.length<1)return(t=this.tween(t))&&t._value;if(e==null)return this.tween(t,null);if(typeof e!="function")throw new Error;return this.tween(t,YYt(e))}function MYt(){for(var e=this._name,t=this._id,r=jUe(),n=this._groups,a=n.length,i=0;i<a;++
  [19] Pos 78561: =2)<=1?e*e*e:(e-=2)*e*e+2)/2}function HYt(e,t){for(var r;!(r=e.__transition)||!(r=r[t]);)if(!(e=e.parentNode))throw new Error(`transition ${t} not found`);return r}function KYt(e){var t,r;e instanceof bv?(t=e._id,e=e._name):(t=jUe(),(r=QPt).time
  [20] Pos 108998: pend`C${+e},${+t},${+r},${+n},${this._x1=+a},${this._y1=+i}`}arcTo(e,t,r,n,a){if(e=+e,t=+t,r=+r,n=+n,a=+a,a<0)throw new Error(`negative radius: ${a}`);let i=this._x1,s=this._y1,o=r-e,u=n-t,d=i-e,f=s-t,g=d*d+f*f;if(this._x1===null)this._append`M$
  [21] Pos 109556: {a},${a},0,0,${+(f*b>d*y)},${this._x1=e+D*o},${this._y1=t+D*u}`}}arc(e,t,r,n,a,i){if(e=+e,t=+t,r=+r,i=!!i,r<0)throw new Error(`negative radius: ${r}`);let s=r*Math.cos(n),o=r*Math.sin(n),u=e+s,d=t+o,f=1^i,g=i?n-a:a-n;this._x1===null?this._append
  [22] Pos 125215: th<2){for(;++i<s;)if((a=(e=n[i]).type)&&(a=OOt(r[a],e.name)))return a;return}if(t!=null&&typeof t!="function")throw new Error("invalid callback: "+t);for(;++i<s;)if(a=(e=n[i]).type)r[a]=OUe(r[a],e.name,t);else if(t==null)for(a in r)r[a]=OUe(r[a]
  [23] Pos 125615: arguments.length-2)>0)for(var r=new Array(a),n=0,a,i;n<a;++n)r[n]=arguments[n+2];if(!this._.hasOwnProperty(e))throw new Error("unknown type: "+e);for(i=this._[e],n=0,a=i.length;n<a;++n)i[n].value.apply(t,r)},"call"),apply:A(function(e,t,r){if(!t
  [24] Pos 125774: e],n=0,a=i.length;n<a;++n)i[n].value.apply(t,r)},"call"),apply:A(function(e,t,r){if(!this._.hasOwnProperty(e))throw new Error("unknown type: "+e);for(var n=this._[e],a=0,i=n.length;a<i;++a)n[a].value.apply(t,r)},"apply")},A(OOt,"get"),A(OUe,"set
  [25] Pos 126296: (PQ,"Timer"),PQ.prototype=YUe.prototype={constructor:PQ,restart:A(function(e,t,r){if(typeof e!="function")throw new TypeError("callback is not a function");r=(r==null?ade():+r)+(t==null?0:+t),!this._next&&tj!==this&&(tj?tj._next=this:Tde=this,tj
  [26] Pos 130306: scale("+this.k+")"},"toString")},jPt=new ID(1,0,0),$Yt.prototype=ID.prototype,A($Yt,"transform")}}),HPt={};os(HPt,{ParseError:()=>La,SETTINGS_SCHEMA:()=>dG,__defineFunction:()=>Ei,__defineMacro:()=>Bt,__defineSymbol:()=>xe,__domTree:()=>fLe,__pa
  [27] Pos 131178: length;t+=2)if(e>=cj[t]&&e<=cj[t+1])return!0;return!1}function wGe(e,t){ey[e]=t}function wde(e,t,r){if(!ey[t])throw new Error("Font metrics not found for font: "+t+".");var n=e.charCodeAt(0),a=ey[t][n];if(!a&&e[0]in PGe&&(n=PGe[e[0]].charCodeAt(
  [28] Pos 131640: r(var n in dj)dj.hasOwnProperty(n)&&(r[n]=dj[n][t])}return Ode[t]}function BGe(e){if(e instanceof s2)return e;throw new Error("Expected symbolNode but got "+String(e)+".")}function eMt(e){if(e instanceof gG)return e;throw new Error("Expected spa
  [29] Pos 131746: n e;throw new Error("Expected symbolNode but got "+String(e)+".")}function eMt(e){if(e instanceof gG)return e;throw new Error("Expected span<HtmlDomNode> but got "+String(e)+".")}function xe(e,t,r,n,a,i){Ac[e][a]={font:t,group:r,replace:n},i&&n&
  [30] Pos 132426: ))}function qN(e){var{type:t,htmlBuilder:r,mathmlBuilder:n}=e;Ei({type:t,names:[],props:{numArgs:0},handler(){throw new Error("Should never be called.")},htmlBuilder:r,mathmlBuilder:n})}function sj(e,t){var r=xv(["base"],e,t),n=xv(["strut"]);ret
  [31] Pos 134383: splay","block");var f=a?"katex":"katex-mathml";return yn.makeSpan([f],[d])}function ko(e,t){if(!e||e.type!==t)throw new Error("Expected node of type "+t+", but got "+(e?"node of type "+e.type:String(e)));return e}function Ude(e){var t=oj(e);if(!
  [32] Pos 134520: ode of type "+t+", but got "+(e?"node of type "+e.type:String(e)));return e}function Ude(e){var t=oj(e);if(!t)throw new Error("Expected node of symbol group type, but got "+(e?"node of type "+e.type:String(e)));return t}function oj(e){return e&&
  [33] Pos 137641: text+"' after '"+t.funcName+"'",e):new La("Invalid delimiter type '"+e.type+"'",e)}function LGe(e){if(!e.body)throw new Error("Bug: The leftright ParseNode wasn't fully parsed.")}function zR(e){for(var{type:t,names:r,props:n,handler:a,htmlBuilde
  [34] Pos 142123: tAsRelax=void 0,this.text=t,this.loc=r}range(t,r){return new NUn(r,Bb.range(this,t))}},La=class VUn{static{A(this,"ParseError")}constructor(t,r){this.name=void 0,this.position=void 0,this.length=void 0,this.rawMessage=void 0;var n="KaTeX parse e
  [35] Pos 142574: ="\u2026"+o.slice(a-15,a):d=o.slice(0,a);var f;i+15<o.length?f=o.slice(i,i+15)+"\u2026":f=o.slice(i),n+=d+u+f}var g=new Error(n);return g.name="ParseError",g.__proto__=VUn.prototype,g.position=a,a!=null&&i!=null&&(g.length=i-a),g.rawMessage=t,g}
  [36] Pos 142603: .slice(0,a);var f;i+15<o.length?f=o.slice(i,i+15)+"\u2026":f=o.slice(i),n+=d+u+f}var g=new Error(n);return g.name="ParseError",g.__proto__=VUn.prototype,g.position=a,a!=null&&i!=null&&(g.length=i-a),g.rawMessage=t,g}},La.prototype.__proto__=Erro
  [37] Pos 142724: rror",g.__proto__=VUn.prototype,g.position=a,a!=null&&i!=null&&(g.length=i-a),g.rawMessage=t,g}},La.prototype.__proto__=Error.prototype,nMt=A(function(t,r){return t.indexOf(r)!==-1},"contains"),aMt=A(function(t,r){return t===void 0?r:t},"deflt")
  [38] Pos 143325: (t);return r.type==="mathord"||r.type==="textord"||r.type==="atom"},"isCharacterBox"),cMt=A(function(t){if(!t)throw new Error("Expected non-null, but got "+String(t));return t},"assert"),dMt=A(function(t){var r=/^[\x00-\x20]*([^\\/#?]*?)(:|&#0*5
  [39] Pos 144249: ath in leqno style (left-justified tags)."},fleqn:{type:"boolean",description:"Render display math flush left."},throwOnError:{type:"boolean",default:!0,cli:"-t, --no-throw-on-error",cliDescription:"Render errors (in the color given by --error-c
  [40] Pos 144407: -t, --no-throw-on-error",cliDescription:"Render errors (in the color given by --error-color) instead of throwing a ParseError exception when encountering an error."},errorColor:{type:"string",default:"#cc0000",cli:"-c, --error-color <color>",cli
  [41] Pos -1: ... total matches exceeded 40 ...
--- "Searched" (10 matches):
  [1] Pos 8906422: idden text-sm group",children:[p("span",{className:"text-secondary-foreground shrink-0",children:n||(za(e)?"Searching":"Searched")}),p("span",{className:"overflow-hidden text-ellipsis whitespace-nowrap",children:r}),a>0&&p("span",{className:"shrink
  [2] Pos 8921711: {a(f)},b=za(t),y=e.results,F=y.length,C=15,N=p("div",{"data-tooltip-id":n,children:p(Es,{prefix:b?"Searching Moma for":"Searched Moma for",content:p("span",{children:['"',r,'"']})})}),V=b?p(jt,{}):p(r0,{onClick:g,className:"flex items-center gap-1 
  [3] Pos 8967072: "]})})]})},[t.domain,s,t.searchType]);return p(So,{loading:za(e),status:e,error:r,title:p(Es,{prefix:za(e)?"Searching":"Searched",content:p(jt,{children:[o,p("span",{className:"text-secondary-foreground mx-1",children:"for"}),p("span",{children:['"
  [4] Pos 8982740: !b&&F>0,V=p("div",{"data-tooltip-id":a,className:"flex-1 overflow-hidden",children:p(Es,{prefix:b?"Searching Moma for":"Searched Moma for",content:`"${n}"`})}),I=b?p(jt,{}):N?p(r0,{onClick:g,className:"flex items-center gap-1 pl-1 text-sm",children
  [5] Pos 9494883: t}var Exi={plannerResponse:e=>e.modifiedResponse||null,notifyUser:e=>e.notificationContent||null,grepSearch:e=>e.query?`Searched for "${e.query}"`:"Searched files",find:e=>e.pattern?`Searched for files: ${e.pattern}`:"Searched for files",codeSearch
  [6] Pos 9494911: =>e.modifiedResponse||null,notifyUser:e=>e.notificationContent||null,grepSearch:e=>e.query?`Searched for "${e.query}"`:"Searched files",find:e=>e.pattern?`Searched for files: ${e.pattern}`:"Searched for files",codeSearch:e=>e.query?`Code search: "$
  [7] Pos 9494946: er:e=>e.notificationContent||null,grepSearch:e=>e.query?`Searched for "${e.query}"`:"Searched files",find:e=>e.pattern?`Searched for files: ${e.pattern}`:"Searched for files",codeSearch:e=>e.query?`Code search: "${e.query}"`:"Code search",internalS
  [8] Pos 9494981: repSearch:e=>e.query?`Searched for "${e.query}"`:"Searched files",find:e=>e.pattern?`Searched for files: ${e.pattern}`:"Searched for files",codeSearch:e=>e.query?`Code search: "${e.query}"`:"Code search",internalSearch:e=>e.query?`Internal search: 
  [9] Pos 9495427: pened browser: ${e.url}`:"Opened browser",readUrlContent:e=>e.url?`Read URL: ${e.url}`:"Read URL",searchWeb:e=>e.query?`Searched web: "${e.query}"`:"Searched web",generateImage:e=>e.prompt?`Generated image: "${e.prompt}"`:"Generated image",invokeSu
  [10] Pos 9495456: ned browser",readUrlContent:e=>e.url?`Read URL: ${e.url}`:"Read URL",searchWeb:e=>e.query?`Searched web: "${e.query}"`:"Searched web",generateImage:e=>e.prompt?`Generated image: "${e.prompt}"`:"Generated image",invokeSubagent:e=>e.subagentName?`Inv