[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 549]
Snippet: ... "u"?require:t)[r]}):e)(function(e){if(typeof require<"u")return require.apply(this,arguments);throw Error('Dynamic require of "'+e+'" is not supported')}),Ci=(e,t)=>function(){return e&&(t=(0,e[p8e(e)[0]]) ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 33044]
Snippet: ... {return t.replace(/[0-9]/g,function(r){return e[+r]})}}function wQ(e){if(!(t=yPt.exec(e)))throw new Error("invalid format: "+e);var t;return new Qce({fill:t[1],align:t[2],sign:t[3],symbol:t[4],zero:t[5],wi ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 39526]
Snippet: ... /C:i):lWt(u,r,n,C?r+=y*N/C:a,i),C-=N,f=g}return s}function cWt(e){if(typeof e!="function")throw new Error;return e}function JU(){return 0}function QU(e){return function(){return e}}function dWt(){var e=CPt ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 58162]
Snippet: ... e.length;t<r;++t)this._+=arguments[t]+e[t]}function SOt(e){let t=Math.floor(e);if(!(t>=0))throw new Error(`invalid digits: ${e}`);if(t>15)return pUe;const r=10**t;return function(n){this._+=n[0];for(let a= ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 58514]
Snippet: ... f(!arguments.length)return t;if(r==null)t=null;else{const n=Math.floor(r);if(!(n>=0))throw new RangeError(`invalid digits: ${r}`);t=n}return e},()=>new xde(t)}function VOt(e){return e.innerRadius}function  ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 66885]
Snippet: ... r e=0,t=arguments.length,r={},n;e<t;++e){if(!(n=arguments[e]+"")||n in r||/[\s.]/.test(n))throw new Error("illegal type: "+n);r[n]=[]}return new YQ(r)}function YQ(e){this._=e}function WOt(e,t){return e.tri ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 67126]
Snippet: ... ar n="",a=r.indexOf(".");if(a>=0&&(n=r.slice(a+1),r=r.slice(0,a)),r&&!t.hasOwnProperty(r))throw new Error("unknown type: "+r);return{type:r,name:n}})}function OOt(e,t){for(var r=0,n=e.length,a;r<n;++r)if(( ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 68560]
Snippet: ... uration,ease:i.ease,timer:null,state:xGe})}function sde(e,t){var r=wb(e,t);if(r.state>xGe)throw new Error("too late; already scheduled");return r}function jR(e,t){var r=wb(e,t);if(r.state>aj)throw new Erro ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 68661]
Snippet: ... rror("too late; already scheduled");return r}function jR(e,t){var r=wb(e,t);if(r.state>aj)throw new Error("too late; already running");return r}function wb(e,t){var r=e.__transition;if(!r||!(r=r[t]))throw  ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 68770]
Snippet: ... o late; already running");return r}function wb(e,t){var r=e.__transition;if(!r||!(r=r[t]))throw new Error("transition not found");return r}function QOt(e,t,r){var n=e.__transition,a;n[t]=r,r.timer=YUe(i,0, ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 70523]
Snippet: ... ice(),n.splice(s,1);break}}a.tween=n}}function zOt(e,t,r){var n,a;if(typeof r!="function")throw new Error;return function(){var i=jR(this,e),s=i.tween;if(s!==n){a=(n=s).slice();for(var o={name:t,value:r},u ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 72778]
Snippet: ... n(r=this.tween(r))&&r._value;if(t==null)return this.tween(r,null);if(typeof t!="function")throw new Error;var n=NQ(e);return this.tween(r,(n.local?lYt:uYt)(n,t))}function dYt(e,t){return function(){sde(thi ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 73435]
Snippet: ... tion"?gYt:pYt)(t,e)):wb(this.node(),t).duration}function EYt(e,t){if(typeof t!="function")throw new Error;return function(){jR(this,e).ease=t}}function bYt(e){var t=this._id;return arguments.length?this.ea ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 73676]
Snippet: ... function RYt(e,t){return function(){var r=t.apply(this,arguments);if(typeof r!="function")throw new Error;jR(this,e).ease=r}}function yYt(e){if(typeof e!="function")throw new Error;return this.each(RYt(thi ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 73751]
Snippet: ...  r!="function")throw new Error;jR(this,e).ease=r}}function yYt(e){if(typeof e!="function")throw new Error;return this.each(RYt(this._id,e))}function AYt(e){typeof e!="function"&&(e=y8e(e));for(var t=this._ ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 74094]
Snippet: ... u);return new bv(n,this._parents,this._name,this._id)}function vYt(e){if(e._id!==this._id)throw new Error;for(var t=this._groups,r=e._groups,n=t.length,a=r.length,i=Math.min(n,a),s=new Array(n),o=0;o<i;++o ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 77025]
Snippet: ... n(n=this.tween(n))&&n._value;if(t==null)return this.tween(n,null);if(typeof t!="function")throw new Error;return this.tween(n,GYt(e,t,r??""))}function LYt(e){return function(){this.textContent=e}}function  ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 77659]
Snippet: ... n(t=this.tween(t))&&t._value;if(e==null)return this.tween(t,null);if(typeof e!="function")throw new Error;return this.tween(t,YYt(e))}function MYt(){for(var e=this._name,t=this._id,r=jUe(),n=this._groups,a ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 78553]
Snippet: ... e*e+2)/2}function HYt(e,t){for(var r;!(r=e.__transition)||!(r=r[t]);)if(!(e=e.parentNode))throw new Error(`transition ${t} not found`);return r}function KYt(e){var t,r;e instanceof bv?(t=e._id,e=e._name):( ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 87558]
Snippet: ... ){return Y(1e3*Z)},Y.en=w[U],Y.Ls=w,Y.p={},Y})}}),qYt=hg(ude(),1),Rv={trace:0,debug:1,info:2,warn:3,error:4,fatal:5},yt={trace:A((...e)=>{},"trace"),debug:A((...e)=>{},"debug"),info:A((...e)=>{},"info"),wa ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 87687]
Snippet: ... (...e)=>{},"trace"),debug:A((...e)=>{},"debug"),info:A((...e)=>{},"info"),warn:A((...e)=>{},"warn"),error:A((...e)=>{},"error"),fatal:A((...e)=>{},"fatal")},cde=A(function(e="fatal"){let t=Rv.fatal;typeof  ...

... and more occurrences of "Error" ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 8940493]
Snippet: ... })]})]});return p(lne,{status:t,error:r,query:o,prefixOverride:za(t)?"Semantic searching":"Semantic searched",numResults:e.numItemsScored})},W9i=({error:e,url:t})=>{let{openUrlInSystemBrowser:r}=Vh(),n=e.user ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 9274409]
Snippet: ... ch.resultsInfoForeground","Color of the text in the search viewlet's completion message.")),B2s=Ne("searchEditor.findMatchBackground",{light:Gn(bA,.66),dark:Gn(bA,.66),hcDark:bA,hcLight:bA},Ee("searchEditor.q ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 9274503]
Snippet: ... s=Ne("searchEditor.findMatchBackground",{light:Gn(bA,.66),dark:Gn(bA,.66),hcDark:bA,hcLight:bA},Ee("searchEditor.queryMatch","Color of the Search Editor query matches.")),k2s=Ne("searchEditor.findMatchBorder" ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 9274582]
Snippet: ... k:bA,hcLight:bA},Ee("searchEditor.queryMatch","Color of the Search Editor query matches.")),k2s=Ne("searchEditor.findMatchBorder",{light:Gn(SO,.66),dark:Gn(SO,.66),hcDark:SO,hcLight:SO},Ee("searchEditor.edito ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 9274672]
Snippet: ... ),k2s=Ne("searchEditor.findMatchBorder",{light:Gn(SO,.66),dark:Gn(SO,.66),hcDark:SO,hcLight:SO},Ee("searchEditor.editorFindMatchBorder","Border color of the Search Editor query matches.")),qpn=Object.create(n ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 9502747]
Snippet: ... me:"Research & Codenav",children:[{id:"down_stale_info",displayName:"Stale info"},{id:"down_under_researched",displayName:"Under-researched"},{id:"down_overfixated",displayName:"Overfixated"},{id:"down_resear ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 9502778]
Snippet: ... n:[{id:"down_stale_info",displayName:"Stale info"},{id:"down_under_researched",displayName:"Under-researched"},{id:"down_overfixated",displayName:"Overfixated"},{id:"down_research_codenav_other",displayName:" ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 12225378]
Snippet: ... earch.resultsInfoForeground",{light:_l,dark:va(_l,.65),hcDark:_l,hcLight:_l},Ge(2661,null)),DIs=He("searchEditor.findMatchBackground",{light:va(bF,.66),dark:va(bF,.66),hcDark:bF,hcLight:bF},Ge(2662,null)),_Is ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\jetskiAgent\main.js at pos 12225491]
Snippet: ... findMatchBackground",{light:va(bF,.66),dark:va(bF,.66),hcDark:bF,hcLight:bF},Ge(2662,null)),_Is=He("searchEditor.findMatchBorder",{light:va(UY,.66),dark:va(UY,.66),hcDark:UY,hcLight:UY},Ge(2663,null));He("sta ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 549]
Snippet: ... "u"?require:t)[r]}):e)(function(e){if(typeof require<"u")return require.apply(this,arguments);throw Error('Dynamic require of "'+e+'" is not supported')}),te=(e,t)=>function(){return e&&(t=(0,e[Htt(e)[0]]) ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 1364]
Snippet: ... ;a%2&&!t.newlineIsToken?r[r.length-1]+=i:r.push(i)}return r}function gre(e){w8i(e)||sVr.onUnexpectedError(e)}function w8i(e){return e instanceof lrt?!0:e instanceof Error&&e.name===Cye&&e.message===Cye}fun ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 1429]
Snippet: ... ion gre(e){w8i(e)||sVr.onUnexpectedError(e)}function w8i(e){return e instanceof lrt?!0:e instanceof Error&&e.name===Cye&&e.message===Cye}function T8i(e){return!!e&&typeof e[Symbol.iterator]=="function"}fun ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 1892]
Snippet: ... if(r)try{r.dispose()}catch(n){t.push(n)}if(t.length===1)throw t[0];if(t.length>1)throw new AggregateError(t,"Encountered errors while disposing of store");return Array.isArray(e)?[]:e}else if(e)return e.di ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 1913]
Snippet: ... catch(n){t.push(n)}if(t.length===1)throw t[0];if(t.length>1)throw new AggregateError(t,"Encountered errors while disposing of store");return Array.isArray(e)?[]:e}else if(e)return e.dispose(),e}function B8 ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 5176]
Snippet: ... ===0}function P8i(e){return e>=65&&e<=90||e>=97&&e<=122}function Y8i(e,t){if(!e.scheme&&t)throw new Error(`[UriError]: Scheme is missing: {scheme: "", authority: "${e.authority}", path: "${e.path}", query: ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 5187]
Snippet: ... on P8i(e){return e>=65&&e<=90||e>=97&&e<=122}function Y8i(e,t){if(!e.scheme&&t)throw new Error(`[UriError]: Scheme is missing: {scheme: "", authority: "${e.authority}", path: "${e.path}", query: "${e.query ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 5368]
Snippet: ... ath}", query: "${e.query}", fragment: "${e.fragment}"}`);if(e.scheme&&!iNr.test(e.scheme))throw new Error("[UriError]: Scheme contains illegal characters.");if(e.path){if(e.authority){if(!sNr.test(e.path)) ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 5379]
Snippet: ... y: "${e.query}", fragment: "${e.fragment}"}`);if(e.scheme&&!iNr.test(e.scheme))throw new Error("[UriError]: Scheme contains illegal characters.");if(e.path){if(e.authority){if(!sNr.test(e.path))throw new E ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 5483]
Snippet: ... r]: Scheme contains illegal characters.");if(e.path){if(e.authority){if(!sNr.test(e.path))throw new Error('[UriError]: If a URI contains an authority component, then the path component must either be empty ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 5494]
Snippet: ... contains illegal characters.");if(e.path){if(e.authority){if(!sNr.test(e.path))throw new Error('[UriError]: If a URI contains an authority component, then the path component must either be empty or begin w ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 5664]
Snippet: ... ent must either be empty or begin with a slash ("/") character')}else if(oNr.test(e.path))throw new Error('[UriError]: If a URI does not contain an authority component, then the path cannot begin with two  ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 5675]
Snippet: ... ther be empty or begin with a slash ("/") character')}else if(oNr.test(e.path))throw new Error('[UriError]: If a URI does not contain an authority component, then the path cannot begin with two slash chara ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 15602]
Snippet: ... alue),this._current=nt.next}this._last=null}},n=".",a="",i="",s="#",o="*",u="xstate.init",d="xstate.error",f="xstate.stop";function p(nt,Ft){return{type:`xstate.after.${nt}.${Ft}`}}function E(nt,Ft){return ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 15866]
Snippet: ... ){return{type:`xstate.done.actor.${nt}`,output:Ft,actorId:nt}}function F(nt,Ft){return{type:`xstate.error.actor.${nt}`,error:Ft,actorId:nt}}function S(nt){return{type:u,input:nt}}function V(nt){setTimeout( ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 15885]
Snippet: ... te.done.actor.${nt}`,output:Ft,actorId:nt}}function F(nt,Ft){return{type:`xstate.error.actor.${nt}`,error:Ft,actorId:nt}}function S(nt){return{type:u,input:nt}}function V(nt){setTimeout(()=>{throw nt})}var ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 17137]
Snippet: ... lf:kt}):nt}function P(nt){return Array.isArray(nt)}function J(nt){return nt.type.startsWith("xstate.error.actor")}function M(nt){return Z(nt).map(Ft=>typeof Ft>"u"||typeof Ft=="string"?{target:Ft}:Ft)}func ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 17396]
Snippet: ... tion k(nt,Ft,xt){const kt=typeof nt=="object",Qt=kt?nt:void 0;return{next:(kt?nt.next:nt)?.bind(Qt),error:(kt?nt.error:Ft)?.bind(Qt),complete:(kt?nt.complete:xt)?.bind(Qt)}}function Y(nt,Ft){return`${Ft}.$ ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 17409]
Snippet: ... xt){const kt=typeof nt=="object",Qt=kt?nt:void 0;return{next:(kt?nt.next:nt)?.bind(Qt),error:(kt?nt.error:Ft)?.bind(Qt),complete:(kt?nt.complete:xt)?.bind(Qt)}}function Y(nt,Ft){return`${Ft}.${nt}`}functio ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 19244]
Snippet: ... ll:()=>Object.fromEntries(kt.entries()),_set:(li,Oi)=>{const Pi=kt.get(li);if(Pi&&Pi!==Oi)throw new Error(`Actor with system ID '${li}' already exists.`);kt.set(li,Oi),Qt.set(Oi,li)},inspect:li=>{const Oi= ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 21200]
Snippet: ... efer:Wi=>{this._deferred.push(Wi)},system:this.system,stopChild:Wi=>{if(Wi._parent!==this)throw new Error(`Cannot stop child actor ${Wi.id} of ${this.id} because it is not a child`);Wi._stop()},emit:Wi=>{c ...

... and more occurrences of "Error" ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 11029678]
Snippet: ... ,children:[v("span",{className:"text-secondary-foreground shrink-0",children:n||(ui(e)?"Searching":"Searched")}),v("span",{className:"overflow-hidden text-ellipsis whitespace-nowrap",children:r}),a>0&&v("span ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 11043602]
Snippet: ... esults,F=R.length,S=15,V=v("div",{"data-tooltip-id":n,children:v(Ts,{prefix:E?"Searching Moma for":"Searched Moma for",content:v("span",{children:['"',r,'"']})})}),N=E?v(pr,{}):v(fp,{onClick:p,className:"flex ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 11059971]
Snippet: ... ]})]})]});return v(yz,{status:t,error:r,query:o,prefixOverride:ui(t)?"Semantic searching":"Semantic searched",numResults:e.numItemsScored})},fVa=({error:e,url:t})=>{let{openUrlInSystemBrowser:r}=T0(),n=e.user ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 11099550]
Snippet: ... data-tooltip-id":a,className:"flex-1 overflow-hidden",children:v(Ts,{prefix:E?"Searching Moma for":"Searched Moma for",content:`"${n}"`})}),x=E?v(pr,{}):V?v(fp,{onClick:p,className:"flex items-center gap-1 pl ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 11323446]
Snippet: ... ch.resultsInfoForeground","Color of the text in the search viewlet's completion message.")),kks=Ne("searchEditor.findMatchBackground",{light:kn(dv,.66),dark:kn(dv,.66),hcDark:dv,hcLight:dv},be("searchEditor.q ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 11323540]
Snippet: ... s=Ne("searchEditor.findMatchBackground",{light:kn(dv,.66),dark:kn(dv,.66),hcDark:dv,hcLight:dv},be("searchEditor.queryMatch","Color of the Search Editor query matches.")),Uks=Ne("searchEditor.findMatchBorder" ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 11323619]
Snippet: ... k:dv,hcLight:dv},be("searchEditor.queryMatch","Color of the Search Editor query matches.")),Uks=Ne("searchEditor.findMatchBorder",{light:kn(pL,.66),dark:kn(pL,.66),hcDark:pL,hcLight:pL},be("searchEditor.edito ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 11323709]
Snippet: ... ),Uks=Ne("searchEditor.findMatchBorder",{light:kn(pL,.66),dark:kn(pL,.66),hcDark:pL,hcLight:pL},be("searchEditor.editorFindMatchBorder","Border color of the Search Editor query matches.")),dMt=Object.create(n ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 11517338]
Snippet: ... me:"Research & Codenav",children:[{id:"down_stale_info",displayName:"Stale info"},{id:"down_under_researched",displayName:"Under-researched"},{id:"down_overfixated",displayName:"Overfixated"},{id:"down_resear ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\main.js at pos 11517369]
Snippet: ... n:[{id:"down_stale_info",displayName:"Stale info"},{id:"down_under_researched",displayName:"Under-researched"},{id:"down_overfixated",displayName:"Overfixated"},{id:"down_research_codenav_other",displayName:" ...

[Found "Edited files" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 18737547]
Snippet: ... (){return At("div.cascade-bar-fade-out.bar-mode",[At("div.content-container",[ee("span",void 0,"All Edited Files Reviewed"),ee("span.codicon.codicon-check")])]).root}start(){return this.abort(),new Promise(t=>{th ...

[Found "Edited files" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 26911127]
Snippet: ... AB,resolveTopicToValue:i=>YBo(i),generateSettingUpdate:i=>QBo(i)},{isUssSetting:!0,label:"Auto-Open Edited Files",type:E1e.Boolean,description:["Open files in the background if the agent creates or edits them"],t ...

[Found "edited file" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 18737547]
Snippet: ... (){return At("div.cascade-bar-fade-out.bar-mode",[At("div.content-container",[ee("span",void 0,"All Edited Files Reviewed"),ee("span.codicon.codicon-check")])]).root}start(){return this.abort(),new Promise(t=>{t ...

[Found "edited file" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 26911127]
Snippet: ... AB,resolveTopicToValue:i=>YBo(i),generateSettingUpdate:i=>QBo(i)},{isUssSetting:!0,label:"Auto-Open Edited Files",type:E1e.Boolean,description:["Open files in the background if the agent creates or edits them"], ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 550]
Snippet: ... "u"?require:e)[i]}):t)(function(t){if(typeof require<"u")return require.apply(this,arguments);throw Error('Dynamic require of "'+t+'" is not supported')}),sc=(t,e)=>function(){return t&&(e=(0,t[uTi(t)[0]]) ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 33127]
Snippet: ... return e.replace(/[0-9]/g,function(i){return t[+i]})}}function wze(t){if(!(e=GPr.exec(t)))throw new Error("invalid format: "+t);var e;return new EIt({fill:e[1],align:e[2],sign:e[3],symbol:e[4],zero:e[5],wi ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 39624]
Snippet: ... /b:s):FVr(l,i,n,b?i+=g*E/b:r,s),b-=E,d=h}return o}function kVr(t){if(typeof t!="function")throw new Error;return t}function _9e(){return 0}function C9e(t){return function(){return t}}function NVr(){var t=H ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 58358]
Snippet: ... t.length;e<i;++e)this._+=arguments[e]+t[e]}function jLr(t){let e=Math.floor(t);if(!(e>=0))throw new Error(`invalid digits: ${t}`);if(e>15)return uki;const i=10**e;return function(n){this._+=n[0];for(let r= ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 58710]
Snippet: ... f(!arguments.length)return e;if(i==null)e=null;else{const n=Math.floor(i);if(!(n>=0))throw new RangeError(`invalid digits: ${i}`);e=n}return t},()=>new ixt(e)}function KLr(t){return t.innerRadius}function  ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 67129]
Snippet: ... r t=0,e=arguments.length,i={},n;t<e;++t){if(!(n=arguments[t]+"")||n in i||/[\s.]/.test(n))throw new Error("illegal type: "+n);i[n]=[]}return new Vze(i)}function Vze(t){this._=t}function c6r(t,e){return t.t ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 67372]
Snippet: ... ar n="",r=i.indexOf(".");if(r>=0&&(n=i.slice(r+1),i=i.slice(0,r)),i&&!e.hasOwnProperty(i))throw new Error("unknown type: "+i);return{type:i,name:n}})}function u6r(t,e){for(var i=0,n=t.length,r;i<n;++i)if(( ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 68847]
Snippet: ... uration,ease:s.ease,timer:null,state:wNi})}function NIt(t,e){var i=rU(t,e);if(i.state>wNi)throw new Error("too late; already scheduled");return i}function TG(t,e){var i=rU(t,e);if(i.state>Kze)throw new Err ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 68949]
Snippet: ... ror("too late; already scheduled");return i}function TG(t,e){var i=rU(t,e);if(i.state>Kze)throw new Error("too late; already running");return i}function rU(t,e){var i=t.__transition;if(!i||!(i=i[e]))throw  ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 69058]
Snippet: ... o late; already running");return i}function rU(t,e){var i=t.__transition;if(!i||!(i=i[e]))throw new Error("transition not found");return i}function p6r(t,e,i){var n=t.__transition,r;n[e]=i,i.timer=Oki(s,0, ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 70818]
Snippet: ... ice(),n.splice(o,1);break}}r.tween=n}}function y6r(t,e,i){var n,r;if(typeof i!="function")throw new Error;return function(){var s=TG(this,t),o=s.tween;if(o!==n){r=(n=o).slice();for(var a={name:e,value:i},l ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 73078]
Snippet: ... n(i=this.tween(i))&&i._value;if(e==null)return this.tween(i,null);if(typeof e!="function")throw new Error;var n=vze(t);return this.tween(i,(n.local?F6r:T6r)(n,e))}function N6r(t,e){return function(){NIt(th ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 73736]
Snippet: ... tion"?P6r:M6r)(e,t)):rU(this.node(),e).duration}function B6r(t,e){if(typeof e!="function")throw new Error;return function(){TG(this,t).ease=e}}function U6r(t){var e=this._id;return arguments.length?this.ea ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 73977]
Snippet: ... function W6r(t,e){return function(){var i=e.apply(this,arguments);if(typeof i!="function")throw new Error;TG(this,t).ease=i}}function G6r(t){if(typeof t!="function")throw new Error;return this.each(W6r(thi ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 74052]
Snippet: ...  i!="function")throw new Error;TG(this,t).ease=i}}function G6r(t){if(typeof t!="function")throw new Error;return this.each(W6r(this._id,t))}function Z6r(t){typeof t!="function"&&(t=pTi(t));for(var e=this._ ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 74395]
Snippet: ... l);return new eJ(n,this._parents,this._name,this._id)}function X6r(t){if(t._id!==this._id)throw new Error;for(var e=this._groups,i=t._groups,n=e.length,r=i.length,s=Math.min(n,r),o=new Array(n),a=0;a<s;++a ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 77333]
Snippet: ... n(n=this.tween(n))&&n._value;if(e==null)return this.tween(n,null);if(typeof e!="function")throw new Error;return this.tween(n,sPr(t,e,i??""))}function aPr(t){return function(){this.textContent=t}}function  ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 77967]
Snippet: ... n(e=this.tween(e))&&e._value;if(t==null)return this.tween(e,null);if(typeof t!="function")throw new Error;return this.tween(e,dPr(t))}function fPr(){for(var t=this._name,e=this._id,i=Zki(),n=this._groups,r ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 78863]
Snippet: ... t*t+2)/2}function vPr(t,e){for(var i;!(i=t.__transition)||!(i=i[e]);)if(!(t=t.parentNode))throw new Error(`transition ${e} not found`);return i}function bPr(t){var e,i;t instanceof eJ?(e=t._id,t=t._name):( ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 87959]
Snippet: ... ){return B(1e3*O)},B.en=k[T],B.Ls=k,B.p={},B})}}),SPr=vk(PIt(),1),tJ={trace:0,debug:1,info:2,warn:3,error:4,fatal:5},ri={trace:I((...t)=>{},"trace"),debug:I((...t)=>{},"debug"),info:I((...t)=>{},"info"),wa ...

[Found "Error" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 88088]
Snippet: ... (...t)=>{},"trace"),debug:I((...t)=>{},"debug"),info:I((...t)=>{},"info"),warn:I((...t)=>{},"warn"),error:I((...t)=>{},"error"),fatal:I((...t)=>{},"fatal")},MIt=I(function(t="fatal"){let e=tJ.fatal;typeof  ...

... and more occurrences of "Error" ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 3487040]
Snippet: ... t"})(H0||(H0={}));var mji=class{constructor(t){if(this._neutralCharacter=null,this._neutralCharacterSearched=!1,this.open=t.open,this.close=t.close,this._inString=!0,this._inComment=!0,this._inRegEx=!0,Array. ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 3487807]
Snippet: ... )&&!this.close.includes(n))return n}return null}findNeutralCharacter(){return this._neutralCharacterSearched||(this._neutralCharacterSearched=!0,this._neutralCharacter||(this._neutralCharacter=this._findNeutr ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 3487840]
Snippet: ...  n}return null}findNeutralCharacter(){return this._neutralCharacterSearched||(this._neutralCharacterSearched=!0,this._neutralCharacter||(this._neutralCharacter=this._findNeutralCharacterInRange(48,57)),this._ ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 3764225]
Snippet: ... search.resultsInfoForeground",{light:Jo,dark:xr(Jo,.65),hcDark:Jo,hcLight:Jo},p(2661,null)),Ych=Fe("searchEditor.findMatchBackground",{light:xr(w5,.66),dark:xr(w5,.66),hcDark:w5,hcLight:w5},p(2662,null)),Hch= ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 3764337]
Snippet: ... .findMatchBackground",{light:xr(w5,.66),dark:xr(w5,.66),hcDark:w5,hcLight:w5},p(2662,null)),Hch=Fe("searchEditor.findMatchBorder",{light:xr(che,.66),dark:xr(che,.66),hcDark:che,hcLight:che},p(2663,null));Fe(" ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 5869390]
Snippet: ... t(t,{widget:e,listener:e.onDidClose(n)})}},1);var xC;(function(t){t.inPeekEditor=new Te("inReferenceSearchEditor",!0,p(1492,null)),t.notInPeekEditor=t.inPeekEditor.toNegated()})(xC||(xC={}));var RMt=class{sta ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 6078895]
Snippet: ... reviousReferenceFromEmbeddedEditor","goToPreviousReference"),ji.registerCommandAlias("closeReferenceSearchEditor","closeReferenceSearch"),ji.registerCommand("closeReferenceSearch",t=>Qwe(t,e=>e.closeWidget()) ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 13698233]
Snippet: ... })]})]});return R(jut,{status:e,error:i,query:a,prefixOverride:ll(e)?"Semantic searching":"Semantic searched",numResults:t.numItemsScored})},Juu=({error:t,url:e})=>{let{openUrlInSystemBrowser:i}=LC(),n=t.user ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 14021346]
Snippet: ... ch.resultsInfoForeground","Color of the text in the search viewlet's completion message.")),owh=Qe("searchEditor.findMatchBackground",{light:Ys(HX,.66),dark:Ys(HX,.66),hcDark:HX,hcLight:HX},Pe("searchEditor.q ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 14021440]
Snippet: ... h=Qe("searchEditor.findMatchBackground",{light:Ys(HX,.66),dark:Ys(HX,.66),hcDark:HX,hcLight:HX},Pe("searchEditor.queryMatch","Color of the Search Editor query matches.")),awh=Qe("searchEditor.findMatchBorder" ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 14021519]
Snippet: ... k:HX,hcLight:HX},Pe("searchEditor.queryMatch","Color of the Search Editor query matches.")),awh=Qe("searchEditor.findMatchBorder",{light:Ys(Z4e,.66),dark:Ys(Z4e,.66),hcDark:Z4e,hcLight:Z4e},Pe("searchEditor.e ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 14021613]
Snippet: ... h=Qe("searchEditor.findMatchBorder",{light:Ys(Z4e,.66),dark:Ys(Z4e,.66),hcDark:Z4e,hcLight:Z4e},Pe("searchEditor.editorFindMatchBorder","Border color of the Search Editor query matches.")),KLo=Object.create(n ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 14248715]
Snippet: ... me:"Research & Codenav",children:[{id:"down_stale_info",displayName:"Stale info"},{id:"down_under_researched",displayName:"Under-researched"},{id:"down_overfixated",displayName:"Overfixated"},{id:"down_resear ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 14248746]
Snippet: ... n:[{id:"down_stale_info",displayName:"Stale info"},{id:"down_under_researched",displayName:"Under-researched"},{id:"down_overfixated",displayName:"Overfixated"},{id:"down_research_codenav_other",displayName:" ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 16915570]
Snippet: ... gressBar.background":"#005FB8","quickInput.background":"#F8F8F8","quickInput.foreground":"#3B3B3B","searchEditor.textInputBorder":"#CECECE","settings.dropdownBackground":"#FFFFFF","settings.dropdownBorder":"# ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 21150535]
Snippet: ... placeString):p(12161,null,a,o.startColumn,s)}return null}};O5n=h1t([LT(1,Rr)],O5n);var f2=new Te("inSearchEditor",!1),_ri="search-editor",Fba="search/editor",Tba="searchEditorFindMatch",B5n="workbench.editor. ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 21150598]
Snippet: ... h1t([LT(1,Rr)],O5n);var f2=new Te("inSearchEditor",!1),_ri="search-editor",Fba="search/editor",Tba="searchEditorFindMatch",B5n="workbench.editor.searchEditor",PEd="search.action.openNewEditor",f1t="search.act ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 21150643]
Snippet: ... itor",!1),_ri="search-editor",Fba="search/editor",Tba="searchEditorFindMatch",B5n="workbench.editor.searchEditor",PEd="search.action.openNewEditor",f1t="search.action.openEditor",kba="toggleSearchEditorContex ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 21150733]
Snippet: ... ch.editor.searchEditor",PEd="search.action.openNewEditor",f1t="search.action.openEditor",kba="toggleSearchEditorContextLines",U5n="workbench.editorinputs.searchEditorInput",Nba=class extends re{get markupInpu ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 21150787]
Snippet: ... or",f1t="search.action.openEditor",kba="toggleSearchEditorContextLines",U5n="workbench.editorinputs.searchEditorInput",Nba=class extends re{get markupInput(){return this._markupInput}set markupInput(t){this._ ...

[Found "Searched" in C:\Users\i-cgh\AppData\Local\Programs\Antigravity IDE\resources\app\out\vs\workbench\workbench.desktop.main.js at pos 21180520]
Snippet: ... context-lines-input"),this.contextLinesInput.value=""+(this.configurationService.getValue("search").searchEditor.defaultNumberOfContextLines??1),this._register(this.contextLinesInput.onDidChange(o=>{o!=="0"&& ...

... and more occurrences of "Searched" ...

