
=================== 搜索关键词: "Build with Antigravity IDE Plugins" ===================
[NOT FOUND] 未找到关键词 "Build with Antigravity IDE Plugins"

=================== 搜索关键词: "Plugins are packaged collections of skills" ===================

[FOUND #1] 索引位置: 9688930
ame:"text-sm text-error",children:["Error: ",d]}):p("div",{className:"w-full h-full flex flex-col items-center justify-center",children:[p("div",{className:"font-medium text-lg",children:"Build with Google"}),p("p",{className:"text-sm mb-8 text-muted-foreground max-w-[468px] text-center",children:["Plugins are packaged collections of skills and MCPs to help the Agent"," ",a?`in ${a} `:"","work with Google developer products. You can always change your choices in Settings."]}),p("div",{className:"w-[500px] flex-shrink-0 flex flex-col items-center justify-center min-h-[150px] p-4",children:i.length===0?p("div",{className:"text-sm text-m

[FOUND #2] 索引位置: 9908433
ssName:"flex items-center whitespace-nowrap bg-muted hover:bg-secondary border border-border text-xs px-2 py-0.5",children:[d?"Refreshing...":"Refresh",p(qe,{name:"cached",className:`w-3 h-3 ml-1 ${d?"animate-spin":""}`})]}),children:[p("p",{className:"text-sm text-muted-foreground mb-4",children:["Plugins are packaged collections of skills and MCPs to help the Agent in ",e," work with Google developer products. You can always change your choices in Settings."]}),g&&p("div",{className:"mb-2",children:p(Ogt,{title:"Plugin Operation Error:",message:g,onDismiss:()=>{b(null)}})}),p(pR,{children:i.length===0&&!d?p("div",{className:"flex fl

=================== 搜索关键词: "Core tools and knowledge required to develop for Android" ===================
[NOT FOUND] 未找到关键词 "Core tools and knowledge required to develop for Android"

=================== 搜索关键词: "Modern Web Guidance" ===================
[NOT FOUND] 未找到关键词 "Modern Web Guidance"

=================== 搜索关键词: "Keep your coding agent up to date with the latest web best practices" ===================
[NOT FOUND] 未找到关键词 "Keep your coding agent up to date with the latest web best practices"

=================== 搜索关键词: "Google Antigravity SDK" ===================
[NOT FOUND] 未找到关键词 "Google Antigravity SDK"

=================== 搜索关键词: "Using the Antigravity Python SDK to build AI agents" ===================
[NOT FOUND] 未找到关键词 "Using the Antigravity Python SDK to build AI agents"

=================== 搜索关键词: "Curated collection of agent skills for science" ===================
[NOT FOUND] 未找到关键词 "Curated collection of agent skills for science"

=================== 搜索关键词: "Firebase" ===================

[FOUND #1] 索引位置: 10021099
loading");try{if(!e)throw new Error("Import feature is not available in this context.");let w=await e(U);console.log("Import success:",w),s.fireEvent("ais_project_imported",si({extra:{success:"true"}},"telemetry event for AIS project import success")),b("success"),N(w.projectName),f(w.shouldDownloadFirebaseSkill),w.latestConversationId&&r(w.latestConversationId)}catch(w){console.error("Import failed:",w),s.fireEvent("ais_project_imported",si({extra:{success:"false"}},"telemetry event for AIS project import failure")),b("error"),F(w instanceof Error?w.message:String(w))}},[e,s,r]),I=de(async U=>{consol

[FOUND #2] 索引位置: 10022672
dren:[p("p",{className:"text-foreground-default mb-2 text-sm",children:["Successfully imported project:"," ",p("span",{className:"font-medium",children:C})," from AI Studio"]}),d&&p("div",{className:"mt-4",children:[p("p",{className:"text-foreground-default text-sm mb-2",children:"This project uses Firebase. Do you want to download the Firebase skill?"}),p("div",{className:"flex justify-end gap-2",children:[p(lo,{onClick:D,children:"Skip"}),p(Eo,{onClick:x,children:"Download"})]})]})]}),!d&&p("div",{className:"flex justify-end mt-4",children:p("button",{className:"px-4 py-1.5 bg-primary rounded-md hov

[FOUND #3] 索引位置: 10022710
d-default mb-2 text-sm",children:["Successfully imported project:"," ",p("span",{className:"font-medium",children:C})," from AI Studio"]}),d&&p("div",{className:"mt-4",children:[p("p",{className:"text-foreground-default text-sm mb-2",children:"This project uses Firebase. Do you want to download the Firebase skill?"}),p("div",{className:"flex justify-end gap-2",children:[p(lo,{onClick:D,children:"Skip"}),p(Eo,{onClick:x,children:"Download"})]})]})]}),!d&&p("div",{className:"flex justify-end mt-4",children:p("button",{className:"px-4 py-1.5 bg-primary rounded-md hover:opacity-90 text-sm",onClick:D,child

[FOUND #4] 索引位置: 10023315
ildren:"Close"})})]}),g==="error"&&p("div",{className:"flex flex-col justify-between flex-1",children:[p("div",{children:[p("div",{className:"flex items-center mb-4",children:[p(pdi,{className:"h-5 w-5 text-yellow-500 mr-2"}),p("p",{className:"text-yellow-500 text-sm",children:d?"Failed to download Firebase skill.":"Error occurred during import."})]}),p("p",{className:"text-foreground-muted text-sm break-all",children:y})]}),p("div",{className:"flex justify-end mt-4",children:p("button",{className:"px-4 py-1.5 bg-primary rounded-md hover:opacity-90 text-sm",onClick:D,children:"Close"})})]})]})}):null}

=================== 搜索关键词: "Prototype, build & run modern apps users love" ===================
[NOT FOUND] 未找到关键词 "Prototype, build & run modern apps users love"

=================== 搜索关键词: "Chrome DevTools" ===================

[FOUND #1] 索引位置: 9199934
 browser user profile directory. Leave empty for default (~/.gemini/antigravity-browser-profile).",settingType:"text",placeholder:"~/.gemini/antigravity-browser-profile",type:"string"}],[Mr.BROWSER_CDP_PORT,{isProviderSetting:!0,screen:"Browser",label:"Browser CDP Port",description:"Port number for Chrome DevTools Protocol remote debugging. Leave empty for default (9222).",settingType:"text",placeholder:"9222",type:"number"}],[gqr.EXTENSION_GALLERY_SERVICE_URL,{isProviderSetting:!1,screen:"Editor"}],[gqr.GALLERY_ITEM_URL,{isProviderSetting:!1,screen:"Editor"}],[Mr.SHOW_SELECTION_POPUP,{isProviderSetting:!0,s

=================== 搜索关键词: "Reliable automation, in-depth debugging, and performance analysis in Chrome" ===================
[NOT FOUND] 未找到关键词 "Reliable automation, in-depth debugging, and performance analysis in Chrome"