
==================== main.js ====================

--- Target: "to navigate" (query: "to navigate", total: 1) ---
Match #1 at Index 9124714:
   ... me:"flex items-center gap-1 text-xs opacity-40",children:[p(qe,{name:"compare_arrows",size:14,style:{transform:"rotate(90deg)"}}),p("span",{children:"to navigate"})]}),p("div",{className:"flex items-center gap-1 text-xs opacity-40",children:[p(qe,{name:"keyboard_return",size:14}),p("span",{children:"to select" ...

--- Target: "to select" (query: "to select", total: 4) ---
Match #1 at Index 9124865:
   ... o navigate"})]}),p("div",{className:"flex items-center gap-1 text-xs opacity-40",children:[p(qe,{name:"keyboard_return",size:14}),p("span",{children:"to select"})]})]})]})});Qgn.displayName="FastPick";var vO=globalThis.vscode,sps=vO?.ipcRenderer,ops=vO?.ipcMessagePort,lps=vO?.webFrame,ups=vO?.process,cps=vO? ...
Match #2 at Index 9238206:
   ... ("selectionBackground","The background color of text selections in the workbench (e.g. for input fields or text areas). Note that this does not apply to selections within the editor.")),Upn=Ne("textLink.foreground",{light:"#006AB1",dark:"#3794FF",hcDark:"#21A6FF",hcLight:"#0F4A85"},Ee("textLinkForeground","F ...
Match #3 at Index 9818644:
   ... :p("p",{className:"text-foreground opacity-80 text-sm leading-relaxed",children:"Open SSH connection in setup window. When finished, you will be able to select the workspace in the sidebar."})}),p("div",{className:"flex justify-between px-3 pt-3",children:[p(r0,{onClick:t,children:"Cancel"}),p("div",{classNa ...
Match #4 at Index 10231488:
   ... &&p("div",{className:"w-px h-5 shrink-0 bg-border"}),p("div",{ref:V,onScroll:x,onWheel:D,className:"flex-1 flex items-center gap-px py-1 overflow-x-auto select-none",style:{scrollbarWidth:"none",msOverflowStyle:"none",overscrollBehaviorY:"none",maskImage:I.left&&I.right?"linear-gradient(to right, transparent ...

--- Target: "Search all convos" (query: "Search all convos", total: 1) ---
Match #1 at Index 10058750:
   ... .trim());return}n(I)},[t,n]);return p(q9,{items:N,collapseLargeGroups:!0,selectOrClose:I=>{if(!I){a();return}s(I.id),a()},inputBoxProps:{placeholder:"Search all convos...",prefix:rd.Conversations,onPrefixDelete:()=>{t(void 0),n("")},onPrefixChange:I=>t(I)},initialInput:r,onInputChange:V,scorer:QC})},OUi=({activePref ...

--- Target: "Recording..." (query: "Recording...", total: 0) ---

--- Target: "Recording" (query: ""Recording"", total: 2) ---
Match #1 at Index 9477246:
   ... e,{name:"mic",className:Mt("w-4 h-4 flex-shrink-0",e?"text-red-500":"text-secondary-foreground")}),p("span",{className:"text-xs truncate",children:[e?"Recording":"Processing","..."]})]}),p("span",{className:"text-xs text-secondary-foreground flex-shrink-0",children:p(z4i,{})}),p("div",{className:"flex items-ce ...
Match #2 at Index 9594340:
   ... "span",{className:"opacity-50",children:j})]}):"Record Audio",ee=x?p(jt,{children:["Stop Recording ",p("span",{className:"opacity-50",children:j})]}):"Recording";return Q?p(jt,{children:p("div",{className:"flex items-center justify-center p-1.5 w-7 h-7","data-tooltip-id":"setup-tooltip",role:"status",children: ...

--- Target: "Processing" (query: ""Processing"", total: 1) ---
Match #1 at Index 9477258:
   ... ",className:Mt("w-4 h-4 flex-shrink-0",e?"text-red-500":"text-secondary-foreground")}),p("span",{className:"text-xs truncate",children:[e?"Recording":"Processing","..."]})]}),p("span",{className:"text-xs text-secondary-foreground flex-shrink-0",children:p(z4i,{})}),p("div",{className:"flex items-center gap-1 fl ...

--- Target: "Record Audio" (query: "Record Audio", total: 2) ---
Match #1 at Index 9594173:
   ... r||s,O=!b&&f!==!1&&D!==!1&&!o&&Y,P=(x||V)&&I,W=P&&(y||!s&&t&&!r),Z=e&&!Y,J=P&&!F&&(Z||!W),Q=n||u||d||g,j=zp()?"\u2303M":"Ctrl+M",H=x?p(jt,{children:["Record Audio ",p("span",{className:"opacity-50",children:j})]}):"Record Audio",ee=x?p(jt,{children:["Stop Recording ",p("span",{className:"opacity-50",children:j} ...
Match #2 at Index 9594238:
   ... Z=e&&!Y,J=P&&!F&&(Z||!W),Q=n||u||d||g,j=zp()?"\u2303M":"Ctrl+M",H=x?p(jt,{children:["Record Audio ",p("span",{className:"opacity-50",children:j})]}):"Record Audio",ee=x?p(jt,{children:["Stop Recording ",p("span",{className:"opacity-50",children:j})]}):"Recording";return Q?p(jt,{children:p("div",{className:"flex ...

--- Target: "Stop Recording" (query: "Stop Recording", total: 1) ---
Match #1 at Index 9594274:
   ... g,j=zp()?"\u2303M":"Ctrl+M",H=x?p(jt,{children:["Record Audio ",p("span",{className:"opacity-50",children:j})]}):"Record Audio",ee=x?p(jt,{children:["Stop Recording ",p("span",{className:"opacity-50",children:j})]}):"Recording";return Q?p(jt,{children:p("div",{className:"flex items-center justify-center p-1.5 w-7 ...

--- Target: "Browser" (query: "Browser", total: 349) ---
Match #1 at Index 4570893:
   ... "","","","","","","","","","","","","","","","","","","","","","","","","","","","nD","oD","pD","VC","J","qD","yC","rD","sD","I","","",""],E:"Android Browser",F:{nD:1256515200,oD:1274313600,pD:1291593600,VC:1298332800,J:1318896e3,qD:1341792e3,yC:1374624e3,rD:1386547200,sD:1401667200,I:1768348800}},J:{A:{D: ...
Match #2 at Index 4571541:
   ... ,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","D","A","","",""],E:"Blackberry Browser",F:{D:1325376e3,A:1359504e3}},K:{A:{A:0,B:0,C:0,H:.830048,PC:0,xC:0,QC:0},B:"o",C:["","","","","","","","","","","","","","","","","","","","","","", ...
Match #3 at Index 4574300:
   ... "","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","RC","","",""],E:"UC Browser for Android",F:{RC:1710115200},D:{RC:"webkit"}},P:{A:{9:0,J:0,AB:.0107912,BB:.0107912,CB:.0215823,DB:.0215823,EB:.0215823,FB:.0431646,GB:.0431646,HB: ...
Match #4 at Index 4575964:
   ... "","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","4D","","",""],E:"QQ Browser",F:{"4D":1710288e3}},R:{A:{"5D":0},B:"webkit",C:["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""," ...
Match #5 at Index 4576486:
   ... "","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","5D","","",""],E:"Baidu Browser",F:{"5D":1710201600}},S:{A:{"6D":.016416,"7D":0},B:"moz",C:["","","","","","","","","","","","","","","","","","","","","","","","","","","","","","" ...
Match #6 at Index 4577021:
   ... ,"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","6D","7D","","",""],E:"KaiOS Browser",F:{"6D":1527811200,"7D":1631664e3}}},Nda=z3t.browsers,gVe=$3t.browserVersions,q3t=Sda;function eCt(l){return Object.keys(l).reduce(function(h,m){ret ...
Match #7 at Index 4582563:
   ... 1:kda,v12:Uda,v13:Gda,v14:Zda,v15:Lda,v16:Xda,v17:Wda,v18:Oda,v19:Yda,v20:Pda,v21:Mda,v22:Jda,v23:Qda,v24:jda},Kda=UT(gca);function pVe(l){this.name="BrowserslistError",this.message=l,this.browserslist=!0,Error.captureStackTrace&&Error.captureStackTrace(this,pVe)}pVe.prototype=Error.prototype;var tCt=pVe,Q ...
Match #8 at Index 4582848:
   ... rototype;var tCt=pVe,Qle=tCt;function AU(){}var zda={loadQueries:function(){throw new Qle("Sharable configs are not supported in client-side build of Browserslist")},getStat:function(l){return l.stats},loadConfig:function(l){if(l.config)throw new Qle("Browserslist config are not supported in client-side bu ...
Match #9 at Index 4582950:
   ... nfigs are not supported in client-side build of Browserslist")},getStat:function(l){return l.stats},loadConfig:function(l){if(l.config)throw new Qle("Browserslist config are not supported in client-side build")},loadCountry:function(){throw new Qle("Country statistics are not supported in client-side build ...
Match #10 at Index 4583111:
   ... t config are not supported in client-side build")},loadCountry:function(){throw new Qle("Country statistics are not supported in client-side build of Browserslist")},loadFeature:function(){throw new Qle("Supports queries are not available in client-side build of Browserslist")},currentNode:function(l,h){re ...
Match #11 at Index 4583224:
   ... ot supported in client-side build of Browserslist")},loadFeature:function(){throw new Qle("Supports queries are not available in client-side build of Browserslist")},currentNode:function(l,h){return l(["maintained node versions"],h)[0]},parseConfig:AU,readConfig:AU,findConfig:AU,findConfigFile:AU,clearCach ...
Match #12 at Index 4587602:
   ... var m=DN(l,h);if(!m)throw new xm("Unknown browser "+l);return m}function cha(l){return new xm("Unknown browser query `"+l+"`. Maybe you are using old Browserslist or made typo in query.")}function eue(l,h,m,E){var R=1;switch(h){case"android":if(E.mobileToDesktop)return l;var v=ss.data.chrome.released;R=v.l ...
Match #13 at Index 4588820:
   ... (typeof l>"u"||l===null){var m=ss.loadConfig(h);m?l=m:l=ss.defaults}return l}function bCt(l){if(!(typeof l=="string"||Array.isArray(l)))throw new xm("Browser queries must be an array or string. Got "+typeof l+".")}var RVe={},yVe={};function ss(l,h){h=mCt(h),l=ECt(l,h),bCt(l);var m=AVe(l).some(function(_){r ...
Match #14 at Index 4591017:
   ... )zle(m,v,R[v])}else if(typeof h=="string")h.length>2?h=h.toLowerCase():h=h.toUpperCase(),I1.loadCountry(ss.usage,h,ss.data),m=ss.usage[h];else{"dataByBrowser"in h&&(h=h.dataByBrowser),m={};for(var S in h)for(var T in h[S])m[S+" "+T]=h[S][T]}return l.reduce(function(_,B){var L=m[B];return L===void 0&&(L=m[B ...
Match #15 at Index 4591042:
   ... peof h=="string")h.length>2?h=h.toLowerCase():h=h.toUpperCase(),I1.loadCountry(ss.usage,h,ss.data),m=ss.usage[h];else{"dataByBrowser"in h&&(h=h.dataByBrowser),m={};for(var S in h)for(var T in h[S])m[S+" "+T]=h[S][T]}return l.reduce(function(_,B){var L=m[B];return L===void 0&&(L=m[B.replace(/ \S+$/," 0")]), ...
Match #16 at Index 4601172:
   ... mob <= 12.1","samsung 4"];return FU(h,l)}},unknown:{matches:[],regexp:/^(\w+)$/i,select:function(l,h){throw DN(h.query,l)?new xm("Specify versions in Browserslist query for browser "+h.query):cha(h.query)}}};(function(){for(var l in c5){var h=c5[l];ss.data[l]={name:l,versions:oCt(c5[l].versions),released:o ...
Match #17 at Index 4627734:
   ... n({},E)}function SJ(l,h){var m,E;l===void 0&&(l={}),h===void 0&&(h={});var R=l,v=R.browsers,S=R.esmodules,T=h,_=T.configPath,B=_===void 0?".":_,L=T.onBrowserslistConfigFound;Nha(v);var K=Dha(l),z=Sha(K),ne=!!v,le=ne||Object.keys(z).length>0,oe=!h.ignoreBrowserslistConfig&&!le;if(!v&&oe){if(v=St.env.BROWSER ...
Match #18 at Index 4627837:
   ... es,T=h,_=T.configPath,B=_===void 0?".":_,L=T.onBrowserslistConfigFound;Nha(v);var K=Dha(l),z=Sha(K),ne=!!v,le=ne||Object.keys(z).length>0,oe=!h.ignoreBrowserslistConfig&&!le;if(!v&&oe){if(v=St.env.BROWSERSLIST,!v){var ce=h.configFile||St.env.BROWSERSLIST_CONFIG||NVe.findConfigFile(B);ce!=null&&(L?.(ce),v=N ...
Match #19 at Index 4628868:
   ... ,Gt=Qe[1];Gt&&(ye[mt]=Gt)}return Iha(nt),ye}var Bha=Object.freeze({__proto__:null,TargetNames:CJ,default:SJ,filterItems:ICt,getInclusionReasons:_Ve,isBrowsersQueryValid:rue,isRequired:d5,prettifyTargets:DVe,unreleasedLabels:tue});function ecs(l,h){}function kha(l,h){var m=l.targets,E;return typeof m=="stri ...
Match #20 at Index 4629145:
   ... rgets,E;return typeof m=="string"||Array.isArray(m)?E={browsers:m}:m&&("esmodules"in m?E=Object.assign({},m,{esmodules:"intersect"}):E=m),SJ(E,{ignoreBrowserslistConfig:!0,browserslistEnv:l.browserslistEnv})}var Uha=G().m(UVe),Gha=G().m(GVe),Zha=G().m(ZVe),Lha=G().m(LVe);function Xha(l,h){var m,E,R,v;retur ...
Match #21 at Index 5619607:
   ... emoteGATTCharacteristic","BluetoothRemoteGATTDescriptor","BluetoothRemoteGATTServer","BluetoothRemoteGATTService","BluetoothUUID","BroadcastChannel","BrowserCaptureMediaStreamTrack","ByteLengthQueuingStrategy","Cache","CacheStorage","CanvasCaptureMediaStream","CanvasCaptureMediaStreamTrack","CanvasGradient ...
Match #22 at Index 5803297:
   ... =1,tce.__esModule=!0,tce.default=ce;var l=NU,h=K(rce),m=jJ(),E=L(n3a()),R=a3a(),v=i3a(),S=K(l3a()),T=K(u3a()),_=L(c3a()),B=["method","targets","ignoreBrowserslistConfig","configPath","debug","shouldInjectPolyfill","absoluteImports"];function L(Re){return Re&&Re.__esModule?Re:{default:Re}}function K(Re,Ie){ ...
Match #23 at Index 5805447:
   ... defined"+(" (received "+JSON.stringify(ft)+")"));var Qe;if(Ce||nt||ye){var mt=typeof Ce=="string"||Array.isArray(Ce)?{browsers:Ce}:Ce;Qe=ne(mt,{ignoreBrowserslistConfig:ye,configPath:nt})}else Qe=Ie.targets();return{method:ke,methodName:Tt,targets:Qe,absoluteImports:ft??!1,shouldInjectPolyfill:ut,debug:!!a ...
Match #24 at Index 6563341:
   ... )&&(h[R]=l[R])}return h}var hv={configPath:"configPath",corejs:"corejs",debug:"debug",exclude:"exclude",forceAllTransforms:"forceAllTransforms",ignoreBrowserslistConfig:"ignoreBrowserslistConfig",include:"include",modules:"modules",shippedProposals:"shippedProposals",targets:"targets",useBuiltIns:"useBuilt ...
Match #25 at Index 6563367:
   ... r hv={configPath:"configPath",corejs:"corejs",debug:"debug",exclude:"exclude",forceAllTransforms:"forceAllTransforms",ignoreBrowserslistConfig:"ignoreBrowserslistConfig",include:"include",modules:"modules",shippedProposals:"shippedProposals",targets:"targets",useBuiltIns:"useBuiltIns",browserslistEnv:"brow ...
Match #26 at Index 6605074:
   ... =1,dce.__esModule=!0,dce.default=ce;var l=NU,h=K(rce),m=sQ(),E=L(JCa()),R=QCa(),v=jCa(),S=K(zCa()),T=K($Ca()),_=L(qCa()),B=["method","targets","ignoreBrowserslistConfig","configPath","debug","shouldInjectPolyfill","absoluteImports"];function L(Re){return Re&&Re.__esModule?Re:{default:Re}}function K(Re,Ie){ ...
Match #27 at Index 6607224:
   ... defined"+(" (received "+JSON.stringify(ft)+")"));var Qe;if(Ce||nt||ye){var mt=typeof Ce=="string"||Array.isArray(Ce)?{browsers:Ce}:Ce;Qe=ne(mt,{ignoreBrowserslistConfig:ye,configPath:nt})}else Qe=Ie.targets();return{method:ke,methodName:Tt,targets:Qe,absoluteImports:ft??!1,shouldInjectPolyfill:ut,debug:!!a ...
Match #28 at Index 6625110:
   ... property-regex":null},bSa=Object.keys(rGt).map(function(l){return[l,rGt[l]]}),RSa=new Map(bSa),gce=q7e,ySa=B8t,nGt=X8t,ASa=["method","targets","ignoreBrowserslistConfig","configPath","debug","shouldInjectPolyfill","absoluteImports"],aGt,iGt,sGt,oGt=a,m5=oGt.types,Lke=oGt.template;function vSa(l,h){var m=ne ...
Match #29 at Index 6633871:
   ... me:S+"$"+T}}if(m&&hQ(m,T))return{kind:"instance",desc:m[T],name:""+T}}}}var XSa=SJ.default||SJ;function WSa(l,h){var m=l.method,E=l.targets,R=l.ignoreBrowserslistConfig,v=l.configPath,S=l.debug,T=l.shouldInjectPolyfill,_=l.absoluteImports,B=w(l,ASa);if(MSa(l))throw new Error(`This plugin requires options,  ...
Match #30 at Index 6635077:
   ... ring, or undefined"+(" (received "+JSON.stringify(_)+")"));var K;if(E||v||R){var z=typeof E=="string"||Array.isArray(E)?{browsers:E}:E;K=XSa(z,{ignoreBrowserslistConfig:R,configPath:v})}else K=h.targets();return{method:m,methodName:L,targets:K,absoluteImports:_??!1,shouldInjectPolyfill:T,debug:!!S,provider ...
   ... truncated remaining interesting matches

--- Target: "Current" (query: "current window", total: 0) ---

--- Target: "Show more" (query: "Show ", total: 15) ---
Match #1 at Index 8928110:
   ... xt-muted-foreground hover:text-secondary-foreground text-sm py-0.5",onClick:()=>D(Y=>Y+10),children:[p(qe,{name:"add",className:"shrink-0 h-4 w-4"}),"Show ",V-x," more"]},"more-results"):null]}):null;return p(So,{loading:U,title:k,supplementaryView:X,cta:G,isExpanded:n,onToggle:i,hasSupplementaryView:!!X ...
Match #2 at Index 8951858:
   ... ssName:"flex items-center text-xs text-primary transition-colors hover:opacity-90",children:p("span",{className:"translate-y-1.5 text-base",children:"Show more"})})})]})]}),t&&p(eFi,{text:e.text,onClose:()=>{r(!1)}})]})},rFi=({step:e,status:t})=>{let r=[],n=[];return e.contents.forEach(a=>{a.data.case=== ...
Match #3 at Index 9121247:
   ... pId===a?"opacity-100 bg-secondary":"opacity-70 hover:bg-secondary"),onClick:u=>{u.stopPropagation(),s(i9e(u),{type:"showMore",groupId:a})},children:["Show ",n," more..."]}):null]})},ESi=()=>{let{state:{renderedGroups:e}}=Ane();return p("div",{role:"listbox",id:"fastpick-listbox",className:"flex flex-col  ...

--- Target: "Ran status" (query: "Ran", total: 14365) ---
Match #1 at Index 8957591:
   ... ostIsCloudtop"}).then(i=>{a&&i?.payload!==void 0&&r(!!i.payload)}).catch(()=>{a&&r(!1)}),()=>{a=!1}},[n,e]),t}var nfn=(e,t)=>za(e)?"Run":e===On.DONE?"Ran":t?"Rejected":e===On.CANCELED?"Canceled":e===On.ERROR?"Errored":"Terminal",cFi=({step:e,status:t,terminalNavConfig:r,stepIndex:n})=>{let{stepHandler: ...
Match #2 at Index 9785451:
   ... .step.case==="codeAction"?_C(f.step.value):void 0).filter(Boolean)).size,o=a?`${s} ${s===1?"file":"files"}`:t,u=a?n?"Editing":"Edited":i?n?"Running":"Ran":n?"Exploring":"Explored",d=Ft(n);return tt(()=>{if(d.current&&!n){let f=o?`${u} ${o}`:u;mE(f)}d.current=n},[n,u,o]),e.length===0?null:p(s1t,{trigger ...

==================== workbench.desktop.main.js ====================

--- Target: "to navigate" (query: "to navigate", total: 1) ---
Match #1 at Index 13872923:
   ... me:"flex items-center gap-1 text-xs opacity-40",children:[R(Ut,{name:"compare_arrows",size:14,style:{transform:"rotate(90deg)"}}),R("span",{children:"to navigate"})]}),R("div",{className:"flex items-center gap-1 text-xs opacity-40",children:[R(Ut,{name:"keyboard_return",size:14}),R("span",{children:"to select" ...

--- Target: "to select" (query: "to select", total: 7) ---
Match #1 at Index 13873074:
   ... o navigate"})]}),R("div",{className:"flex items-center gap-1 text-xs opacity-40",children:[R(Ut,{name:"keyboard_return",size:14}),R("span",{children:"to select"})]})]})]})});ZVo.displayName="FastPick";var O4e=globalThis.vscode,kEh=O4e?.ipcRenderer,NEh=O4e?.ipcMessagePort,VEh=O4e?.webFrame,LEh=O4e?.process,PE ...
Match #2 at Index 13982354:
   ... ("selectionBackground","The background color of text selections in the workbench (e.g. for input fields or text areas). Note that this does not apply to selections within the editor.")),kLo=Qe("textLink.foreground",{light:"#006AB1",dark:"#3794FF",hcDark:"#21A6FF",hcLight:"#0F4A85"},Pe("textLinkForeground","F ...
Match #3 at Index 14457827:
   ...  of your use of Cursor, including, but not limited to, outputs from the Cursor tool, to improve Jetski.  4. Jetski is confidential and only available to select internal users. Don't share any information about Jetski outside of Alphabet.  5. When you use Jetski, we record and store your user data, interactio ...
Match #4 at Index 14805430:
   ... &&R("div",{className:"w-px h-5 shrink-0 bg-border"}),R("div",{ref:S,onScroll:x,onWheel:F,className:"flex-1 flex items-center gap-px py-1 overflow-x-auto select-none",style:{scrollbarWidth:"none",msOverflowStyle:"none",overscrollBehaviorY:"none",maskImage:A.left&&A.right?"linear-gradient(to right, transparent ...
Match #5 at Index 20274242:
   ... ve File With...")}constructor(){super({id:qcr.ID,title:qcr.LABEL,f1:!0,category:Di.File,precondition:dh,metadata:{description:te(9045,"Opens a picker to select a file to diff with the active editor.")}})}async run(e){const i=e.get(gt),n=e.get(Ks),r=e.get(jn),s=i.activeEditor,o=qa.getOriginalUri(s);if(o&&n.ca ...
Match #6 at Index 21980512:
   ... owElement(A.element),A.label=p(5962,null);!b.token.isCancellationRequested;)try{await this.addElementToChat(b)}catch(X){this.logService.error("Failed to select this element.",X),b.cancel();break}g.textContent=p(5963,null),B()}}));const S=this._showStore.add(new Rne(f,{actions:E,addPrimaryActionToDropdown:!1, ...
Match #7 at Index 25399480:
   ... c-only windows-only">any combination of kb(cursorColumnSelectDown), kb(cursorColumnSelectRight), kb(cursorColumnSelectUp), kb(cursorColumnSelectLeft) to select a block of text. You can also press</span> <span class="shortcut mac-only">|\u21E7\u2325|</span><span class="shortcut windows-only linux-only">|Shift ...

--- Target: "Search all convos" (query: "Search all convos", total: 1) ---
Match #1 at Index 14913444:
   ...  R(npu,{items:g,collapseLargeGroups:!0,selectOrClose:b=>{if(!b){i(Wt(dIo,{}));return}i(Wt(dIo,{selectedCascadeId:b.id}))},inputBoxProps:{placeholder:"Search all convos...",isLoading:!1},initialInput:r,onInputChange:v,scorer:opu})},SFh=Wt(Dre),rFu=10;function sFu(t,e=[]){Yt(()=>{t(s=>{let o=e||[],a=o.length<=rFu,l={. ...

--- Target: "Recording..." (query: "Recording...", total: 0) ---

--- Target: "Recording" (query: ""Recording"", total: 2) ---
Match #1 at Index 14214615:
   ... t,{name:"mic",className:Ui("w-4 h-4 flex-shrink-0",t?"text-red-500":"text-secondary-foreground")}),R("span",{className:"text-xs truncate",children:[t?"Recording":"Processing","..."]})]}),R("span",{className:"text-xs text-secondary-foreground flex-shrink-0",children:R(S1u,{})}),R("div",{className:"flex items-ce ...
Match #2 at Index 14334800:
   ... "span",{className:"opacity-50",children:J})]}):"Record Audio",ne=x?R(tn,{children:["Stop Recording ",R("span",{className:"opacity-50",children:J})]}):"Recording";return K?R(tn,{children:R("div",{className:"flex items-center justify-center p-1.5 w-7 h-7","data-tooltip-id":"setup-tooltip",role:"status",children: ...

--- Target: "Processing" (query: ""Processing"", total: 1) ---
Match #1 at Index 14214627:
   ... ",className:Ui("w-4 h-4 flex-shrink-0",t?"text-red-500":"text-secondary-foreground")}),R("span",{className:"text-xs truncate",children:[t?"Recording":"Processing","..."]})]}),R("span",{className:"text-xs text-secondary-foreground flex-shrink-0",children:R(S1u,{})}),R("div",{className:"flex items-center gap-1 fl ...

--- Target: "Record Audio" (query: "Record Audio", total: 2) ---
Match #1 at Index 14334633:
   ... i||o,W=!f&&d!==!1&&F!==!1&&!a&&B,X=(x||S)&&A,Z=X&&(g||!o&&e&&!i),O=t&&!B,Y=X&&!v&&(O||!Z),K=n||l||u||h,J=VN()?"\u2303M":"Ctrl+M",z=x?R(tn,{children:["Record Audio ",R("span",{className:"opacity-50",children:J})]}):"Record Audio",ne=x?R(tn,{children:["Stop Recording ",R("span",{className:"opacity-50",children:J} ...
Match #2 at Index 14334698:
   ... O=t&&!B,Y=X&&!v&&(O||!Z),K=n||l||u||h,J=VN()?"\u2303M":"Ctrl+M",z=x?R(tn,{children:["Record Audio ",R("span",{className:"opacity-50",children:J})]}):"Record Audio",ne=x?R(tn,{children:["Stop Recording ",R("span",{className:"opacity-50",children:J})]}):"Recording";return K?R(tn,{children:R("div",{className:"flex ...

--- Target: "Stop Recording" (query: "Stop Recording", total: 1) ---
Match #1 at Index 14334734:
   ... h,J=VN()?"\u2303M":"Ctrl+M",z=x?R(tn,{children:["Record Audio ",R("span",{className:"opacity-50",children:J})]}):"Record Audio",ne=x?R(tn,{children:["Stop Recording ",R("span",{className:"opacity-50",children:J})]}):"Recording";return K?R(tn,{children:R("div",{className:"flex items-center justify-center p-1.5 w-7 ...

--- Target: "Browser" (query: "Browser", total: 497) ---
Match #1 at Index 2976024:
   ... y:s})}},LLl=new VLl;function PLl(t){return`${t.quality??"oss"}-${t.commit??"dev"}`}var MLl="vscode-app",OLl=class cvi{static FALLBACK_AUTHORITY=MLl;asBrowserUri(e){const i=this.toUri(e);return this.uriToBrowserUri(i)}uriToBrowserUri(e){return e.scheme===ux.vscodeRemote?LLl.rewrite(e):e.scheme===ux.file&&(H ...
Match #2 at Index 2976077:
   ... y??"oss"}-${t.commit??"dev"}`}var MLl="vscode-app",OLl=class cvi{static FALLBACK_AUTHORITY=MLl;asBrowserUri(e){const i=this.toUri(e);return this.uriToBrowserUri(i)}uriToBrowserUri(e){return e.scheme===ux.vscodeRemote?LLl.rewrite(e):e.scheme===ux.file&&(HVl||KVl===`${ux.vscodeFileResource}://${cvi.FALLBACK_ ...
Match #3 at Index 2976096:
   ... t??"dev"}`}var MLl="vscode-app",OLl=class cvi{static FALLBACK_AUTHORITY=MLl;asBrowserUri(e){const i=this.toUri(e);return this.uriToBrowserUri(i)}uriToBrowserUri(e){return e.scheme===ux.vscodeRemote?LLl.rewrite(e):e.scheme===ux.file&&(HVl||KVl===`${ux.vscodeFileResource}://${cvi.FALLBACK_AUTHORITY}`)?e.with ...
Match #4 at Index 3013672:
   ... ,a5.assign)({errorMessage:({event:t})=>t.type==="SET_ERROR"?t.message:""}),setGcpTos:(0,a5.assign)({isGcpTos:({event:t})=>t.type==="GCP_SIGN_IN"}),setBrowserOpenFailed:(0,a5.assign)({browserOpenFailed:!0})},guards:{hasProject:({event:t})=>t.type==="SUBMIT_PROJECT"?t.project.trim().length>0:!1,hasToken:({ev ...
Match #5 at Index 3014167:
   ... "},SET_INELIGIBLE:{target:".loginError",actions:"setIneligible"},SET_ERROR:{target:".loginError",actions:"setError"},BROWSER_OPEN_FAILED:{actions:"setBrowserOpenFailed"}},states:{uninitialized:{on:{INITIALIZE:[{target:"validatingLogin",guard:"hasToken",actions:(0,a5.assign)({isGcpTos:({event:t})=>t.type=== ...
Match #6 at Index 3026593:
   ... Files",ALLOW_AGENT_ACCESS_NON_WORKSPACE_FILES:"allowAgentAccessNonWorkspaceFiles",ARTIFACT_REVIEW_MODE:"artifactReviewMode",AGENT_BROWSER_TOOLS:"agentBrowserTools",BROWSER_JS_EXECUTION_POLICY:"browserJsExecutionPolicy",BROWSER_CHROME_PATH:"browserChromePath",BROWSER_USER_PROFILE_PATH:"browserUserProfilePat ...
Match #7 at Index 3099431:
   ... NT_C2=116]="ABNT_C2",t[t.AudioVolumeMute=117]="AudioVolumeMute",t[t.AudioVolumeUp=118]="AudioVolumeUp",t[t.AudioVolumeDown=119]="AudioVolumeDown",t[t.BrowserSearch=120]="BrowserSearch",t[t.BrowserHome=121]="BrowserHome",t[t.BrowserBack=122]="BrowserBack",t[t.BrowserForward=123]="BrowserForward",t[t.MediaTr ...
Match #8 at Index 3099451:
   ... ,t[t.AudioVolumeMute=117]="AudioVolumeMute",t[t.AudioVolumeUp=118]="AudioVolumeUp",t[t.AudioVolumeDown=119]="AudioVolumeDown",t[t.BrowserSearch=120]="BrowserSearch",t[t.BrowserHome=121]="BrowserHome",t[t.BrowserBack=122]="BrowserBack",t[t.BrowserForward=123]="BrowserForward",t[t.MediaTrackNext=124]="MediaT ...
Match #9 at Index 3099470:
   ... e=117]="AudioVolumeMute",t[t.AudioVolumeUp=118]="AudioVolumeUp",t[t.AudioVolumeDown=119]="AudioVolumeDown",t[t.BrowserSearch=120]="BrowserSearch",t[t.BrowserHome=121]="BrowserHome",t[t.BrowserBack=122]="BrowserBack",t[t.BrowserForward=123]="BrowserForward",t[t.MediaTrackNext=124]="MediaTrackNext",t[t.Media ...
Match #10 at Index 3099488:
   ... eMute",t[t.AudioVolumeUp=118]="AudioVolumeUp",t[t.AudioVolumeDown=119]="AudioVolumeDown",t[t.BrowserSearch=120]="BrowserSearch",t[t.BrowserHome=121]="BrowserHome",t[t.BrowserBack=122]="BrowserBack",t[t.BrowserForward=123]="BrowserForward",t[t.MediaTrackNext=124]="MediaTrackNext",t[t.MediaTrackPrevious=125] ...
Match #11 at Index 3099505:
   ... olumeUp=118]="AudioVolumeUp",t[t.AudioVolumeDown=119]="AudioVolumeDown",t[t.BrowserSearch=120]="BrowserSearch",t[t.BrowserHome=121]="BrowserHome",t[t.BrowserBack=122]="BrowserBack",t[t.BrowserForward=123]="BrowserForward",t[t.MediaTrackNext=124]="MediaTrackNext",t[t.MediaTrackPrevious=125]="MediaTrackPrevi ...
Match #12 at Index 3099523:
   ... oVolumeUp",t[t.AudioVolumeDown=119]="AudioVolumeDown",t[t.BrowserSearch=120]="BrowserSearch",t[t.BrowserHome=121]="BrowserHome",t[t.BrowserBack=122]="BrowserBack",t[t.BrowserForward=123]="BrowserForward",t[t.MediaTrackNext=124]="MediaTrackNext",t[t.MediaTrackPrevious=125]="MediaTrackPrevious",t[t.MediaStop ...
Match #13 at Index 3099540:
   ... dioVolumeDown=119]="AudioVolumeDown",t[t.BrowserSearch=120]="BrowserSearch",t[t.BrowserHome=121]="BrowserHome",t[t.BrowserBack=122]="BrowserBack",t[t.BrowserForward=123]="BrowserForward",t[t.MediaTrackNext=124]="MediaTrackNext",t[t.MediaTrackPrevious=125]="MediaTrackPrevious",t[t.MediaStop=126]="MediaStop" ...
Match #14 at Index 3099561:
   ... udioVolumeDown",t[t.BrowserSearch=120]="BrowserSearch",t[t.BrowserHome=121]="BrowserHome",t[t.BrowserBack=122]="BrowserBack",t[t.BrowserForward=123]="BrowserForward",t[t.MediaTrackNext=124]="MediaTrackNext",t[t.MediaTrackPrevious=125]="MediaTrackPrevious",t[t.MediaStop=126]="MediaStop",t[t.MediaPlayPause=1 ...
Match #15 at Index 3104826:
   ... t[t.LaunchApp2=178]="LaunchApp2",t[t.LaunchApp1=179]="LaunchApp1",t[t.SelectTask=180]="SelectTask",t[t.LaunchScreenSaver=181]="LaunchScreenSaver",t[t.BrowserSearch=182]="BrowserSearch",t[t.BrowserHome=183]="BrowserHome",t[t.BrowserBack=184]="BrowserBack",t[t.BrowserForward=185]="BrowserForward",t[t.Browser ...
Match #16 at Index 3104846:
   ... "LaunchApp2",t[t.LaunchApp1=179]="LaunchApp1",t[t.SelectTask=180]="SelectTask",t[t.LaunchScreenSaver=181]="LaunchScreenSaver",t[t.BrowserSearch=182]="BrowserSearch",t[t.BrowserHome=183]="BrowserHome",t[t.BrowserBack=184]="BrowserBack",t[t.BrowserForward=185]="BrowserForward",t[t.BrowserStop=186]="BrowserSt ...
Match #17 at Index 3104865:
   ... unchApp1=179]="LaunchApp1",t[t.SelectTask=180]="SelectTask",t[t.LaunchScreenSaver=181]="LaunchScreenSaver",t[t.BrowserSearch=182]="BrowserSearch",t[t.BrowserHome=183]="BrowserHome",t[t.BrowserBack=184]="BrowserBack",t[t.BrowserForward=185]="BrowserForward",t[t.BrowserStop=186]="BrowserStop",t[t.BrowserRefr ...
Match #18 at Index 3104883:
   ... nchApp1",t[t.SelectTask=180]="SelectTask",t[t.LaunchScreenSaver=181]="LaunchScreenSaver",t[t.BrowserSearch=182]="BrowserSearch",t[t.BrowserHome=183]="BrowserHome",t[t.BrowserBack=184]="BrowserBack",t[t.BrowserForward=185]="BrowserForward",t[t.BrowserStop=186]="BrowserStop",t[t.BrowserRefresh=187]="BrowserR ...
Match #19 at Index 3104900:
   ... ctTask=180]="SelectTask",t[t.LaunchScreenSaver=181]="LaunchScreenSaver",t[t.BrowserSearch=182]="BrowserSearch",t[t.BrowserHome=183]="BrowserHome",t[t.BrowserBack=184]="BrowserBack",t[t.BrowserForward=185]="BrowserForward",t[t.BrowserStop=186]="BrowserStop",t[t.BrowserRefresh=187]="BrowserRefresh",t[t.Brows ...
Match #20 at Index 3104918:
   ... tTask",t[t.LaunchScreenSaver=181]="LaunchScreenSaver",t[t.BrowserSearch=182]="BrowserSearch",t[t.BrowserHome=183]="BrowserHome",t[t.BrowserBack=184]="BrowserBack",t[t.BrowserForward=185]="BrowserForward",t[t.BrowserStop=186]="BrowserStop",t[t.BrowserRefresh=187]="BrowserRefresh",t[t.BrowserFavorites=188]=" ...
Match #21 at Index 3104935:
   ... ScreenSaver=181]="LaunchScreenSaver",t[t.BrowserSearch=182]="BrowserSearch",t[t.BrowserHome=183]="BrowserHome",t[t.BrowserBack=184]="BrowserBack",t[t.BrowserForward=185]="BrowserForward",t[t.BrowserStop=186]="BrowserStop",t[t.BrowserRefresh=187]="BrowserRefresh",t[t.BrowserFavorites=188]="BrowserFavorites" ...
Match #22 at Index 3104956:
   ... nchScreenSaver",t[t.BrowserSearch=182]="BrowserSearch",t[t.BrowserHome=183]="BrowserHome",t[t.BrowserBack=184]="BrowserBack",t[t.BrowserForward=185]="BrowserForward",t[t.BrowserStop=186]="BrowserStop",t[t.BrowserRefresh=187]="BrowserRefresh",t[t.BrowserFavorites=188]="BrowserFavorites",t[t.ZoomToggle=189]= ...
Match #23 at Index 3104976:
   ... BrowserSearch=182]="BrowserSearch",t[t.BrowserHome=183]="BrowserHome",t[t.BrowserBack=184]="BrowserBack",t[t.BrowserForward=185]="BrowserForward",t[t.BrowserStop=186]="BrowserStop",t[t.BrowserRefresh=187]="BrowserRefresh",t[t.BrowserFavorites=188]="BrowserFavorites",t[t.ZoomToggle=189]="ZoomToggle",t[t.Mai ...
Match #24 at Index 3104994:
   ... ="BrowserSearch",t[t.BrowserHome=183]="BrowserHome",t[t.BrowserBack=184]="BrowserBack",t[t.BrowserForward=185]="BrowserForward",t[t.BrowserStop=186]="BrowserStop",t[t.BrowserRefresh=187]="BrowserRefresh",t[t.BrowserFavorites=188]="BrowserFavorites",t[t.ZoomToggle=189]="ZoomToggle",t[t.MailReply=190]="MailR ...
Match #25 at Index 3105011:
   ... t[t.BrowserHome=183]="BrowserHome",t[t.BrowserBack=184]="BrowserBack",t[t.BrowserForward=185]="BrowserForward",t[t.BrowserStop=186]="BrowserStop",t[t.BrowserRefresh=187]="BrowserRefresh",t[t.BrowserFavorites=188]="BrowserFavorites",t[t.ZoomToggle=189]="ZoomToggle",t[t.MailReply=190]="MailReply",t[t.MailFor ...
Match #26 at Index 3105032:
   ... "BrowserHome",t[t.BrowserBack=184]="BrowserBack",t[t.BrowserForward=185]="BrowserForward",t[t.BrowserStop=186]="BrowserStop",t[t.BrowserRefresh=187]="BrowserRefresh",t[t.BrowserFavorites=188]="BrowserFavorites",t[t.ZoomToggle=189]="ZoomToggle",t[t.MailReply=190]="MailReply",t[t.MailForward=191]="MailForwar ...
Match #27 at Index 3105052:
   ... owserBack=184]="BrowserBack",t[t.BrowserForward=185]="BrowserForward",t[t.BrowserStop=186]="BrowserStop",t[t.BrowserRefresh=187]="BrowserRefresh",t[t.BrowserFavorites=188]="BrowserFavorites",t[t.ZoomToggle=189]="ZoomToggle",t[t.MailReply=190]="MailReply",t[t.MailForward=191]="MailForward",t[t.MailSend=192] ...
Match #28 at Index 3105075:
   ... Back",t[t.BrowserForward=185]="BrowserForward",t[t.BrowserStop=186]="BrowserStop",t[t.BrowserRefresh=187]="BrowserRefresh",t[t.BrowserFavorites=188]="BrowserFavorites",t[t.ZoomToggle=189]="ZoomToggle",t[t.MailReply=190]="MailReply",t[t.MailForward=191]="MailForward",t[t.MailSend=192]="MailSend",t[t.MAX_VAL ...
Match #29 at Index 3113627:
   ... NCH_APP2",t,t],[1,179,"LaunchApp1",0,t,0,"VK_MEDIA_LAUNCH_APP1",t,t],[1,180,"SelectTask",0,t,0,t,t,t],[1,181,"LaunchScreenSaver",0,t,0,t,t,t],[1,182,"BrowserSearch",120,"BrowserSearch",170,"VK_BROWSER_SEARCH",t,t],[1,183,"BrowserHome",121,"BrowserHome",172,"VK_BROWSER_HOME",t,t],[1,184,"BrowserBack",122,"B ...
Match #30 at Index 3113647:
   ... 9,"LaunchApp1",0,t,0,"VK_MEDIA_LAUNCH_APP1",t,t],[1,180,"SelectTask",0,t,0,t,t,t],[1,181,"LaunchScreenSaver",0,t,0,t,t,t],[1,182,"BrowserSearch",120,"BrowserSearch",170,"VK_BROWSER_SEARCH",t,t],[1,183,"BrowserHome",121,"BrowserHome",172,"VK_BROWSER_HOME",t,t],[1,184,"BrowserBack",122,"BrowserBack",166,"VK_ ...
   ... truncated remaining interesting matches

--- Target: "Current" (query: "current window", total: 4) ---
Match #1 at Index 17189424:
   ... p(l=>({fileUri:ue.from(l,!0)}))??[];return n.executeCommand("_files.windowOpen",[o,...a],s)},metadata:{description:"Open a folder or workspace in the current window or new window depending on the newWindow argument. Note that opening in the same window will shutdown the current extension host process and start a  ...
Match #2 at Index 18466785:
   ... )}}async getRemoteProfiles(){if(await this.initPromise,!this.remoteUserDataProfilesService)throw new Ep("Remote profiles service not available in the current window");return this.remoteUserDataProfilesService.profiles}async getRemoteProfile(e){if(await this.initPromise,!this.remoteUserDataProfilesService)throw ne ...
Match #3 at Index 18467000:
   ... es}async getRemoteProfile(e){if(await this.initPromise,!this.remoteUserDataProfilesService)throw new Ep("Remote profiles service not available in the current window");return this.getAssociatedRemoteProfile(e,this.remoteUserDataProfilesService)}async getAssociatedRemoteProfile(e,i){if(e.isDefault)return i.defaultP ...
Match #4 at Index 25995789:
   ... i,{confirmed:f}=await this._dialogService.confirm({message:`Imported project '${d}' from AI Studio.`,detail:"Do you want to open the workspace in the current window or in a new window?",primaryButton:"Open in New Window",cancelButton:"Open in Current Window"});return await this._commandService.executeCommand("vsc ...

--- Target: "Show more" (query: "Show ", total: 126) ---
Match #1 at Index 13685890:
   ... xt-muted-foreground hover:text-secondary-foreground text-sm py-0.5",onClick:()=>F(B=>B+10),children:[R(Ut,{name:"add",className:"shrink-0 h-4 w-4"}),"Show ",S-x," more"]},"more-results"):null]}):null;return R(gf,{loading:T,title:V,supplementaryView:M,cta:L,isExpanded:n,onToggle:s,hasSupplementaryView:!!M ...
Match #2 at Index 13709650:
   ... ssName:"flex items-center text-xs text-primary transition-colors hover:opacity-90",children:R("span",{className:"translate-y-1.5 text-base",children:"Show more"})})})]})]}),e&&R(adu,{text:t.text,onClose:()=>{i(!1)}})]})},cdu=({step:t,status:e})=>{let i=[],n=[];return t.contents.forEach(r=>{r.data.case=== ...
Match #3 at Index 13869455:
   ... pId===r?"opacity-100 bg-secondary":"opacity-70 hover:bg-secondary"),onClick:l=>{l.stopPropagation(),o(kGt(l),{type:"showMore",groupId:r})},children:["Show ",n," more..."]}):null]})},epu=()=>{let{state:{renderedGroups:t}}=idt();return R("div",{role:"listbox",id:"fastpick-listbox",className:"flex flex-col  ...
Match #4 at Index 24091215:
   ... is._register(me(class extends Sc{constructor(){super({id:`workbench.actions.${Yg}.toggle.${TU(n)}`,title:sji(n).value,metadata:{description:te(11006,"Show or hide {0} messages in the output",TU(n))},toggled:r,menu:{id:g8,group:"2_log_filter",when:H.and(H.equals("view",Yg),mzo),order:e++},viewId:Yg})}asyn ...
Match #5 at Index 25530268:
   ... register(Tt.appendMenuItem($.GlobalActivity,{group:"1_settings",command:{id:i,title:p(14517,null)},when:n}))}getShowConflictsTitle(){return te(14532,"Show Conflicts ({0})",this.getConflictsCount())}registerShowConflictsAction(){this.conflictsActionDisposable.value=void 0;const e=this;this.conflictsAction ...

--- Target: "Ran status" (query: "Ran", total: 18811) ---
Match #1 at Index 13715383:
   ... ostIsCloudtop"}).then(s=>{r&&s?.payload!==void 0&&i(!!s.payload)}).catch(()=>{r&&i(!1)}),()=>{r=!1}},[n,t]),e}var b9o=(t,e)=>ll(t)?"Run":t===$s.DONE?"Ran":e?"Rejected":t===$s.CANCELED?"Canceled":t===$s.ERROR?"Errored":"Terminal",y9o=({step:t,status:e,terminalNavConfig:i,stepIndex:n})=>{let{stepHandler: ...
Match #2 at Index 14567566:
   ... step.case==="codeAction"?Jre(d.step.value):void 0).filter(Boolean)).size,a=r?`${o} ${o===1?"file":"files"}`:e,l=r?n?"Editing":"Edited":s?n?"Running":"Ran":n?"Exploring":"Explored",u=gi(n);return Yt(()=>{if(u.current&&!n){let d=a?`${l} ${a}`:l;MP(d)}u.current=n},[n,l,a]),t.length===0?null:R(Tmn,{trigger ...

==================== extension.js ====================

--- Target: "to navigate" (query: "to navigate", total: 0) ---

--- Target: "to select" (query: "to select", total: 0) ---

--- Target: "Search all convos" (query: "Search all convos", total: 0) ---

--- Target: "Recording..." (query: "Recording...", total: 0) ---

--- Target: "Recording" (query: ""Recording"", total: 0) ---

--- Target: "Processing" (query: ""Processing"", total: 0) ---

--- Target: "Record Audio" (query: "Record Audio", total: 0) ---

--- Target: "Stop Recording" (query: "Stop Recording", total: 0) ---

--- Target: "Browser" (query: "Browser", total: 5) ---
Match #1 at Index 258093:
   ... ersion:"3.14.2"}},6380:(e,t,n)=>{n.d(t,{g:()=>i});var o=n(68956);const i=async()=>`http://localhost:${await o.commands.executeCommand("antigravity.getBrowserOnboardingPort")}`},6405:(e,t,n)=>{n.d(t,{e:()=>s});var o,i=n(68956),l=n(83720),r=n(17022);!function(e){e.AutocompleteSnoozed="autocomplete_snoozed",e ...
Match #2 at Index 854750:
   ... ands.registerCommand(n.OPEN_BROWSER,async(e,t)=>{const n=(0,s.v)(u.a6$,{url:e??await(0,x.g)()}),o=Date.now();await W.r_.getInstance().client.smartOpenBrowser(n);const i=Date.now();j.I.getInstance().logEvent(E.wn5.BROWSER_OPEN,BigInt(i-o),!1,(0,ne.b)({source:t?.source??"command"},"not PII"))})),e.subscripti ...
Match #3 at Index 1776387:
   ... parse(e.absolutePathUri)}),t}readNotebook(e){return(new h.R).readNotebook(e)}executeNotebook(e){throw new Error("Not implemented yet...")}async launchBrowser(e){console.log("[Antigravity] Starting browser");try{const t=await o.antigravityBrowserLauncher.launch(e.launchInForeground);return(0,i.v)(E.Mw,{cdpA ...
Match #4 at Index 1776475:
   ... book(e){throw new Error("Not implemented yet...")}async launchBrowser(e){console.log("[Antigravity] Starting browser");try{const t=await o.antigravityBrowserLauncher.launch(e.launchInForeground);return(0,i.v)(E.Mw,{cdpAddress:t??""})}catch(e){const t=e instanceof Error?e.message:String(e);throw new l.T("Fa ...

--- Target: "Current" (query: "current window", total: 2) ---
Match #1 at Index 849282:
   ... spaceQuickPick",async e=>{const t=e.workspaceUris,n=e.cascadeId;if(0===t.length)return(0,s.v)(d.Lm,{openInCurrentWindow:!0});const o=[{label:"Open in current window",description:"Continue conversation in the current workspace"},...t.map(e=>({label:"Open in workspace: ",description:l.Uri.parse(e).fsPath}))],i=awai ...
Match #2 at Index 849633:
   ... er:"Select where to open the conversation",ignoreFocusOut:!1});if(!i||void 0===i.description)return(0,s.v)(d.Lm,{openInCurrentWindow:!1});if("Open in current window"===i.label)return(0,s.v)(d.Lm,{openInCurrentWindow:!0});const r=i.description;try{const e=l.Uri.file(r);return await q.F.getInstance().setWorkspaceCa ...

--- Target: "Show more" (query: "Show ", total: 0) ---

--- Target: "Ran status" (query: "Ran", total: 287) ---
