
File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #1, Index: 1264390)
    Context: ... N=a.getPixelRatio();for(d||a.flushRenderedStyleQueue();;){var V=Yv(),I=V-g,x=V-f;if(y<vfe){var D=vfe-(d?b:0);if(x>=t.deqFastCost*D)break}else if(d){if(I>=t.deqCost*y||I>=t.deqAvgCost*b)break}else if(x>=t.deqNoDrawCost*vfe)break;var U=t.deq(n,N, ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #2, Index: 1272883)
    Context: ... eues,e)},x0.setupDequeueing=hje.setupDequeueing({deqRedrawThreshold:Dbr,deqCost:Vbr,deqAvgCost:Ibr,deqNoDrawCost:xbr,deqFastCost:Tbr,deq:A(function(t,r,n){return t.dequeue(r,n)},"deq"),onDeqd:A(function(t,r){for(var n=0;n<t.onDequeues.length;n+ ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #3, Index: 1278935)
    Context: ... ()},100),k1.setupDequeueing=hje.setupDequeueing({deqRedrawThreshold:Ubr,deqCost:Zbr,deqAvgCost:Lbr,deqNoDrawCost:Xbr,deqFastCost:Wbr,deq:A(function(t,r){return t.dequeue(r)},"deq"),onDeqd:j1e,shouldRedraw:BMe,priority:A(function(t){return t.ren ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #4, Index: 1725869)
    Context: ... (qv,"withCardinality"),A(MHe,"createGrammarConfig"),A(hge,"PRINT_ERROR"),A(JHe,"PRINT_WARNING"),A(QHe,"timer"),A(jHe,"toFastProperties"),A(VAr,"tokenLabel"),A(IAr,"hasTokenLabel"),Ny=class{static{A(this,"AbstractProduction")}get definition(){re ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #5, Index: 1739402)
    Context: ... or details on how to resolve these issues.`)}),this.TRACE_INIT("clearRegExpParserCache",()=>{GAr()}),this.TRACE_INIT("toFastProperties",()=>{jHe(this)})})}tokenize(e,t=this.defaultMode){if(!gu(this.lexerDefinitionErrors)){const n=Ka(this.lexerD ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #6, Index: 1790369)
    Context: ... s(){this.TRACE_INIT("performSelfAnalysis",()=>{let t;this.selfAnalysisDone=!0;const r=this.className;this.TRACE_INIT("toFastProps",()=>{jHe(this)}),this.TRACE_INIT("Grammar Recording",()=>{try{this.enableRecording(),hn(this.definedRulesNames,a= ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #7, Index: 3787008)
    Context: ... ,toComputedKey:bN,toExpression:S1,toIdentifier:aU,toKeyAlias:RN,toStatement:syt,topicReference:noe,traverse:goe,traverseFast:e2,tryStatement:nse,tsAnyKeyword:h8,tsArrayType:N8,tsAsExpression:X8,tsBigIntKeyword:g8,tsBooleanKeyword:f8,tsCallSigna ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #8, Index: 9007191)
    Context: ... BrightnessDown",0,"",0,"","",""],[1,167,"MediaPlay",0,"",0,"","",""],[1,168,"MediaRecord",0,"",0,"","",""],[1,169,"MediaFastForward",0,"",0,"","",""],[1,170,"MediaRewind",0,"",0,"","",""],[1,171,"MediaTrackNext",124,"MediaTrackNext",176,"VK_MED ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #9, Index: 9116451)
    Context: ... events:{selectOrClose:t}};return p(Ygn.Provider,{value:r,children:e})},Pgn=()=>{let e=Fa(Ygn);if(!e)throw new Error("useFastPickContext must be used within a FastPickProvider");return e},uSi=e=>{let[t,r]=_e({}),n=de(i=>e?e&&t[i]===void 0?!0:t[i ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #10, Index: 9116489)
    Context: ... .Provider,{value:r,children:e})},Pgn=()=>{let e=Fa(Ygn);if(!e)throw new Error("useFastPickContext must be used within a FastPickProvider");return e},uSi=e=>{let[t,r]=_e({}),n=de(i=>e?e&&t[i]===void 0?!0:t[i]:!1,[t,e]),a=de(i=>{r({...t,[i]:!1})} ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #11, Index: 9118459)
    Context: ... U,setFocusedItemIndex:I}};return p(Jgn.Provider,{value:w,children:t})},Ane=()=>{let e=Fa(Jgn);if(!e)throw new Error("useFastPickItemsContext must be used within a FastPickItemsProvider");return e};function i9e(e){return!!(e&&(e.metaKey||e.ctrlK ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #12, Index: 9118502)
    Context: ... ider,{value:w,children:t})},Ane=()=>{let e=Fa(Jgn);if(!e)throw new Error("useFastPickItemsContext must be used within a FastPickItemsProvider");return e};function i9e(e){return!!(e&&(e.metaKey||e.ctrlKey))}var fSi=({item:e,isSelected:t=!1})=>{l ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #13, Index: 9124906)
    Context: ... acity-40",children:[p(qe,{name:"keyboard_return",size:14}),p("span",{children:"to select"})]})]})]})});Qgn.displayName="FastPick";var vO=globalThis.vscode,sps=vO?.ipcRenderer,ops=vO?.ipcMessagePort,lps=vO?.webFrame,ups=vO?.process,cps=vO?.conte ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #14, Index: 9197421)
    Context: ... b suggestions",settingType:"dropdown",options:[sW.FAST,sW.SLOW],resolveOptionToString:t=>{switch(t){case sW.FAST:return"Fast";case sW.SLOW:return"Slow";default:return"Fast"}}}],[Mr.DISABLE_HIGHLIGHT_AFTER_ACCEPT,{isProviderSetting:!0,screen:"Ta ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #15, Index: 9197468)
    Context: ... sW.FAST,sW.SLOW],resolveOptionToString:t=>{switch(t){case sW.FAST:return"Fast";case sW.SLOW:return"Slow";default:return"Fast"}}}],[Mr.DISABLE_HIGHLIGHT_AFTER_ACCEPT,{isProviderSetting:!0,screen:"Tab",label:"Highlight After Accept",description:" ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #16, Index: 9817587)
    Context: ...  editor")),t?.hideLaunchpad()},inputBoxProps:{placeholder:"Open window..."},scorer:QC,occupyFullWindow:!0})},MBi=({closeFastpick:e,closeFullModal:t})=>{let r=jp(),n=jne(),a=Ve(()=>n.filter(o=>Fi.parse(o.uri).scheme===k0.vscodeRemote).map(o=>{le ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #17, Index: 9819020)
    Context: ... nClick:async()=>{await a?.createRemoteConnectionSetupWindow()},children:"Open Setup Window"})]})]})]})}),r&&p(MBi,{closeFastpick:()=>{n(!1)},closeFullModal:()=>{n(!1),t()}})]})};function QBi({uri:e,label:t,path:r,authority:n}){return{type:"basi ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #18, Index: 11940411)
    Context: ... Up",e[e.BrightnessDown=166]="BrightnessDown",e[e.MediaPlay=167]="MediaPlay",e[e.MediaRecord=168]="MediaRecord",e[e.MediaFastForward=169]="MediaFastForward",e[e.MediaRewind=170]="MediaRewind",e[e.MediaTrackNext=171]="MediaTrackNext",e[e.MediaTra ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #19, Index: 11940434)
    Context: ... 166]="BrightnessDown",e[e.MediaPlay=167]="MediaPlay",e[e.MediaRecord=168]="MediaRecord",e[e.MediaFastForward=169]="MediaFastForward",e[e.MediaRewind=170]="MediaRewind",e[e.MediaTrackNext=171]="MediaTrackNext",e[e.MediaTrackPrevious=172]="MediaT ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #20, Index: 11948865)
    Context: ... ,e],[1,166,"BrightnessDown",0,e,0,e,e,e],[1,167,"MediaPlay",0,e,0,e,e,e],[1,168,"MediaRecord",0,e,0,e,e,e],[1,169,"MediaFastForward",0,e,0,e,e,e],[1,170,"MediaRewind",0,e,0,e,e,e],[1,171,"MediaTrackNext",124,"MediaTrackNext",176,"VK_MEDIA_NEXT_ ...


File: =================== FILE: jetskiAgent/main.js.bak ===================
  ▶ Term: "Fast" (Occur #21, Index: 12298380)
    Context: ... ",e.MinimumContrastRatio="terminal.integrated.minimumContrastRatio",e.TabStopWidth="terminal.integrated.tabStopWidth",e.FastScrollSensitivity="terminal.integrated.fastScrollSensitivity",e.MouseWheelScrollSensitivity="terminal.integrated.mouseWh ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #1, Index: 1267676)
    Context: ... E=r.getPixelRatio();for(u||r.flushRenderedStyleQueue();;){var S=RJ(),A=S-h,x=S-d;if(g<KTt){var F=KTt-(u?f:0);if(x>=e.deqFastCost*F)break}else if(u){if(A>=e.deqCost*g||A>=e.deqAvgCost*f)break}else if(x>=e.deqNoDrawCost*KTt)break;var T=e.deq(n,E, ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #2, Index: 1276198)
    Context: ... eues,t)},lA.setupDequeueing=a4i.setupDequeueing({deqRedrawThreshold:Qcs,deqCost:jcs,deqAvgCost:Jcs,deqNoDrawCost:Kcs,deqFastCost:zcs,deq:I(function(e,i,n){return e.dequeue(i,n)},"deq"),onDeqd:I(function(e,i){for(var n=0;n<e.onDequeues.length;n+ ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #3, Index: 1282267)
    Context: ... ()},100),rx.setupDequeueing=a4i.setupDequeueing({deqRedrawThreshold:ius,deqCost:rus,deqAvgCost:sus,deqNoDrawCost:ous,deqFastCost:aus,deq:I(function(e,i){return e.dequeue(i)},"deq"),onDeqd:STt,shouldRedraw:DOi,priority:I(function(e){return e.ren ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #4, Index: 1730433)
    Context: ... (LJ,"withCardinality"),I(UUi,"createGrammarConfig"),I(Bkt,"PRINT_ERROR"),I(WUi,"PRINT_WARNING"),I(GUi,"timer"),I(ZUi,"toFastProperties"),I(jhs,"tokenLabel"),I(Jhs,"hasTokenLabel"),cZ=class{static{I(this,"AbstractProduction")}get definition(){re ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #5, Index: 1743998)
    Context: ... or details on how to resolve these issues.`)}),this.TRACE_INIT("clearRegExpParserCache",()=>{nfs()}),this.TRACE_INIT("toFastProperties",()=>{ZUi(this)})})}tokenize(t,e=this.defaultMode){if(!Fv(this.lexerDefinitionErrors)){const n=ol(this.lexerD ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #6, Index: 1795076)
    Context: ... s(){this.TRACE_INIT("performSelfAnalysis",()=>{let e;this.selfAnalysisDone=!0;const i=this.className;this.TRACE_INIT("toFastProps",()=>{ZUi(this)}),this.TRACE_INIT("Grammar Recording",()=>{try{this.enableRecording(),zr(this.definedRulesNames,r= ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #7, Index: 3104352)
    Context: ... Up",t[t.BrightnessDown=166]="BrightnessDown",t[t.MediaPlay=167]="MediaPlay",t[t.MediaRecord=168]="MediaRecord",t[t.MediaFastForward=169]="MediaFastForward",t[t.MediaRewind=170]="MediaRewind",t[t.MediaTrackNext=171]="MediaTrackNext",t[t.MediaTra ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #8, Index: 3104375)
    Context: ... 166]="BrightnessDown",t[t.MediaPlay=167]="MediaPlay",t[t.MediaRecord=168]="MediaRecord",t[t.MediaFastForward=169]="MediaFastForward",t[t.MediaRewind=170]="MediaRewind",t[t.MediaTrackNext=171]="MediaTrackNext",t[t.MediaTrackPrevious=172]="MediaT ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #9, Index: 3112885)
    Context: ... ,t],[1,166,"BrightnessDown",0,t,0,t,t,t],[1,167,"MediaPlay",0,t,0,t,t,t],[1,168,"MediaRecord",0,t,0,t,t,t],[1,169,"MediaFastForward",0,t,0,t,t,t],[1,170,"MediaRewind",0,t,0,t,t,t],[1,171,"MediaTrackNext",124,"MediaTrackNext",176,"VK_MEDIA_NEXT_ ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #10, Index: 3457304)
    Context: ... ="Regular",t[t.Separator=2]="Separator"})(xVs||(xVs={}));var DVs;(function(t){t[t.WordStart=0]="WordStart",t[t.WordStartFast=1]="WordStartFast",t[t.WordEnd=2]="WordEnd",t[t.WordAccessibility=3]="WordAccessibility"})(DVs||(DVs={}));var bA=class  ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #11, Index: 3457322)
    Context: ... arator=2]="Separator"})(xVs||(xVs={}));var DVs;(function(t){t[t.WordStart=0]="WordStart",t[t.WordStartFast=1]="WordStartFast",t[t.WordEnd=2]="WordEnd",t[t.WordAccessibility=3]="WordAccessibility"})(DVs||(DVs={}));var bA=class tS{static _createW ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #12, Index: 3709290)
    Context: ... ccessibilityService=s,this._onDidChange=this._register(new q),this.onDidChange=this._onDidChange.event,this._onDidChangeFast=this._register(new q),this.onDidChangeFast=this._onDidChangeFast.event,this._isDominatedByLongLines=!1,this._viewLineCo ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #13, Index: 3709333)
    Context: ... s._register(new q),this.onDidChange=this._onDidChange.event,this._onDidChangeFast=this._register(new q),this.onDidChangeFast=this._onDidChangeFast.event,this._isDominatedByLongLines=!1,this._viewLineCount=1,this._lineNumbersDigitCount=1,this._r ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #14, Index: 3709355)
    Context: ... s.onDidChange=this._onDidChange.event,this._onDidChangeFast=this._register(new q),this.onDidChangeFast=this._onDidChangeFast.event,this._isDominatedByLongLines=!1,this._viewLineCount=1,this._lineNumbersDigitCount=1,this._reservedHeight=0,this._ ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #15, Index: 3710546)
    Context: ... teOptions(){const e=this._computeOptions(),i=wnt.checkEquals(this.options,e);i!==null&&(this.options=e,this._onDidChangeFast.fire(i),this._onDidChange.fire(i))}_computeOptions(){const e=this._readEnvConfiguration(),i=vWl(this._validatedOptions, ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #16, Index: 3795785)
    Context: ... nput.textDirection===G6.RTL:!1}getWidth(e){return this._renderedViewLine?this._renderedViewLine.getWidth(e):0}getWidthIsFast(){return this._renderedViewLine?this._renderedViewLine.getWidthIsFast():!0}needsMonospaceFontCheck(){return this._rende ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #17, Index: 3795855)
    Context: ... ne?this._renderedViewLine.getWidth(e):0}getWidthIsFast(){return this._renderedViewLine?this._renderedViewLine.getWidthIsFast():!0}needsMonospaceFontCheck(){return this._renderedViewLine?this._renderedViewLine instanceof MLt:!1}monospaceAssumpti ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #18, Index: 3797670)
    Context: ... &(this._cachedWidth=this._getReadingTarget(this.domNode).offsetWidth,t?.markDidDomLayout()),this._cachedWidth}getWidthIsFast(){return this.input.lineContent.length<300||this._cachedWidth!==-1}monospaceAssumptionsAreValid(){if(!this.domNode)retu ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #19, Index: 3799821)
    Context: ... his._cachedWidth=this._getReadingTarget(this.domNode).offsetWidth,t?.markDidDomLayout()),this._cachedWidth):0}getWidthIsFast(){return this._cachedWidth!==-1}getVisibleRangesForRange(t,e,i,n){if(!this.domNode)return null;if(this._pixelOffsetCach ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #20, Index: 3981183)
    Context: ... n i?new P6s(i.outsideRenderedLine,i.ranges[0].left):null}updateLineWidths(){this._updateLineWidths(!1)}_updateLineWidthsFast(){return this._updateLineWidths(!0)}_updateLineWidthsSlow(){this._updateLineWidths(!1)}_updateLineWidthsSlowIfDomDidLay ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #21, Index: 3981649)
    Context: ... s.getEndLineNumber();let r=1,s=!0;for(let o=i;o<=n;o++){const a=this._visibleLines.getVisibleLine(o);if(e&&!a.getWidthIsFast()){s=!1;continue}r=Math.max(r,a.getWidth(null))}return s&&i===1&&n===this._context.viewModel.getLineCount()&&(this._max ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #22, Index: 3983064)
    Context: ... this._context.viewModel.viewLayout.setScrollPosition({scrollLeft:r.scrollLeft},n.scrollType))}}if(this._updateLineWidthsFast()?this._asyncUpdateLineWidths.cancel():this._asyncUpdateLineWidths.schedule(),Cd&&!this._asyncCheckMonospaceFontAssumpt ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #23, Index: 4593798)
    Context: ... ration,this._lines,this.coordinatesConverter),this._registerModelEvents(),this._register(this._configuration.onDidChangeFast(d=>{try{const h=this._eventDispatcher.beginEmitViewEvents();this._onConfigurationChanged(h,d)}finally{this._eventDispat ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #24, Index: 4641826)
    Context: ... s(l=>this._decorationTypeKeysToIds[i]=l.deltaDecorations(a,o)),this._decorationTypeKeysToIds[i]||[]}setDecorationsByTypeFast(e,i){const n=this._decorationTypeSubtypes[e]||{};for(const a in n)this._removeDecorationType(e+"-"+a);this._decorationT ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #25, Index: 6102828)
    Context: ... pdateHintsDecorators([i.getFullModelRange()],n),this._sessionDisposables.add(St(()=>{i.isDisposed()||this._cacheHintsForFastRestore(i)}));let r;const s=new Set;this._sessionDisposables.add(i.onWillDispose(()=>r?.cancel()));const o=this._session ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #26, Index: 6103482)
    Context: ... yHints(()=>{a.isScheduled()||a.schedule()})));d.add(f),this._updateHintsDecorators(f.ranges,f.items),this._cacheHintsForFastRestore(i)}catch(f){Gr(f)}},this._debounceInfo.get(i));this._sessionDisposables.add(a),a.schedule(0),this._sessionDispos ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #27, Index: 6106336)
    Context: ... )}catch(n){this._notificationService.notify({severity:vr.Error,source:i.provider.displayName,message:n})}}_cacheHintsForFastRestore(e){const i=this._copyInlayHintsWithCurrentAnchor(e);this._inlayHintsCache.set(e,i)}_copyInlayHintsWithCurrentAnc ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #28, Index: 8596554)
    Context: ... ComputedKey:xce,toExpression:JI,toIdentifier:V3e,toKeyAlias:Dce,toStatement:xdr,topicReference:Fwt,traverse:Wwt,traverseFast:MO,tryStatement:FCt,tsAnyKeyword:GNe,tsArrayType:i3e,tsAsExpression:m3e,tsBigIntKeyword:XNe,tsBooleanKeyword:ZNe,tsCall ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #29, Index: 13764616)
    Context: ... BrightnessDown",0,"",0,"","",""],[1,167,"MediaPlay",0,"",0,"","",""],[1,168,"MediaRecord",0,"",0,"","",""],[1,169,"MediaFastForward",0,"",0,"","",""],[1,170,"MediaRewind",0,"",0,"","",""],[1,171,"MediaTrackNext",124,"MediaTrackNext",176,"VK_MED ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #30, Index: 13864657)
    Context: ... events:{selectOrClose:e}};return R(BVo.Provider,{value:i,children:t})},UVo=()=>{let t=Ia(BVo);if(!t)throw new Error("useFastPickContext must be used within a FastPickProvider");return t},Hgu=t=>{let[e,i]=_t({}),n=Ze(s=>t?t&&e[s]===void 0?!0:e[s ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #31, Index: 13864695)
    Context: ... .Provider,{value:i,children:t})},UVo=()=>{let t=Ia(BVo);if(!t)throw new Error("useFastPickContext must be used within a FastPickProvider");return t},Hgu=t=>{let[e,i]=_t({}),n=Ze(s=>t?t&&e[s]===void 0?!0:e[s]:!1,[e,t]),r=Ze(s=>{i({...e,[s]:!1})} ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #32, Index: 13866665)
    Context: ... T,setFocusedItemIndex:A}};return R(GVo.Provider,{value:k,children:e})},idt=()=>{let t=Ia(GVo);if(!t)throw new Error("useFastPickItemsContext must be used within a FastPickItemsProvider");return t};function kGt(t){return!!(t&&(t.metaKey||t.ctrlK ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #33, Index: 13866708)
    Context: ... ider,{value:k,children:e})},idt=()=>{let t=Ia(GVo);if(!t)throw new Error("useFastPickItemsContext must be used within a FastPickItemsProvider");return t};function kGt(t){return!!(t&&(t.metaKey||t.ctrlKey))}var zgu=({item:t,isSelected:e=!1})=>{l ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #34, Index: 13873115)
    Context: ... acity-40",children:[R(Ut,{name:"keyboard_return",size:14}),R("span",{children:"to select"})]})]})]})});ZVo.displayName="FastPick";var O4e=globalThis.vscode,kEh=O4e?.ipcRenderer,NEh=O4e?.ipcMessagePort,VEh=O4e?.webFrame,LEh=O4e?.process,PEh=O4e? ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #35, Index: 13942404)
    Context: ... uggestions",settingType:"dropdown",options:[SBe.FAST,SBe.SLOW],resolveOptionToString:e=>{switch(e){case SBe.FAST:return"Fast";case SBe.SLOW:return"Slow";default:return"Fast"}}}],[Mo.DISABLE_HIGHLIGHT_AFTER_ACCEPT,{isProviderSetting:!0,screen:"T ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #36, Index: 13942452)
    Context: ... FAST,SBe.SLOW],resolveOptionToString:e=>{switch(e){case SBe.FAST:return"Fast";case SBe.SLOW:return"Slow";default:return"Fast"}}}],[Mo.DISABLE_HIGHLIGHT_AFTER_ACCEPT,{isProviderSetting:!0,screen:"Tab",label:"Highlight After Accept",description:" ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #37, Index: 15677097)
    Context: ... bers:e})}}}setDecorations(t,e){this._codeEditor&&this._codeEditor.setDecorationsByType("exthost-api",t,e)}setDecorationsFast(t,e){if(!this._codeEditor)return;const i=[];for(let n=0,r=Math.floor(e.length/4);n<r;n++)i[n]=new ye(e[4*n],e[4*n+1],e[ ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #38, Index: 15677275)
    Context: ... =0,r=Math.floor(e.length/4);n<r;n++)i[n]=new ye(e[4*n],e[4*n+1],e[4*n+2],e[4*n+3]);this._codeEditor.setDecorationsByTypeFast(t,i)}revealRange(t,e){if(this._codeEditor)switch(e){case FUe.Default:this._codeEditor.revealRange(t,0);break;case FUe.I ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #39, Index: 15706018)
    Context: ... or(e);return r?(r.setDecorations(i,n),Promise.resolve(void 0)):Promise.reject(_d(`TextEditor(${e})`))}$trySetDecorationsFast(e,i,n){i=`${this._instanceId}-${i}`;const r=this._editorLocator.getEditor(e);return r?(r.setDecorationsFast(i,n),Promis ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #40, Index: 15706126)
    Context: ... tDecorationsFast(e,i,n){i=`${this._instanceId}-${i}`;const r=this._editorLocator.getEditor(e);return r?(r.setDecorationsFast(i,n),Promise.resolve(void 0)):Promise.reject(_d(`TextEditor(${e})`))}$tryRevealRange(e,i,n){const r=this._editorLocator ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #41, Index: 15927004)
    Context: ... ",t.MinimumContrastRatio="terminal.integrated.minimumContrastRatio",t.TabStopWidth="terminal.integrated.tabStopWidth",t.FastScrollSensitivity="terminal.integrated.fastScrollSensitivity",t.MouseWheelScrollSensitivity="terminal.integrated.mouseWh ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #42, Index: 16913128)
    Context: ... case:FN.TERMINAL,value:{processId:String(s.processId),name:l,lastCommand:a,selectionContent:u}})}return r}async doSearchFast(e,i){const n=doe(e);let r=[];i.includes(FN.FILE)&&(r=this.getMatchesFromEditorHistory(n));let s=[];return i.includes(FN ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #43, Index: 16998215)
    Context: ... fState=se,this._updateFileDiffsState()})),this.searchService={search:(se,ce)=>{const he=this._atMentionsService.doSearchFast(se,ce),pe=this._atMentionsService.doSearchSlow(se,ce);return{fast:he,slow:pe}}},this.networkReadyProvider=this._registe ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #44, Index: 19047174)
    Context: ... `,`@${TM}output`,`@${TM}comments`,`@${TM}remote`,`@${TM}timeline`,`@${TM}notebook`,`@${Vxe}`]}static shouldSettingUpdateFast(e){return Array.isArray(e)?!1:e===Fh.Enum||e===Fh.Array||e===Fh.BooleanObject||e===Fh.Object||e===Fh.Complex||e===Fh.Bo ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #45, Index: 19048732)
    Context: ... LIMITER="	",this.searchInputActionBar=null,this.searchDelayer=new du(200),this.viewState={settingsTarget:3},this.settingFastUpdateDelayer=new du(KE.SETTING_UPDATE_FAST_DEBOUNCE),this.settingSlowUpdateDelayer=new du(KE.SETTING_UPDATE_SLOW_DEBOUN ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #46, Index: 19068485)
    Context: ... &&this.updateChangedSetting(e,i,r,a,s),this.pendingSettingUpdate={key:e,value:i,languageFilter:a},KE.shouldSettingUpdateFast(n)?this.settingFastUpdateDelayer.trigger(()=>this.updateChangedSetting(e,i,r,a,s)):this.settingSlowUpdateDelayer.trigge ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #47, Index: 19068505)
    Context: ... Setting(e,i,r,a,s),this.pendingSettingUpdate={key:e,value:i,languageFilter:a},KE.shouldSettingUpdateFast(n)?this.settingFastUpdateDelayer.trigger(()=>this.updateChangedSetting(e,i,r,a,s)):this.settingSlowUpdateDelayer.trigger(()=>this.updateCha ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #48, Index: 19288629)
    Context: ... Data(n):s.replaceData({outputId:e,outputs:n,metadata:s.metadata}),this._onDidChangeOutputItems.fire(),!0}_outputNotEqualFastCheck(e,i){if(e.length!==i.length)return!1;for(let n=0;n<this.outputs.length;n++){const r=e[n],s=i[n];if(r.outputs.lengt ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #49, Index: 19289126)
    Context: ... outputs.length||this.getTextLength()!==e.getTextLength()||!this.transientOptions.transientOutputs&&!this._outputNotEqualFastCheck(this.outputs,e.outputs)?!1:this.getHashValue()===e.getHashValue()}fastEqual(e,i){if(this.language!==e.language||th ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #50, Index: 24699687)
    Context: ... ine.replace(/git\s+[^\s]+/,()=>`git ${o}`),shouldExecute:!0,source:"builtin"})}return i}}}function tUd(){return{id:"Git Fast Forward Pull",type:"internal",commandLineMatcher:kzn,outputMatcher:{lineMatcher:J4d,anchor:"bottom",offset:0,length:8}, ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #51, Index: 24699890)
    Context: ... r:J4d,anchor:"bottom",offset:0,length:8},commandExitResult:"success",getQuickFixes:t=>({type:US.TerminalCommand,id:"Git Fast Forward Pull",terminalCommand:"git pull",shouldExecute:!0,source:"builtin"})}}function iUd(){return{id:"Git Two Dashes" ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #52, Index: 26033848)
    Context: ... rEdits&&l&&(u=this._maybeUpdateOriginalLinesToMatchEdits(a).editsContainedInUnchangedLines);const d=this._recomputeHunksFast(a,u);d===Vq.Aborted?(this._recomputeAllHunks(),this.render()):d===Vq.RequiresRerender&&this.render(),this._onDiffZoneEd ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #53, Index: 26034832)
    Context: ... his._diffComputer.computeHunks(this.originalLines,i,this.getRange().startLineNumber);this.updateHunks(n)}_recomputeHunksFast(e,i){const{singleLineChange:n,changeLine:r}=Bzd(e);if(!n)return Vq.Aborted;if(i)return Vq.DoesNotRequireRerender;for(co ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #54, Index: 26920262)
    Context: ... cription:["Set the speed of tab suggestions"],topic:"uss-tabPreferences",options:[{label:"Slow",value:Fwe.SLOW},{label:"Fast",value:Fwe.FAST,isDefaultWhenAvailable:!0}],category:U3.ANTIGRAVITY_TAB,statusBarCategory:W7.ANTIGRAVITY_TAB,resolveTop ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #55, Index: 27216701)
    Context: ... (e){return{payload:await this.commandService.executeCommand(e.commandId,...e.arguments??[])}}async searchForContextItemsFast(e){return{items:await this.atMentionsService.doSearchFast(e.query,e.searchItemTypes)}}async searchForContextItemsSlow(e ...


File: =================== FILE: workbench.desktop.main.js.bak ===================
  ▶ Term: "Fast" (Occur #56, Index: 27216759)
    Context: ... d(e.commandId,...e.arguments??[])}}async searchForContextItemsFast(e){return{items:await this.atMentionsService.doSearchFast(e.query,e.searchItemTypes)}}async searchForContextItemsSlow(e){return{items:await this.atMentionsService.doSearchSlow(e ...
